<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Template.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="FixedMathSharp" Version="2.1.0" />
    <PackageReference Include="R3" Version="1.3.0" />
    <PackageReference Include="ObservableCollections" Version="3.3.4" />
    <PackageReference Include="ObservableCollections.R3" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Server\Template.Shared\Template.Shared.csproj" />
    <ProjectReference Include="..\..\Server\Framework\Networking\Deterministic.GameFramework.Network\Deterministic.GameFramework.Network.csproj" />
    <ProjectReference Include="..\..\Server\Framework\Networking\Deterministic.GameFramework.Network.LiteNetLib\Deterministic.GameFramework.Network.LiteNetLib.csproj" />
    <ProjectReference Include="..\..\Server\Framework\2D\Deterministic.GameFramework.TwoD.Navigation\Deterministic.GameFramework.TwoD.Navigation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Server\Framework\2D\Deterministic.GameFramework.TwoD.Physics\external\librapier_uniffi.dylib" Link="librapier_uniffi.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
