[gd_scene format=3 uid="uid://ci00jj84e50un"]

[ext_resource type="Script" uid="uid://d1kciag88rv8a" path="res://Scripts/Framework/FrameworkEntity.cs" id="1_x74if"]
[ext_resource type="Script" uid="uid://1d35rfotwyk0" path="res://Scripts/Framework/Components/GrassComponentNode.cs" id="2_ho84w"]
[ext_resource type="Script" uid="uid://dmj37re6atf8h" path="res://Scripts/Framework/FrameworkPhysicsBody.cs" id="3_r3nq2"]
[ext_resource type="Shader" uid="uid://c0171wy7tpyyl" path="res://shaders/sway.gdshader" id="4_ob58x"]
[ext_resource type="Texture2D" uid="uid://ls55pychj80m" path="res://sprites/IMG_0375.PNG" id="5_bdcih"]
[ext_resource type="Texture2D" uid="uid://brxjp0wafstr3" path="res://sprites/export/icons/Carrot_Wish_Pit/1.png" id="5_ho84w"]
[ext_resource type="Script" uid="uid://bukmosp4ts6nq" path="res://Scripts/GDScript/animated_sprite_3d.gd" id="6_wt5ua"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r3nq2"]
render_priority = 0
shader = ExtResource("4_ob58x")
shader_parameter/albedo_texture = ExtResource("5_ho84w")
shader_parameter/wind_strength = 0.15999999642376
shader_parameter/wind_speed = 2.0000000223518
shader_parameter/color_replace = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_884kg"]
atlas = ExtResource("5_bdcih")
region = Rect2(816, 0, 814, 1754)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxmxl"]
atlas = ExtResource("5_bdcih")
region = Rect2(2444, 0, 814, 1754)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4w22"]
atlas = ExtResource("5_bdcih")
region = Rect2(1630, 0, 814, 1754)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4o4o"]
atlas = ExtResource("5_bdcih")
region = Rect2(2, 0, 814, 1754)

[sub_resource type="SpriteFrames" id="SpriteFrames_gdsc3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ho84w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_884kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxmxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4w22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4o4o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Grass" type="Node3D" unique_id=1394710286]

[node name="Entity" type="Node3D" parent="." unique_id=1060938689]
script = ExtResource("1_x74if")
EntityName = "Carrot"
StableIdSeed = "grass-entity-seed"

[node name="GrassComponent" type="Node" parent="Entity" unique_id=1286717761]
script = ExtResource("2_ho84w")
Durability = 10
MaxDurability = 10

[node name="Physics" type="Node3D" parent="Entity" unique_id=1574187468]
script = ExtResource("3_r3nq2")
ShapeRadius = 1.0
CollisionLayer = 4
CollisionMask = 8

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=702612390]
transform = Transform3D(0.387, 0, 0, 0, 0.2252358, 0.10379225, 0, -0.10379225, 0.2252358, 0, 0.15002006, -0.39274752)
material_override = SubResource("ShaderMaterial_r3nq2")
alpha_cut = 2
sprite_frames = SubResource("SpriteFrames_gdsc3")
frame_progress = 0.49251503
script = ExtResource("6_wt5ua")
