[gd_scene format=3 uid="uid://dqcijyphtwlh1"]

[ext_resource type="Texture2D" uid="uid://byveakhw4lndt" path="res://sprites/cat.png" id="4_6gv7r"]
[ext_resource type="Texture2D" uid="uid://du1pkj12a2qdf" path="res://sprites/hammer.png" id="4_y1lrm"]
[ext_resource type="Texture2D" uid="uid://cffi5cdejfvo1" path="res://sprites/gg.PNG" id="5_y1lrm"]
[ext_resource type="Texture2D" uid="uid://malp5wp2cexr" path="res://sprites/export/Devochka/Body.png" id="6_teyqr"]
[ext_resource type="Script" uid="uid://bukmosp4ts6nq" path="res://Scripts/GDScript/animated_sprite_3d.gd" id="7_hrak5"]
[ext_resource type="Script" uid="uid://d1kciag88rv8a" path="res://Scripts/Framework/FrameworkEntity.cs" id="fw_entity"]
[ext_resource type="Script" uid="uid://cdjdvaf6wwedm" path="res://Scripts/Framework/Components/HammerComponentNode.cs" id="fw_hammer"]
[ext_resource type="Script" uid="uid://dmj37re6atf8h" path="res://Scripts/Framework/FrameworkPhysicsBody.cs" id="fw_phys"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q472n"]
atlas = ExtResource("6_teyqr")
region = Rect2(0, 0, 461, 904)

[sub_resource type="SpriteFrames" id="SpriteFrames_sdbjs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_y1lrm")
}, {
"duration": 1.0,
"texture": ExtResource("4_6gv7r")
}, {
"duration": 1.0,
"texture": ExtResource("5_y1lrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q472n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Hammer" type="Node3D" unique_id=1820937036]

[node name="Entity" type="Node3D" parent="." unique_id=1786457489]
script = ExtResource("fw_entity")
EntityName = "Hammer"
StableIdSeed = "hammer-entity-seed"

[node name="HammerComponent" type="Node" parent="Entity" unique_id=254565904]
script = ExtResource("fw_hammer")

[node name="Physics" type="Node3D" parent="Entity" unique_id=1919349363]
script = ExtResource("fw_phys")
ShapeRadius = 0.4
CollisionLayer = 4
CollisionMask = 8

[node name="Skin2" type="AnimatedSprite3D" parent="." unique_id=1697047097]
transform = Transform3D(0.14999999, 0, 0, 0, 0.14621359, 0.033490073, 0, -0.033490073, 0.14621359, -0.015786767, 0.15396857, -0.121221095)
sorting_offset = -10.0
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_sdbjs")
script = ExtResource("7_hrak5")
