[gd_scene format=3 uid="uid://bg7ki6hs4neoa"]

[ext_resource type="Shader" uid="uid://c0171wy7tpyyl" path="res://sway.gdshader" id="1_eavrv"]
[ext_resource type="Texture2D" uid="uid://nicag28wcagv" path="res://sprites/house.png" id="2_s4hiu"]
[ext_resource type="Script" uid="uid://bukmosp4ts6nq" path="res://animated_sprite_3d.gd" id="3_6r21p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d3vyn"]
render_priority = 0
shader = ExtResource("1_eavrv")
shader_parameter/albedo_texture = ExtResource("2_s4hiu")
shader_parameter/wind_strength = 0.0
shader_parameter/wind_speed = 2.0000000223518

[sub_resource type="SpriteFrames" id="SpriteFrames_gevk7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s4hiu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Land" type="Node3D" unique_id=803964944]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=2003409532]
transform = Transform3D(0.4, 0, 0, 0, 0.36328357, 0.16740684, 0, -0.16740684, 0.36328357, 0, 1.8720146, -0.43979532)
material_override = SubResource("ShaderMaterial_d3vyn")
alpha_cut = 2
sprite_frames = SubResource("SpriteFrames_gevk7")
frame_progress = 0.54646957
script = ExtResource("3_6r21p")
