[gd_scene format=3 uid="uid://de55uopw2vwaa"]

[ext_resource type="Script" uid="uid://d1kciag88rv8a" path="res://Scripts/Framework/FrameworkEntity.cs" id="fw_entity"]
[ext_resource type="Script" uid="uid://cbukwklhf1rrg" path="res://Scripts/Framework/Components/LandComponentNode.cs" id="fw_land"]

[node name="Land" type="Node3D" unique_id=1455039779]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="Entity" type="Node3D" parent="." unique_id=726693814]
script = ExtResource("fw_entity")
EntityName = "Land"
StableIdSeed = "land-entity-seed"

[node name="LandComponent" type="Node" parent="Entity" unique_id=1227762393]
script = ExtResource("fw_land")
