[gd_scene format=3 uid="uid://dwsrlkwr4ej6g"]

[ext_resource type="Shader" uid="uid://c0171wy7tpyyl" path="res://shaders/sway.gdshader" id="1_eavrv"]
[ext_resource type="Texture2D" uid="uid://cfrvwrmmmhuqh" path="res://sprites/export/homes/Hours_Home_.png" id="2_s4hiu"]
[ext_resource type="Script" uid="uid://bukmosp4ts6nq" path="res://Scripts/GDScript/animated_sprite_3d.gd" id="3_6r21p"]
[ext_resource type="Script" uid="uid://d1kciag88rv8a" path="res://Scripts/Framework/FrameworkEntity.cs" id="fw_entity"]
[ext_resource type="Script" path="res://Scripts/Framework/Components/LibraryComponentNode.cs" id="fw_library"]
[ext_resource type="Script" uid="uid://dmj37re6atf8h" path="res://Scripts/Framework/FrameworkPhysicsBody.cs" id="fw_phys"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gevk7"]
render_priority = -1
shader = ExtResource("1_eavrv")
shader_parameter/albedo_texture = ExtResource("2_s4hiu")
shader_parameter/wind_strength = 0.0
shader_parameter/wind_speed = 2.0000000223518
shader_parameter/color_replace = Color(1, 1, 1, 1)
shader_parameter/cooldown_fill = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_gevk7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s4hiu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Library" type="Node3D"]

[node name="Entity" type="Node3D" parent="."]
script = ExtResource("fw_entity")
EntityName = "Library"
StableIdSeed = "library-entity-seed"

[node name="LibraryComponent" type="Node" parent="Entity"]
script = ExtResource("fw_library")

[node name="Physics" type="Node3D" parent="Entity"]
script = ExtResource("fw_phys")
ShapeType = 1
ShapeWidth = 2.0
ShapeHeight = 2.0

[node name="AnimatedSprite3D" type="Node3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="AnimatedSprite3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.36328357, 0.16740684, 0, -0.16740684, 0.36328357, 0, 1.3162969, -0.7434305)
material_override = SubResource("ShaderMaterial_gevk7")
alpha_cut = 2
sprite_frames = SubResource("SpriteFrames_gevk7")
script = ExtResource("3_6r21p")
