[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Framework/FrameworkEntity.cs" id="fw_entity"]
[ext_resource type="Script" path="res://Scripts/Framework/Components/LoveHouseComponentNode.cs" id="fw_lovehouse"]
[ext_resource type="Script" uid="uid://dmj37re6atf8h" path="res://Scripts/Framework/FrameworkPhysicsBody.cs" id="fw_phys"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_love"]
albedo_color = Color(0.9, 0.3, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_love"]
material = SubResource("StandardMaterial3D_love")

[node name="LoveHouse" type="Node3D"]

[node name="Entity" type="Node3D" parent="."]
script = ExtResource("fw_entity")
EntityName = "LoveHouse"
StableIdSeed = "lovehouse-entity-seed"

[node name="LoveHouseComponent" type="Node" parent="Entity"]
script = ExtResource("fw_lovehouse")

[node name="Physics" type="Node3D" parent="Entity"]
script = ExtResource("fw_phys")
ShapeType = 1
ShapeWidth = 2.0
ShapeHeight = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_love")
