[gd_scene format=3 uid="uid://b3a1efqph14je"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8smx"]
albedo_color = Color(1, 0.9372549, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_eev1s"]
material = SubResource("StandardMaterial3D_y8smx")

[node name="Land" type="Node3D" unique_id=803964944]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1441161272]
mesh = SubResource("BoxMesh_eev1s")
