[gd_scene format=3 uid="uid://dsellpointsignsv0"]

[ext_resource type="Shader" uid="uid://c0171wy7tpyyl" path="res://shaders/sway.gdshader" id="4_dpkjo"]
[ext_resource type="Texture2D" uid="uid://bclu7k4wdsneh" path="res://sprites/IMG_0403.PNG" id="5_3ec0u"]
[ext_resource type="Texture2D" uid="uid://nicag28wcagv" path="res://sprites/house.png" id="6_nr4m1"]
[ext_resource type="Script" uid="uid://bukmosp4ts6nq" path="res://Scripts/GDScript/animated_sprite_3d.gd" id="7_5jc8c"]
[ext_resource type="Texture2D" uid="uid://dnsvyxmg0y6nn" path="res://sprites/export/icons/Milky_/1.png" id="8_milky"]
[ext_resource type="Texture2D" uid="uid://s0mx1vf4jk7h" path="res://sprites/cow.png" id="9_cow"]
[ext_resource type="Script" uid="uid://d1kciag88rv8a" path="res://Scripts/Framework/FrameworkEntity.cs" id="fw_entity"]
[ext_resource type="Script" path="res://Scripts/Framework/Components/SellPointSignComponentNode.cs" id="fw_sps"]
[ext_resource type="Script" uid="uid://dmj37re6atf8h" path="res://Scripts/Framework/FrameworkPhysicsBody.cs" id="fw_phys"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dpkjo"]
render_priority = -1
shader = ExtResource("4_dpkjo")
shader_parameter/albedo_texture = ExtResource("5_3ec0u")
shader_parameter/wind_strength = 0.0
shader_parameter/wind_speed = 2.0000000223518
shader_parameter/color_replace = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_signbg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3ec0u")
}, {
"duration": 1.0,
"texture": ExtResource("6_nr4m1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_icon"]
render_priority = -1
shader = ExtResource("4_dpkjo")
shader_parameter/albedo_texture = ExtResource("8_milky")
shader_parameter/wind_strength = 0.0
shader_parameter/wind_speed = 2.0000000223518
shader_parameter/color_replace = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_icons"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_milky")
}, {
"duration": 1.0,
"texture": ExtResource("9_cow")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="SellPointSign" type="Node3D" unique_id=2191318127]

[node name="Entity" type="Node3D" parent="." unique_id=2551194688]
script = ExtResource("fw_entity")
EntityName = "SellPointSign"
StableIdSeed = "sellpointsign-entity-seed"

[node name="SellPointSignComponent" type="Node" parent="Entity" unique_id=2097465481]
script = ExtResource("fw_sps")

[node name="Physics" type="Node3D" parent="Entity" unique_id=2778205374]
script = ExtResource("fw_phys")
ShapeRadius = 0.8
CollisionLayer = 4
CollisionMask = 8

[node name="Sign" type="AnimatedSprite3D" parent="." unique_id=2529436190]
transform = Transform3D(0.2, 0, 0, 0, 0.18164179, 0.08370342, 0, -0.08370342, 0.18164179, -0.18816209, 2.389846, -1.1771166)
material_override = SubResource("ShaderMaterial_dpkjo")
alpha_cut = 2
sprite_frames = SubResource("SpriteFrames_signbg")
script = ExtResource("7_5jc8c")

[node name="ProductIcon" type="AnimatedSprite3D" parent="." unique_id=2928478463]
transform = Transform3D(0.2, 0, 0, 0, 0.18164179, 0.08370342, 0, -0.08370342, 0.18164179, 0.028004616, 0.78785324, -0.32304233)
material_override = SubResource("ShaderMaterial_icon")
alpha_cut = 2
sprite_frames = SubResource("SpriteFrames_icons")
frame_progress = 0.0024409618
script = ExtResource("7_5jc8c")
