[gd_scene format=3 uid="uid://ce1ugbrcr6mp5"]

[ext_resource type="Texture2D" uid="uid://b716huy5tf3td" path="res://sprites/warehouse.png" id="5_i7lci"]
[ext_resource type="Script" uid="uid://bukmosp4ts6nq" path="res://Scripts/GDScript/animated_sprite_3d.gd" id="anim_script"]
[ext_resource type="Script" uid="uid://dsjkins8ou4eu" path="res://Scripts/Framework/Components/WarehouseComponentNode.cs" id="fw_comp"]
[ext_resource type="Script" uid="uid://d1kciag88rv8a" path="res://Scripts/Framework/FrameworkEntity.cs" id="fw_entity"]
[ext_resource type="Script" uid="uid://dmj37re6atf8h" path="res://Scripts/Framework/FrameworkPhysicsBody.cs" id="fw_phys"]
[ext_resource type="Shader" uid="uid://c0171wy7tpyyl" path="res://shaders/sway.gdshader" id="shader"]
[ext_resource type="Texture2D" uid="uid://nicag28wcagv" path="res://sprites/house.png" id="tex_house"]
[ext_resource type="Texture2D" uid="uid://dib51wqrmhhfp" path="res://sprites/export/homes/A_bar.png" id="tex_warehouse"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b58ss"]
render_priority = -1
shader = ExtResource("shader")
shader_parameter/albedo_texture = ExtResource("5_i7lci")
shader_parameter/wind_strength = 0.0
shader_parameter/wind_speed = 2.0000000223518
shader_parameter/color_replace = Color(1, 1, 1, 1)
shader_parameter/cooldown_fill = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_i7lci")
}, {
"duration": 1.0,
"texture": ExtResource("tex_warehouse")
}, {
"duration": 1.0,
"texture": ExtResource("tex_house")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Warehouse" type="Node3D" unique_id=210912433]

[node name="Entity" type="Node3D" parent="." unique_id=522041199]
script = ExtResource("fw_entity")
EntityName = "Warehouse"
StableIdSeed = "warehouse-entity-seed"

[node name="WarehouseComponent" type="Node" parent="Entity" unique_id=1388607614]
script = ExtResource("fw_comp")

[node name="Physics" type="Node3D" parent="Entity" unique_id=1046267914]
script = ExtResource("fw_phys")
ShapeType = 1
ShapeWidth = 2.991519
ShapeHeight = 2.0

[node name="AnimatedSprite3D" type="Node3D" parent="." unique_id=1244560275]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="AnimatedSprite3D" unique_id=1371681346]
transform = Transform3D(0.6, 0, 0, 0, 0.5449254, 0.2511103, 0, -0.2511103, 0.5449254, 0, 1.2174047, -0.42494822)
material_override = SubResource("ShaderMaterial_b58ss")
alpha_cut = 2
sprite_frames = SubResource("SpriteFrames_1")
script = ExtResource("anim_script")
