# PizzaJam2026

./: .gitignore  .gitmodules  Template.sln  economy_balance.xlsx  lclient-log  logs  lserver-log  plan.md  rebuild.sh  sync-libs.sh
Client/Template.Client/: CollisionTest.cs  FarmingTest.cs  Program.cs  Template.Client.csproj  client_dump_10020.txt  client_dump_10440.txt  client_dump_10620.txt  client_dump_10920.txt  client_dump_11220.txt  client_dump_1140.txt  client_dump_11700.txt  client_dump_11880.txt  client_dump_1200.txt  client_dump_12180.txt  client_dump_12540.txt  client_dump_1260.txt  client_dump_12840.txt  client_dump_13140.txt  client_dump_13500.txt  client_dump_1380.txt  client_dump_13800.txt  client_dump_14220.txt  client_dump_1440.txt  client_dump_15360.txt  client_dump_1560.txt  client_dump_15840.txt  client_dump_1680.txt  client_dump_1740.txt  client_dump_180.txt  client_dump_1860.txt  client_dump_1920.txt  client_dump_1980.txt  client_dump_2220.txt  client_dump_2280.txt  client_dump_2340.txt  client_dump_2460.txt  client_dump_2580.txt  client_dump_2700.txt  client_dump_2760.txt  client_dump_2940.txt  (+41 more)
Client/Template.Client/ViewModels/: EntityViewModel.cs
Client/Template.Client/Visuals/: ConsoleVisualizer.cs
Client/Template.Godot/: IMG_0375.PNG.import  Missing_Texture.png.import  README.md  Template.Godot.csproj  Template.Godot.csproj.old  Template.Godot.sln  animated_sprite_3d.gd  camera.gd  camera.tscn  camera_controller.gd  camera_controller.gd.uid  demo.tscn  export_presets.cfg  global.gd  global.gd.uid  icon.svg.import  main_subviewport.gd  main_subviewport.gd.uid  node_3d_7.gd  node_3d_7.gd.uid  pixel-art.png.import  pixelart_stylizer.gdshader.uid  project.godot  sway.gdshader
Client/Template.Godot/BinbunGrass/: main.tscn
Client/Template.Godot/GameData/: Skins.json
Client/Template.Godot/Scenes/: BreedResultOverlay.tscn  BreedResultOverlay.tscn.uid  BuildingInfoOverlay.tscn  CraftingOverlay.tscn  FamilyTreeOverlay.tscn  LobbyMenu.tscn  LovePopupOverlay.tscn  Main.tscn  SettingsOverlay.tscn  camera.tscn
Client/Template.Godot/fonts/: Inter.ttf.import
Client/Template.Godot/lib/: librapier_uniffi.dylib
Client/Template.Godot/shaders/: blur.gdshader  blur.gdshader.uid  depth_only.gdshader  depth_only.gdshader.uid  multiply.gdshader  multiply.gdshader.uid  new_shader_material.tres  outline.gdshader  outline.gdshader.uid  pixelated.tres  pixelatemat.tres  silhouette.gdshader  silhouette.gdshader.uid  smooth_character.gdshader  smooth_character.gdshader.uid  sway.gdshader  sway.gdshader.uid  toon.gdshader.uid
Client/Template.Godot/sprites/: Devochka.json  Devochka.psd  Group 5.png.import  IMG_0375.PNG.import  IMG_0403.PNG.import  IMG_0404.PNG.import  IMG_0407.PNG.import  SellPoint.PNG.import  Shadow.png.import  back.jpg.import  back.png.import  broken-heart.png.import  character_shadow.png.import  exclamation-mark.png.import  gacha_stats_back.png.import  gg.PNG.import  gg.jpg.import  grass_particle.PNG.import  heart.png.import  homes.json  house.png.import  icons.PNG.import  icons.json  image 1.png.import  image-removebg-preview-2.png.import  lock-icon.png.import  question-mark.png.import  star.png.import  пп.jpg.import
Server/Template.Server/: 00000000-0000-0000-0000-000000000001_120.txt  00000000-0000-0000-0000-000000000001_60.txt  Program.cs  Template.Server.csproj  TemplateMatchFactory.cs
Server/Template.Shared/: Local.props.template  StarGrid.cs  StateDefinitions.cs  StateKeys.cs  Template.Shared.csproj
Server/Template.Shared/Actions/: AddPlayerAction.cs  AltInteractAction.cs  AltInteractActionService.cs  InteractAction.cs  InteractActionService.cs  InteractionLogic.cs  RemovePlayerAction.cs
Server/Template.Shared/Components/: AppleOrchardComponent.cs  BreedBornComponent.cs  CarrotFarmComponent.cs  CoinComponent.cs  CollisionLayers.cs  CowComponent.cs  DecorationComponent.cs  EnterStateComponent.cs  ExitStateComponent.cs  FinalStructureComponent.cs  FoodFarmComponent.cs  FoodSignComponent.cs  FoodType.cs  GlobalResourcesComponent.cs  GrassComponent.cs  HelperAssistantComponent.cs  HelperComponent.cs  HelperConfig.cs  HelperPetComponent.cs  HiddenComponent.cs  HouseComponent.cs  InteractHighlightComponent.cs  InteractedComponent.cs  LandComponent.cs  LoveHouseComponent.cs  MetricsComponent.cs  MushroomCaveComponent.cs  NameComponent.cs  PlayerEntity.cs  PlayerStateComponent.cs  PropComponent.cs  RejectedComponent.cs  ScoreComponent.cs  SellPointComponent.cs  SkinComponent.cs  SkinSpawnCountsComponent.cs  StateComponent.cs  TestEntityComponent.cs  UpgradeAssistantComponent.cs  UpgradeBuilderComponent.cs  (+5 more)
Server/Template.Shared/Debugging/: SkinDebugSpawner.cs
Server/Template.Shared/Definitions/: AppleDefinition.g.cs  AppleOrchardDefinition.g.cs  BarrelDefinition.g.cs  Bush1Definition.g.cs  Bush2Definition.g.cs  CarrotDefinition.g.cs  CarrotFarmDefinition.g.cs  CoinDefinition.cs  CowDefinition.cs  CowDefinition.g.cs  DecorationDefinition.g.cs  FinalStructureDefinition.cs  FinalStructureDefinition.g.cs  FlowersDefinition.g.cs  FoodFarmDefinition.cs  FoodFarmDefinition.g.cs  FoodSignDefinition.cs  FoodSignDefinition.g.cs  GrassDefinition.cs  GrassDefinition.g.cs  HelperAssistantDefinition.g.cs  HelperDefinition.cs  HelperDefinition.g.cs  HelperPetDefinition.cs  HelperPetDefinition.g.cs  HouseDefinition.cs  HouseDefinition.g.cs  LandDefinition.cs  LandDefinition.g.cs  LoveHouseDefinition.cs  LoveHouseDefinition.g.cs  MushroomCaveDefinition.g.cs  MushroomDefinition.g.cs  PlayerDefinition.cs  PlayerDefinition.g.cs  PropDefinition.g.cs  SellPointDefinition.cs  SellPointDefinition.g.cs  TestEntityDefinition.g.cs  TreeDefinition.g.cs  (+9 more)
Server/Template.Shared/Entities/: PlayerEntity.cs
Server/Template.Shared/Factories/: TemplateGameFactory.cs
Server/Template.Shared/GameData/: BaseGD.cs  GD.cs  Skins.json
Server/Template.Shared/Recording/: InputRecorder.cs  InputRecording.cs
Server/Template.Shared/Scenes/: GameplayScene.cs
Tools/Template.Console/: Program.cs  Template.Console.csproj  test_milking.txt  test_taming.txt
(+1022 files in other folders)
