Godot Engine v4.6.1.stable.mono.official.14d19694e - https://godotengine.org
Metal 4.0 - Forward+ - Using Device #0: Apple - Apple M2 Pro (Apple8)

Godot Engine v4.6.1.stable.mono.official.14d19694e - https://godotengine.org
Metal 4.0 - Forward+ - Using Device #0: Apple - Apple M2 Pro (Apple8)

=== Initializing Godot Client ===
[GameManager] Loaded Skins.json from res://GameData/Skins.json
[GameManager] Simulated latency: 300ms
=== Initializing Godot Client ===
[GameManager] Loaded Skins.json from res://GameData/Skins.json
[GameManager] Simulated latency: 300ms
[GameManager] Lobby created: 42885b85-afc4-4809-9745-060bfbd04fd5
[GameManager] Input recording STARTED
[GameClient] [GameClient] [MatchAssignment] Assigned to match 7c8d4610-97f5-44a8-be28-e4ad38befe06
[GameClient] [GameClient] Joined match 7c8d4610-97f5-44a8-be28-e4ad38befe06. Assigned PlayerId: 8420cdcf-d595-ef65-66e7-dff9f98764da
[GameClient] [GameClient] [GameClient] Requesting full state...
[GameClient] [GameClient] Received Full State for Tick 0. Size: 597829 bytes
[GameClient] [GameClient] Deserializing state...
[GameClient] [GameClient] State deserialized!
[GameClient] [GameClient] Setting tick to 0...
[GameClient] [GameClient] Tick set to 0!
[GameClient] [GameClient] Completing sync task...
Synced! Starting GameLoop...
[GameManager] Metrics CSV: /Users/a1/PizzaJam_Metrics/metrics_2026-04-21_17-41-18.csv
[GameManager] Desync recording started: client_7c8d4610-97f5-44a8-be28-e4ad38befe06.jsonl
[GodotLogger] [Profiler] Enabled. Profiling 12 systems.
[TwitchIntegration] Initialized
[GodotLogger] [Nav] Navmesh rebuilt: 1594 tris, mapHash=6BF61DF5
[GameManager] Found Local Player: 209
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=55 pid=1 result=Success (clientTick=50)
[GodotLogger] [Profiler] Tick 300 — Systems total: 0,204ms
  TransformSystem                   0,048ms  (avg 0,097ms, max 3,302ms)
  SensorQuerySystem                 0,060ms  (avg 0,145ms, max 5,953ms)
  AnimationsSystem                  0,010ms  (avg 0,021ms, max 1,432ms)
  CoinCollectionSystem              0,004ms  (avg 0,010ms, max 1,540ms)
  CowFollowSystem                   0,016ms  (avg 0,031ms, max 1,194ms)
  CowSystem                         0,012ms  (avg 0,029ms, max 2,246ms)
  GrassSpawnSystem                  0,001ms  (avg 0,018ms, max 5,027ms)
  HelperSystem                      0,005ms  (avg 0,013ms, max 1,617ms)
  InteractHighlightSystem           0,005ms  (avg 0,011ms, max 1,180ms)
  MetricsSystem                     0,003ms  (avg 0,015ms, max 2,649ms)
  PropSpawnSystem                   0,000ms  (avg 0,004ms, max 0,778ms)
  CDTNavigationSystem               0,042ms  (avg 0,596ms, max 140,773ms)
  Reactive                          2,504ms  (6182 observers, total reg=6194, total unreg=12)
  Entities: 211  GC Memory: 28855,1 KB (delta: +15462,1 KB)
  Spikes detected: GC_MEMORY_GROWTH(15462KB)

[WarmUp] Client at tick 500 — requesting post-warm-up FullState.
[GameClient] [GameClient] Received Full State for Tick 483. Size: 634202 bytes
[GameClient] [GameClient] Deserializing state...
[GameClient] [GameClient] State deserialized!
[GameClient] [GameClient] Setting tick to 483...
[GameClient] [GameClient] Tick set to 483!
[GameClient] [GameClient] [Resync] Pruned 1 old predictions (execTick < 483)
[GameClient] [GameClient] Completing sync task...
[GodotLogger] [Nav] Navmesh rebuilt: 1594 tris, mapHash=6BF61DF5
[StateSync] Tick jump 529→484. State has 211 entities, 1 PlayerEntity, LocalPlayerId=209, GameClient.PlayerId=8420cdcf-d595-ef65-66e7-dff9f98764da
[StateSync]   PlayerEntity id=209 UserId=8420cdcf-d595-ef65-66e7-dff9f98764da
[StateSync] After rescan: LocalPlayerId=209
[GodotLogger] [Profiler] Tick 554 — Systems total: 0,154ms
  TransformSystem                   0,043ms  (avg 0,070ms, max 2,041ms)
  SensorQuerySystem                 0,053ms  (avg 0,085ms, max 2,445ms)
  AnimationsSystem                  0,005ms  (avg 0,011ms, max 0,071ms)
  CoinCollectionSystem              0,002ms  (avg 0,004ms, max 0,108ms)
  CowFollowSystem                   0,009ms  (avg 0,018ms, max 0,263ms)
  CowSystem                         0,008ms  (avg 0,018ms, max 1,054ms)
  GrassSpawnSystem                  0,000ms  (avg 0,001ms, max 0,005ms)
  HelperSystem                      0,003ms  (avg 0,005ms, max 0,017ms)
  InteractHighlightSystem           0,002ms  (avg 0,005ms, max 0,070ms)
  MetricsSystem                     0,001ms  (avg 0,004ms, max 0,214ms)
  PropSpawnSystem                   0,000ms  (avg 0,000ms, max 0,002ms)
  CDTNavigationSystem               0,027ms  (avg 0,210ms, max 49,799ms)
  Reactive                          2,978ms  (6182 observers, total reg=6194, total unreg=12)
  Entities: 211  GC Memory: 34777,2 KB (delta: +5922,1 KB)
  Spikes detected: GC_MEMORY_GROWTH(5922KB)

[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=742 pid=2 result=Success (clientTick=737)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=769 pid=3 result=Success (clientTick=764)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=778 pid=4 result=Success (clientTick=773)
[GodotLogger] [Profiler] Tick 854 — Systems total: 0,292ms
  TransformSystem                   0,097ms  (avg 0,062ms, max 0,677ms)
  SensorQuerySystem                 0,093ms  (avg 0,084ms, max 2,629ms)
  AnimationsSystem                  0,013ms  (avg 0,011ms, max 0,090ms)
  CoinCollectionSystem              0,004ms  (avg 0,004ms, max 0,029ms)
  CowFollowSystem                   0,013ms  (avg 0,017ms, max 0,164ms)
  CowSystem                         0,015ms  (avg 0,016ms, max 0,233ms)
  GrassSpawnSystem                  0,002ms  (avg 0,001ms, max 0,122ms)
  HelperSystem                      0,007ms  (avg 0,007ms, max 0,301ms)
  InteractHighlightSystem           0,005ms  (avg 0,006ms, max 0,312ms)
  MetricsSystem                     0,002ms  (avg 0,003ms, max 0,044ms)
  PropSpawnSystem                   0,000ms  (avg 0,000ms, max 0,003ms)
  CDTNavigationSystem               0,042ms  (avg 0,053ms, max 0,583ms)
  Reactive                          3,522ms  (6219 observers, total reg=6231, total unreg=12)
  Entities: 212  GC Memory: 42706,9 KB (delta: +7929,7 KB)
  Spikes detected: GC_MEMORY_GROWTH(7929KB)

[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=863 pid=5 result=Success (clientTick=859)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=865 pid=6 result=Success (clientTick=860)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=905 pid=7 result=Success (clientTick=900)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=979 pid=8 result=Success (clientTick=974)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=1081 pid=9 result=Success (clientTick=1076)
[GodotLogger] [Profiler] Tick 1154 — Systems total: 0,267ms
  TransformSystem                   0,062ms  (avg 0,069ms, max 1,294ms)
  SensorQuerySystem                 0,083ms  (avg 0,079ms, max 0,521ms)
  AnimationsSystem                  0,012ms  (avg 0,012ms, max 0,090ms)
  CoinCollectionSystem              0,004ms  (avg 0,004ms, max 0,018ms)
  CowFollowSystem                   0,011ms  (avg 0,014ms, max 0,098ms)
  CowSystem                         0,020ms  (avg 0,017ms, max 0,089ms)
  GrassSpawnSystem                  0,001ms  (avg 0,001ms, max 0,016ms)
  HelperSystem                      0,008ms  (avg 0,007ms, max 0,069ms)
  InteractHighlightSystem           0,005ms  (avg 0,006ms, max 0,274ms)
  MetricsSystem                     0,003ms  (avg 0,003ms, max 0,045ms)
  PropSpawnSystem                   0,000ms  (avg 0,000ms, max 0,005ms)
  CDTNavigationSystem               0,059ms  (avg 0,099ms, max 5,571ms)
  Reactive                          3,002ms  (6219 observers, total reg=6231, total unreg=12)
  Entities: 212  GC Memory: 40698,9 KB (delta: -2008,1 KB)

[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=1161 pid=10 result=Success (clientTick=1156)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=1191 pid=11 result=Success (clientTick=1186)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=1195 pid=12 result=Success (clientTick=1190)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=1252 pid=13 result=Success (clientTick=1247)
--- Debugging process stopped ---
