Godot Engine v4.6.1.stable.mono.official.14d19694e - https://godotengine.org
Metal 4.0 - Forward+ - Using Device #0: Apple - Apple M2 Pro (Apple8)

Godot Engine v4.6.1.stable.mono.official.14d19694e - https://godotengine.org
Metal 4.0 - Forward+ - Using Device #0: Apple - Apple M2 Pro (Apple8)

=== Initializing Godot Client ===
[GameManager] Loaded Skins.json from res://GameData/Skins.json
[GodotLogger] [ComponentId] Registered World -> Local(0) Stable(Stable(00000000-0000-0000-0000-000072b3622d))
[GodotLogger] [ComponentId] Registered PredictedByAction -> Local(1) Stable(Stable(9c4a51b2-3f7e-4d18-8f2a-6b1c7e5d90fe))
[GodotLogger] [ServiceLocator] Registered assembly: Deterministic.GameFramework.ECS
[GodotLogger] [ComponentId] Registered SceneTag -> Local(2) Stable(Stable(6b42507d-9d00-4138-9275-15a8b046aa07))
[GodotLogger] [ServiceLocator] Registered assembly: Deterministic.GameFramework.Common
[GodotLogger] [ComponentId] Registered ActionPendingPrediction -> Local(3) Stable(Stable(3e2b8d1a-4f5c-4a7b-9e3d-8c2f1a6b5d7e))
[GodotLogger] [ComponentId] Registered TransientEntity -> Local(4) Stable(Stable(88888888-8888-8888-8888-888888888888))
[GodotLogger] [ServiceLocator] Registered assembly: Deterministic.GameFramework.DAR
[GodotLogger] [ComponentId] Registered Transform2D -> Local(5) Stable(Stable(aafea77a-2300-4eef-9ffc-071170bb9a26))
[GodotLogger] [ServiceLocator] Registered assembly: Deterministic.GameFramework.TwoD
[GodotLogger] [ComponentId] Registered CharacterBody2D -> Local(6) Stable(Stable(1f3b7788-2947-4d66-9d33-1275d2757278))
[GodotLogger] [ComponentId] Registered Area2D -> Local(7) Stable(Stable(42ac8ac3-53d6-40ca-9f7e-5daee2548ba6))
[GodotLogger] [ComponentId] Registered StaticBody2D -> Local(8) Stable(Stable(56221147-3807-449e-8c88-e92544a47833))
[GodotLogger] [ComponentId] Registered RigidBody2D -> Local(9) Stable(Stable(8014592a-3375-4c07-ae29-598114227003))
[GodotLogger] [ComponentId] Registered CollisionShape2D -> Local(10) Stable(Stable(c9075775-7634-45e0-a006-037000784226))
[GodotLogger] [ComponentId] Registered PhysicsWorldState -> Local(11) Stable(Stable(fb4fe7e4-2244-48ea-9ec5-0a972a3861d4))
[GodotLogger] [ServiceLocator] Registered assembly: Deterministic.GameFramework.TwoD.Physics
[GodotLogger] [ComponentId] Registered NavigationRegion2D -> Local(12) Stable(Stable(b7e2a1c3-4d56-4f89-a012-3e4f5a6b7c8d))
[GodotLogger] [ComponentId] Registered NavigationAgent2D -> Local(13) Stable(Stable(c8f3b2d4-5e67-4a90-b123-4f5a6b7c8d9e))
[GodotLogger] [ComponentId] Registered NavigationObstacle2D -> Local(14) Stable(Stable(d9a4c3e5-6f78-4b01-c234-5a6b7c8d9e0f))
[GodotLogger] [ComponentId] Registered NavigationWorld2D -> Local(15) Stable(Stable(ea5b4d6c-7f89-4012-d345-6a7b8c9d0e1f))
[GodotLogger] [ComponentId] Registered NavMeshConstraint -> Local(16) Stable(Stable(f7a23b1c-9d45-4e67-b8c2-3a1f5d7e9b04))
[GodotLogger] [ServiceLocator] Registered assembly: Deterministic.GameFramework.TwoD.Navigation
[GodotLogger] [ComponentId] Registered RejectedComponent -> Local(17) Stable(Stable(131a66f5-08d7-408f-9d5b-90a7e8b9b880))
[GodotLogger] [ComponentId] Registered AddPlayerAction -> Local(18) Stable(Stable(34c0145a-7bf6-4f42-bc08-0771b46cd23e))
[GodotLogger] [ComponentId] Registered RemovePlayerAction -> Local(19) Stable(Stable(3a95595e-d3b2-4694-b9a9-b0d2bde23223))
[GodotLogger] [ComponentId] Registered GrassComponent -> Local(20) Stable(Stable(432c54c2-ff73-9454-b2ad-483a305898ca))
[GodotLogger] [ComponentId] Registered InteractAction -> Local(21) Stable(Stable(45d1256b-8cf7-5e53-cd19-1882c57de34f))
[GodotLogger] [ComponentId] Registered WallComponent -> Local(22) Stable(Stable(4910d42f-ad66-7d59-bd9a-c6389ab8c2dc))
[GodotLogger] [ComponentId] Registered SetMoveDirectionAction -> Local(23) Stable(Stable(495f96cc-8e29-4901-9e83-bd6b5cb0c293))
[GodotLogger] [ComponentId] Registered CoinComponent -> Local(24) Stable(Stable(5d2c8e1a-4b9f-4f8a-9c7d-2e3f1a0b5c6d))
[GodotLogger] [ComponentId] Registered AltInteractAction -> Local(25) Stable(Stable(71a2b3c4-d5e6-4f78-9a0b-1c2d3e4f5a6b))
[GodotLogger] [ComponentId] Registered PlayerEntity -> Local(26) Stable(Stable(7677ab14-04a9-965c-960f-2d4db849f226))
[GodotLogger] [ComponentId] Registered InteractedComponent -> Local(27) Stable(Stable(7babed6d-282d-4298-89cd-9f45bcf8a756))
[GodotLogger] [ComponentId] Registered LandComponent -> Local(28) Stable(Stable(861f6742-9fbc-055e-b43d-b0f04d1b057f))
[GodotLogger] [ComponentId] Registered PlayerStateComponent -> Local(29) Stable(Stable(870d8ebd-fec0-6a51-ae7f-a00f2712a1ce))
[GodotLogger] [ComponentId] Registered SellPointComponent -> Local(30) Stable(Stable(8cc5f1c6-9a7c-0955-8319-05b750929366))
[GodotLogger] [ComponentId] Registered ScoreComponent -> Local(31) Stable(Stable(8f1d3c2b-5a6e-4d9f-8b7c-1e2a3f4b5c6d))
[GodotLogger] [ComponentId] Registered SkinComponent -> Local(32) Stable(Stable(a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d))
[GodotLogger] [ComponentId] Registered GlobalResourcesComponent -> Local(33) Stable(Stable(a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d))
[GodotLogger] [ComponentId] Registered InteractHighlightComponent -> Local(34) Stable(Stable(a1e7c3b2-5f4d-4a8e-9b2c-6d3f1e8a7b5c))
[GodotLogger] [ComponentId] Registered FoodFarmComponent -> Local(35) Stable(Stable(a2f3b4c5-d6e7-4f8a-9b0c-1d2e3f4a5b6c))
[GodotLogger] [ComponentId] Registered LoveHouseComponent -> Local(36) Stable(Stable(a3b4c5d6-e7f8-1234-5678-9abcdef01234))
[GodotLogger] [ComponentId] Registered StateComponent -> Local(37) Stable(Stable(a3b4c5d6-e7f8-4a9b-0c1d-2e3f4a5b6c7d))
[GodotLogger] [ComponentId] Registered HelperPetComponent -> Local(38) Stable(Stable(a7b3c9d2-e4f5-4a6b-8c1d-9e0f2a3b4c5d))
[GodotLogger] [ComponentId] Registered EnterStateComponent -> Local(39) Stable(Stable(b4c5d6e7-f8a9-4b0c-1d2e-3f4a5b6c7d8e))
[GodotLogger] [ComponentId] Registered NameComponent -> Local(40) Stable(Stable(b7a3e9d2-f5c1-4a8b-9d6e-3c2f1a0b4e5d))
[GodotLogger] [ComponentId] Registered MetricsComponent -> Local(41) Stable(Stable(b7e3a1d9-4f2c-48e6-9a1b-5d3c7f8e2a0b))
[GodotLogger] [ComponentId] Registered FinalStructureComponent -> Local(42) Stable(Stable(ba8aface-147f-ca54-be3e-b1547f32b73e))
[GodotLogger] [ComponentId] Registered FoodSignComponent -> Local(43) Stable(Stable(c3d4e5f6-a7b8-4c9d-0e1f-2a3b4c5d6e7f))
[GodotLogger] [ComponentId] Registered ExitStateComponent -> Local(44) Stable(Stable(c5d6e7f8-a9b0-4c1d-2e3f-4a5b6c7d8e9f))
[GodotLogger] [ComponentId] Registered PropComponent -> Local(45) Stable(Stable(c7d8e9f0-a1b2-4c3d-8e5f-6a7b8c9d0e1f))
[GodotLogger] [ComponentId] Registered HouseComponent -> Local(46) Stable(Stable(cb92c8de-61fa-f358-acef-82ab01ca21fe))
[GodotLogger] [ComponentId] Registered CarrotFarmComponent -> Local(47) Stable(Stable(cf001234-5678-9abc-def0-aabbccddeef1))
[GodotLogger] [ComponentId] Registered AppleOrchardComponent -> Local(48) Stable(Stable(cf001234-5678-9abc-def0-aabbccddeef2))
[GodotLogger] [ComponentId] Registered MushroomCaveComponent -> Local(49) Stable(Stable(cf001234-5678-9abc-def0-aabbccddeef3))
[GodotLogger] [ComponentId] Registered HelperAssistantComponent -> Local(50) Stable(Stable(cf001234-5678-9abc-def0-aabbccddeef4))
[GodotLogger] [ComponentId] Registered UpgradeGathererComponent -> Local(51) Stable(Stable(cf001234-5678-9abc-def0-aabbccddeef5))
[GodotLogger] [ComponentId] Registered UpgradeBuilderComponent -> Local(52) Stable(Stable(cf001234-5678-9abc-def0-aabbccddeef6))
[GodotLogger] [ComponentId] Registered UpgradeSellerComponent -> Local(53) Stable(Stable(cf001234-5678-9abc-def0-aabbccddeef7))
[GodotLogger] [ComponentId] Registered UpgradeAssistantComponent -> Local(54) Stable(Stable(cf001234-5678-9abc-def0-aabbccddeef8))
[GodotLogger] [ComponentId] Registered DecorationComponent -> Local(55) Stable(Stable(cf001234-5678-9abc-def0-aabbccddeef9))
[GodotLogger] [ComponentId] Registered WarehouseComponent -> Local(56) Stable(Stable(cf001234-5678-9abc-def0-aabbccddf001))
[GodotLogger] [ComponentId] Registered WarehouseSignComponent -> Local(57) Stable(Stable(cf001234-5678-9abc-def0-aabbccddf002))
[GodotLogger] [ComponentId] Registered HelperComponent -> Local(58) Stable(Stable(d1e2f3a4-b5c6-4d7e-8f9a-0b1c2d3e4f5a))
[GodotLogger] [ComponentId] Registered DebugObstacleTag -> Local(59) Stable(Stable(e7a1b2c3-d4e5-f6a7-b8c9-d0e1f2a3b4c5))
[GodotLogger] [ComponentId] Registered TestEntityComponent -> Local(60) Stable(Stable(ea7a3602-1b4e-d355-8a64-c0f7a1c6836b))
[GodotLogger] [ComponentId] Registered SkinSpawnCountsComponent -> Local(61) Stable(Stable(f3a7b2c1-9d4e-4f5a-8b6c-1e2d3f4a5b6c))
[GodotLogger] [ComponentId] Registered BreedBornComponent -> Local(62) Stable(Stable(f3e2d1c0-b9a8-4f7e-9d6c-5b4a3c2d1e0f))
[GodotLogger] [ComponentId] Registered HiddenComponent -> Local(63) Stable(Stable(fc48881c-3e29-4bbb-8585-751a65979f96))
[GodotLogger] [ComponentId] Registered CowComponent -> Local(64) Stable(Stable(fcf83639-f988-e35a-8fcc-1f0ebc71fb9e))
[GodotLogger] [ServiceLocator] Registered assembly: Template.Shared
[GodotLogger] [SceneManager] Registering 11 systems...
[GodotLogger] [GameplayScene] Entering scene...
[GodotLogger] [CowDefinition] Created Cow 90 with MaxExhaust: 36, PreferredFood: 0 (Skins: 7)
[GodotLogger] [CowDefinition] Created Cow 91 with MaxExhaust: 28, PreferredFood: 1 (Skins: 7)
[GameManager] Simulated latency: 300ms
=== Initializing Godot Client ===
[GameManager] Loaded Skins.json from res://GameData/Skins.json
[GodotLogger] [ComponentId] Registered World -> Local(0) Stable(Stable(00000000-0000-0000-0000-000072b3622d))
[GodotLogger] [ComponentId] Registered PredictedByAction -> Local(1) Stable(Stable(9c4a51b2-3f7e-4d18-8f2a-6b1c7e5d90fe))
[GodotLogger] [ServiceLocator] Registered assembly: Deterministic.GameFramework.ECS
[GodotLogger] [ComponentId] Registered SceneTag -> Local(2) Stable(Stable(6b42507d-9d00-4138-9275-15a8b046aa07))
[GodotLogger] [ServiceLocator] Registered assembly: Deterministic.GameFramework.Common
[GodotLogger] [ComponentId] Registered ActionPendingPrediction -> Local(3) Stable(Stable(3e2b8d1a-4f5c-4a7b-9e3d-8c2f1a6b5d7e))
[GodotLogger] [ComponentId] Registered TransientEntity -> Local(4) Stable(Stable(88888888-8888-8888-8888-888888888888))
[GodotLogger] [ServiceLocator] Registered assembly: Deterministic.GameFramework.DAR
[GodotLogger] [ComponentId] Registered Transform2D -> Local(5) Stable(Stable(aafea77a-2300-4eef-9ffc-071170bb9a26))
[GodotLogger] [ServiceLocator] Registered assembly: Deterministic.GameFramework.TwoD
[GodotLogger] [ComponentId] Registered CharacterBody2D -> Local(6) Stable(Stable(1f3b7788-2947-4d66-9d33-1275d2757278))
[GodotLogger] [ComponentId] Registered Area2D -> Local(7) Stable(Stable(42ac8ac3-53d6-40ca-9f7e-5daee2548ba6))
[GodotLogger] [ComponentId] Registered StaticBody2D -> Local(8) Stable(Stable(56221147-3807-449e-8c88-e92544a47833))
[GodotLogger] [ComponentId] Registered RigidBody2D -> Local(9) Stable(Stable(8014592a-3375-4c07-ae29-598114227003))
[GodotLogger] [ComponentId] Registered CollisionShape2D -> Local(10) Stable(Stable(c9075775-7634-45e0-a006-037000784226))
[GodotLogger] [ComponentId] Registered PhysicsWorldState -> Local(11) Stable(Stable(fb4fe7e4-2244-48ea-9ec5-0a972a3861d4))
[GodotLogger] [ServiceLocator] Registered assembly: Deterministic.GameFramework.TwoD.Physics
[GodotLogger] [ComponentId] Registered NavigationRegion2D -> Local(12) Stable(Stable(b7e2a1c3-4d56-4f89-a012-3e4f5a6b7c8d))
[GodotLogger] [ComponentId] Registered NavigationAgent2D -> Local(13) Stable(Stable(c8f3b2d4-5e67-4a90-b123-4f5a6b7c8d9e))
[GodotLogger] [ComponentId] Registered NavigationObstacle2D -> Local(14) Stable(Stable(d9a4c3e5-6f78-4b01-c234-5a6b7c8d9e0f))
[GodotLogger] [ComponentId] Registered NavigationWorld2D -> Local(15) Stable(Stable(ea5b4d6c-7f89-4012-d345-6a7b8c9d0e1f))
[GodotLogger] [ComponentId] Registered NavMeshConstraint -> Local(16) Stable(Stable(f7a23b1c-9d45-4e67-b8c2-3a1f5d7e9b04))
[GodotLogger] [ServiceLocator] Registered assembly: Deterministic.GameFramework.TwoD.Navigation
[GodotLogger] [ComponentId] Registered RejectedComponent -> Local(17) Stable(Stable(131a66f5-08d7-408f-9d5b-90a7e8b9b880))
[GodotLogger] [ComponentId] Registered AddPlayerAction -> Local(18) Stable(Stable(34c0145a-7bf6-4f42-bc08-0771b46cd23e))
[GodotLogger] [ComponentId] Registered RemovePlayerAction -> Local(19) Stable(Stable(3a95595e-d3b2-4694-b9a9-b0d2bde23223))
[GodotLogger] [ComponentId] Registered GrassComponent -> Local(20) Stable(Stable(432c54c2-ff73-9454-b2ad-483a305898ca))
[GodotLogger] [ComponentId] Registered InteractAction -> Local(21) Stable(Stable(45d1256b-8cf7-5e53-cd19-1882c57de34f))
[GodotLogger] [ComponentId] Registered WallComponent -> Local(22) Stable(Stable(4910d42f-ad66-7d59-bd9a-c6389ab8c2dc))
[GodotLogger] [ComponentId] Registered SetMoveDirectionAction -> Local(23) Stable(Stable(495f96cc-8e29-4901-9e83-bd6b5cb0c293))
[GodotLogger] [ComponentId] Registered CoinComponent -> Local(24) Stable(Stable(5d2c8e1a-4b9f-4f8a-9c7d-2e3f1a0b5c6d))
[GodotLogger] [ComponentId] Registered AltInteractAction -> Local(25) Stable(Stable(71a2b3c4-d5e6-4f78-9a0b-1c2d3e4f5a6b))
[GodotLogger] [ComponentId] Registered PlayerEntity -> Local(26) Stable(Stable(7677ab14-04a9-965c-960f-2d4db849f226))
[GodotLogger] [ComponentId] Registered InteractedComponent -> Local(27) Stable(Stable(7babed6d-282d-4298-89cd-9f45bcf8a756))
[GodotLogger] [ComponentId] Registered LandComponent -> Local(28) Stable(Stable(861f6742-9fbc-055e-b43d-b0f04d1b057f))
[GodotLogger] [ComponentId] Registered PlayerStateComponent -> Local(29) Stable(Stable(870d8ebd-fec0-6a51-ae7f-a00f2712a1ce))
[GodotLogger] [ComponentId] Registered SellPointComponent -> Local(30) Stable(Stable(8cc5f1c6-9a7c-0955-8319-05b750929366))
[GodotLogger] [ComponentId] Registered ScoreComponent -> Local(31) Stable(Stable(8f1d3c2b-5a6e-4d9f-8b7c-1e2a3f4b5c6d))
[GodotLogger] [ComponentId] Registered SkinComponent -> Local(32) Stable(Stable(a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d))
[GodotLogger] [ComponentId] Registered GlobalResourcesComponent -> Local(33) Stable(Stable(a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d))
[GodotLogger] [ComponentId] Registered InteractHighlightComponent -> Local(34) Stable(Stable(a1e7c3b2-5f4d-4a8e-9b2c-6d3f1e8a7b5c))
[GodotLogger] [ComponentId] Registered FoodFarmComponent -> Local(35) Stable(Stable(a2f3b4c5-d6e7-4f8a-9b0c-1d2e3f4a5b6c))
[GodotLogger] [ComponentId] Registered LoveHouseComponent -> Local(36) Stable(Stable(a3b4c5d6-e7f8-1234-5678-9abcdef01234))
[GodotLogger] [ComponentId] Registered StateComponent -> Local(37) Stable(Stable(a3b4c5d6-e7f8-4a9b-0c1d-2e3f4a5b6c7d))
[GodotLogger] [ComponentId] Registered HelperPetComponent -> Local(38) Stable(Stable(a7b3c9d2-e4f5-4a6b-8c1d-9e0f2a3b4c5d))
[GodotLogger] [ComponentId] Registered EnterStateComponent -> Local(39) Stable(Stable(b4c5d6e7-f8a9-4b0c-1d2e-3f4a5b6c7d8e))
[GodotLogger] [ComponentId] Registered NameComponent -> Local(40) Stable(Stable(b7a3e9d2-f5c1-4a8b-9d6e-3c2f1a0b4e5d))
[GodotLogger] [ComponentId] Registered MetricsComponent -> Local(41) Stable(Stable(b7e3a1d9-4f2c-48e6-9a1b-5d3c7f8e2a0b))
[GodotLogger] [ComponentId] Registered FinalStructureComponent -> Local(42) Stable(Stable(ba8aface-147f-ca54-be3e-b1547f32b73e))
[GodotLogger] [ComponentId] Registered FoodSignComponent -> Local(43) Stable(Stable(c3d4e5f6-a7b8-4c9d-0e1f-2a3b4c5d6e7f))
[GodotLogger] [ComponentId] Registered ExitStateComponent -> Local(44) Stable(Stable(c5d6e7f8-a9b0-4c1d-2e3f-4a5b6c7d8e9f))
[GodotLogger] [ComponentId] Registered PropComponent -> Local(45) Stable(Stable(c7d8e9f0-a1b2-4c3d-8e5f-6a7b8c9d0e1f))
[GodotLogger] [ComponentId] Registered HouseComponent -> Local(46) Stable(Stable(cb92c8de-61fa-f358-acef-82ab01ca21fe))
[GodotLogger] [ComponentId] Registered CarrotFarmComponent -> Local(47) Stable(Stable(cf001234-5678-9abc-def0-aabbccddeef1))
[GodotLogger] [ComponentId] Registered AppleOrchardComponent -> Local(48) Stable(Stable(cf001234-5678-9abc-def0-aabbccddeef2))
[GodotLogger] [ComponentId] Registered MushroomCaveComponent -> Local(49) Stable(Stable(cf001234-5678-9abc-def0-aabbccddeef3))
[GodotLogger] [ComponentId] Registered HelperAssistantComponent -> Local(50) Stable(Stable(cf001234-5678-9abc-def0-aabbccddeef4))
[GodotLogger] [ComponentId] Registered UpgradeGathererComponent -> Local(51) Stable(Stable(cf001234-5678-9abc-def0-aabbccddeef5))
[GodotLogger] [ComponentId] Registered UpgradeBuilderComponent -> Local(52) Stable(Stable(cf001234-5678-9abc-def0-aabbccddeef6))
[GodotLogger] [ComponentId] Registered UpgradeSellerComponent -> Local(53) Stable(Stable(cf001234-5678-9abc-def0-aabbccddeef7))
[GodotLogger] [ComponentId] Registered UpgradeAssistantComponent -> Local(54) Stable(Stable(cf001234-5678-9abc-def0-aabbccddeef8))
[GodotLogger] [ComponentId] Registered DecorationComponent -> Local(55) Stable(Stable(cf001234-5678-9abc-def0-aabbccddeef9))
[GodotLogger] [ComponentId] Registered WarehouseComponent -> Local(56) Stable(Stable(cf001234-5678-9abc-def0-aabbccddf001))
[GodotLogger] [ComponentId] Registered WarehouseSignComponent -> Local(57) Stable(Stable(cf001234-5678-9abc-def0-aabbccddf002))
[GodotLogger] [ComponentId] Registered HelperComponent -> Local(58) Stable(Stable(d1e2f3a4-b5c6-4d7e-8f9a-0b1c2d3e4f5a))
[GodotLogger] [ComponentId] Registered DebugObstacleTag -> Local(59) Stable(Stable(e7a1b2c3-d4e5-f6a7-b8c9-d0e1f2a3b4c5))
[GodotLogger] [ComponentId] Registered TestEntityComponent -> Local(60) Stable(Stable(ea7a3602-1b4e-d355-8a64-c0f7a1c6836b))
[GodotLogger] [ComponentId] Registered SkinSpawnCountsComponent -> Local(61) Stable(Stable(f3a7b2c1-9d4e-4f5a-8b6c-1e2d3f4a5b6c))
[GodotLogger] [ComponentId] Registered BreedBornComponent -> Local(62) Stable(Stable(f3e2d1c0-b9a8-4f7e-9d6c-5b4a3c2d1e0f))
[GodotLogger] [ComponentId] Registered HiddenComponent -> Local(63) Stable(Stable(fc48881c-3e29-4bbb-8585-751a65979f96))
[GodotLogger] [ComponentId] Registered CowComponent -> Local(64) Stable(Stable(fcf83639-f988-e35a-8fcc-1f0ebc71fb9e))
[GodotLogger] [ServiceLocator] Registered assembly: Template.Shared
[GodotLogger] [SceneManager] Registering 11 systems...
[GodotLogger] [GameplayScene] Entering scene...
[GodotLogger] [CowDefinition] Created Cow 90 with MaxExhaust: 36, PreferredFood: 0 (Skins: 7)
[GodotLogger] [CowDefinition] Created Cow 91 with MaxExhaust: 28, PreferredFood: 1 (Skins: 7)
[GameManager] Simulated latency: 300ms
[GodotLogger] [GameClient] Connecting to server at '193.168.49.169:9050'
[GodotLogger] [LiteNetLibClient] ConnectAsync called with address: '193.168.49.169:9050'
[GodotLogger] [LiteNetLibClient] Connecting to 193.168.49.169:9050...
[GodotLogger] [LiteNetLibClient] Polling loop started.
[GodotLogger] [GameClient] Connected to gateway.
[GameManager] Lobby created: 2f8d2438-9ab1-40a0-9205-20f8960aef7b
[GodotLogger] [GameClient] Connecting to server at '193.168.49.169:9050'
[GodotLogger] [LiteNetLibClient] ConnectAsync called with address: '193.168.49.169:9050'
[GodotLogger] [LiteNetLibClient] Connecting to 193.168.49.169:9050...
[GodotLogger] [LiteNetLibClient] Polling loop started.
[GodotLogger] [GameClient] Connected to gateway.
[GameManager] Input recording STARTED
[GameClient] [GameClient] [MatchAssignment] Assigned to match 5af066e5-ea58-4325-ab26-df36d11bbed7
[GameClient] [GameClient] Joined match 5af066e5-ea58-4325-ab26-df36d11bbed7. Assigned PlayerId: 2edfef70-b0c9-0786-9795-c442636b55fb
[GameClient] [GameClient] [GameClient] Requesting full state...
[GameClient] [GameClient] Received Full State for Tick 15. Size: 639973 bytes
[GameClient] [GameClient] Deserializing state...
[GameClient] [GameClient] State deserialized!
[GameClient] [GameClient] Setting tick to 15...
[GameClient] [GameClient.Delta] [Delta] FullState at tick 15 applied. Requeued 1 future delta(s), dropped 6 stale.
[GameClient] [GameClient] Tick set to 15!
[GameClient] [GameClient] Completing sync task...
Synced! Starting GameLoop...
[GameManager] Metrics CSV: /Users/a1/PizzaJam_Metrics/metrics_2026-04-22_00-54-40.csv
[GameManager] Desync recording started: client_5af066e5-ea58-4325-ab26-df36d11bbed7.jsonl
[GodotLogger] [Profiler] Enabled. Profiling 12 systems.
[GameManager] Found Local Player: 209
[TwitchIntegration] Initialized
[GameManager] Input recording STARTED
[GameClient] [GameClient] [MatchAssignment] Assigned to match 5af066e5-ea58-4325-ab26-df36d11bbed7
[GameClient] [GameClient] Joined match 5af066e5-ea58-4325-ab26-df36d11bbed7. Assigned PlayerId: 8923b3aa-bc22-5ac2-6f60-6eb525ffdc56
[GameClient] [GameClient] [GameClient] Requesting full state...
[GameClient] [GameClient] Received Full State for Tick 15. Size: 639973 bytes
[GameClient] [GameClient] Deserializing state...
[GameClient] [GameClient] State deserialized!
[GameClient] [GameClient] Setting tick to 15...
[GameClient] [GameClient.Delta] [Delta] FullState at tick 15 applied. Requeued 0 future delta(s), dropped 5 stale.
[GameClient] [GameClient] Tick set to 15!
[GameClient] [GameClient] Completing sync task...
Synced! Starting GameLoop...
[GameManager] Metrics CSV: /Users/a1/PizzaJam_Metrics/metrics_2026-04-22_00-54-40.csv
[GameManager] Desync recording started: client_5af066e5-ea58-4325-ab26-df36d11bbed7.jsonl
[GodotLogger] [Profiler] Enabled. Profiling 12 systems.
[GameManager] Found Local Player: 211
[TwitchIntegration] Initialized
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=211 execTick=20 pid=1 result=Success (clientTick=15)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=20 pid=1 result=Success (clientTick=15)
[GodotLogger] [Nav] Navmesh rebuilt: 1594 tris, mapHash=6BF61DF5
[GodotLogger] [Nav] Navmesh rebuilt: 1594 tris, mapHash=6BF61DF5
[GodotLogger] [Profiler] Tick 315 — Systems total: 0,156ms
  TransformSystem                   0,038ms  (avg 0,080ms, max 3,156ms)
  SensorQuerySystem                 0,052ms  (avg 0,112ms, max 4,897ms)
  AnimationsSystem                  0,003ms  (avg 0,007ms, max 0,573ms)
  CoinCollectionSystem              0,001ms  (avg 0,003ms, max 0,396ms)
  CowFollowSystem                   0,009ms  (avg 0,025ms, max 1,898ms)
  CowSystem                         0,006ms  (avg 0,016ms, max 2,343ms)
  GrassSpawnSystem                  0,000ms  (avg 0,002ms, max 0,395ms)
  HelperSystem                      0,002ms  (avg 0,008ms, max 1,173ms)
  InteractHighlightSystem           0,003ms  (avg 0,011ms, max 0,884ms)
  MetricsSystem                     0,001ms  (avg 0,008ms, max 1,280ms)
  PropSpawnSystem                   0,000ms  (avg 0,001ms, max 0,097ms)
  CDTNavigationSystem               0,041ms  (avg 0,518ms, max 123,394ms)
  Reactive                          2,535ms  (1674 observers, total reg=1674, total unreg=0)
  Entities: 213  GC Memory: 30661,6 KB (delta: +12119,6 KB)
  Spikes detected: GC_MEMORY_GROWTH(12119KB)

[GodotLogger] [Profiler] Tick 315 — Systems total: 0,176ms
  TransformSystem                   0,048ms  (avg 0,082ms, max 2,899ms)
  SensorQuerySystem                 0,057ms  (avg 0,135ms, max 7,418ms)
  AnimationsSystem                  0,004ms  (avg 0,008ms, max 0,641ms)
  CoinCollectionSystem              0,001ms  (avg 0,005ms, max 0,815ms)
  CowFollowSystem                   0,012ms  (avg 0,026ms, max 2,154ms)
  CowSystem                         0,006ms  (avg 0,028ms, max 3,348ms)
  GrassSpawnSystem                  0,000ms  (avg 0,002ms, max 0,516ms)
  HelperSystem                      0,002ms  (avg 0,010ms, max 2,201ms)
  InteractHighlightSystem           0,003ms  (avg 0,011ms, max 1,113ms)
  MetricsSystem                     0,001ms  (avg 0,007ms, max 0,784ms)
  PropSpawnSystem                   0,000ms  (avg 0,001ms, max 0,149ms)
  CDTNavigationSystem               0,042ms  (avg 0,526ms, max 128,095ms)
  Reactive                          2,485ms  (1674 observers, total reg=1674, total unreg=0)
  Entities: 213  GC Memory: 42900,3 KB (delta: +24154,4 KB)
  Spikes detected: GC_MEMORY_GROWTH(24154KB)

[WarmUp] Client at tick 500 — requesting post-warm-up FullState.
[WarmUp] Client at tick 500 — requesting post-warm-up FullState.
[GameClient] [GameClient] Received Full State for Tick 485. Size: 640198 bytes
[GameClient] [GameClient] Deserializing state...
[GameClient] [GameClient] State deserialized!
[GameClient] [GameClient] Setting tick to 485...
[GameClient] [GameClient] Tick set to 485!
[GameClient] [GameClient] [Resync] Pruned 1 old predictions (execTick < 485)
[GameClient] [GameClient] Completing sync task...
[GameClient] [GameClient] Received Full State for Tick 485. Size: 640198 bytes
[GameClient] [GameClient] Deserializing state...
[GameClient] [GameClient] State deserialized!
[GameClient] [GameClient] Setting tick to 485...
[GameClient] [GameClient] Tick set to 485!
[GameClient] [GameClient] [Resync] Pruned 1 old predictions (execTick < 485)
[GameClient] [GameClient] Completing sync task...
[GodotLogger] [Nav] Navmesh rebuilt: 1594 tris, mapHash=6BF61DF5
[StateSync] Tick jump 564→486. State has 213 entities, 2 PlayerEntity, LocalPlayerId=211, GameClient.PlayerId=8923b3aa-bc22-5ac2-6f60-6eb525ffdc56
[StateSync]   PlayerEntity id=209 UserId=2edfef70-b0c9-0786-9795-c442636b55fb
[StateSync]   PlayerEntity id=211 UserId=8923b3aa-bc22-5ac2-6f60-6eb525ffdc56
[StateSync] After rescan: LocalPlayerId=211
[GodotLogger] [Nav] Navmesh rebuilt: 1594 tris, mapHash=6BF61DF5
[StateSync] Tick jump 564→486. State has 213 entities, 2 PlayerEntity, LocalPlayerId=209, GameClient.PlayerId=2edfef70-b0c9-0786-9795-c442636b55fb
[StateSync]   PlayerEntity id=209 UserId=2edfef70-b0c9-0786-9795-c442636b55fb
[StateSync]   PlayerEntity id=211 UserId=8923b3aa-bc22-5ac2-6f60-6eb525ffdc56
[StateSync] After rescan: LocalPlayerId=209
[GodotLogger] [Profiler] Tick 536 — Systems total: 0,114ms
  TransformSystem                   0,032ms  (avg 0,085ms, max 1,757ms)
  SensorQuerySystem                 0,041ms  (avg 0,095ms, max 0,439ms)
  AnimationsSystem                  0,003ms  (avg 0,008ms, max 0,564ms)
  CoinCollectionSystem              0,001ms  (avg 0,002ms, max 0,016ms)
  CowFollowSystem                   0,005ms  (avg 0,016ms, max 0,244ms)
  CowSystem                         0,004ms  (avg 0,009ms, max 0,140ms)
  GrassSpawnSystem                  0,000ms  (avg 0,001ms, max 0,004ms)
  HelperSystem                      0,002ms  (avg 0,003ms, max 0,021ms)
  InteractHighlightSystem           0,002ms  (avg 0,005ms, max 0,117ms)
  MetricsSystem                     0,001ms  (avg 0,002ms, max 0,034ms)
  PropSpawnSystem                   0,000ms  (avg 0,000ms, max 0,001ms)
  CDTNavigationSystem               0,025ms  (avg 0,249ms, max 51,377ms)
  Reactive                          2,259ms  (1674 observers, total reg=1674, total unreg=0)
  Entities: 213  GC Memory: 40372,7 KB (delta: -2527,5 KB)

[GodotLogger] [Profiler] Tick 536 — Systems total: 0,113ms
  TransformSystem                   0,029ms  (avg 0,079ms, max 1,065ms)
  SensorQuerySystem                 0,048ms  (avg 0,098ms, max 1,097ms)
  AnimationsSystem                  0,002ms  (avg 0,008ms, max 0,675ms)
  CoinCollectionSystem              0,001ms  (avg 0,001ms, max 0,008ms)
  CowFollowSystem                   0,004ms  (avg 0,015ms, max 0,123ms)
  CowSystem                         0,004ms  (avg 0,011ms, max 0,205ms)
  GrassSpawnSystem                  0,000ms  (avg 0,001ms, max 0,044ms)
  HelperSystem                      0,002ms  (avg 0,004ms, max 0,103ms)
  InteractHighlightSystem           0,001ms  (avg 0,006ms, max 0,402ms)
  MetricsSystem                     0,000ms  (avg 0,002ms, max 0,050ms)
  PropSpawnSystem                   0,000ms  (avg 0,000ms, max 0,006ms)
  CDTNavigationSystem               0,023ms  (avg 0,249ms, max 53,238ms)
  Reactive                          0,162ms  (1674 observers, total reg=1674, total unreg=0)
  Entities: 213  GC Memory: 50735,0 KB (delta: +20073,4 KB)
  Spikes detected: GC_MEMORY_GROWTH(20073KB)

[GodotLogger] Error: [GameSimulation] Error in OnTick listener: The process cannot access the file '/Users/a1/PizzaJam_Recordings/recording_latest.bin' because it is being used by another process.
[StateSync] Tick jump 599→601. State has 214 entities, 2 PlayerEntity, LocalPlayerId=211, GameClient.PlayerId=8923b3aa-bc22-5ac2-6f60-6eb525ffdc56
[StateSync]   PlayerEntity id=209 UserId=2edfef70-b0c9-0786-9795-c442636b55fb
[StateSync]   PlayerEntity id=211 UserId=8923b3aa-bc22-5ac2-6f60-6eb525ffdc56
[StateSync] After rescan: LocalPlayerId=211
[GameClient] [GameClient.Delta] [Subtract] serverTick=601 server EntityCreate(213) → SKIPPED by subtract (client had matching op — potential id-collision bug if this client is non-predicting)
[GameClient] [GameClient.Delta] [Subtract] serverTick=601 server EntityCreate(213) → SKIPPED by subtract (client had matching op — potential id-collision bug if this client is non-predicting)
[GodotLogger] [Profiler] Tick 836 — Systems total: 0,183ms
  TransformSystem                   0,047ms  (avg 0,081ms, max 0,820ms)
  SensorQuerySystem                 0,055ms  (avg 0,099ms, max 0,900ms)
  AnimationsSystem                  0,007ms  (avg 0,006ms, max 0,176ms)
  CoinCollectionSystem              0,001ms  (avg 0,002ms, max 0,006ms)
  CowFollowSystem                   0,010ms  (avg 0,019ms, max 0,548ms)
  CowSystem                         0,006ms  (avg 0,011ms, max 0,310ms)
  GrassSpawnSystem                  0,000ms  (avg 0,007ms, max 1,792ms)
  HelperSystem                      0,002ms  (avg 0,003ms, max 0,083ms)
  InteractHighlightSystem           0,003ms  (avg 0,004ms, max 0,022ms)
  MetricsSystem                     0,001ms  (avg 0,002ms, max 0,036ms)
  PropSpawnSystem                   0,000ms  (avg 0,001ms, max 0,200ms)
  CDTNavigationSystem               0,049ms  (avg 0,084ms, max 1,725ms)
  Reactive                          2,657ms  (1683 observers, total reg=1683, total unreg=0)
  Entities: 214  GC Memory: 40796,3 KB (delta: -9938,8 KB)

[GodotLogger] [Profiler] Tick 837 — Systems total: 0,171ms
  TransformSystem                   0,042ms  (avg 0,080ms, max 0,637ms)
  SensorQuerySystem                 0,057ms  (avg 0,121ms, max 1,709ms)
  AnimationsSystem                  0,004ms  (avg 0,008ms, max 0,469ms)
  CoinCollectionSystem              0,001ms  (avg 0,002ms, max 0,078ms)
  CowFollowSystem                   0,011ms  (avg 0,018ms, max 0,244ms)
  CowSystem                         0,006ms  (avg 0,011ms, max 0,471ms)
  GrassSpawnSystem                  0,001ms  (avg 0,015ms, max 4,088ms)
  HelperSystem                      0,002ms  (avg 0,003ms, max 0,064ms)
  InteractHighlightSystem           0,003ms  (avg 0,005ms, max 0,045ms)
  MetricsSystem                     0,001ms  (avg 0,002ms, max 0,080ms)
  PropSpawnSystem                   0,000ms  (avg 0,000ms, max 0,003ms)
  CDTNavigationSystem               0,043ms  (avg 0,081ms, max 1,517ms)
  Reactive                          6,031ms  (1683 observers, total reg=1683, total unreg=0)
  Entities: 214  GC Memory: 50245,6 KB (delta: +9872,9 KB)
  Spikes detected: GC_MEMORY_GROWTH(9872KB)

[GodotLogger] [Profiler] Tick 1136 — Systems total: 0,238ms
  TransformSystem                   0,053ms  (avg 0,093ms, max 1,216ms)
  SensorQuerySystem                 0,062ms  (avg 0,112ms, max 0,760ms)
  AnimationsSystem                  0,004ms  (avg 0,006ms, max 0,065ms)
  CoinCollectionSystem              0,001ms  (avg 0,002ms, max 0,113ms)
  CowFollowSystem                   0,012ms  (avg 0,020ms, max 0,806ms)
  CowSystem                         0,009ms  (avg 0,010ms, max 0,059ms)
  GrassSpawnSystem                  0,001ms  (avg 0,001ms, max 0,028ms)
  HelperSystem                      0,003ms  (avg 0,004ms, max 0,070ms)
  InteractHighlightSystem           0,005ms  (avg 0,005ms, max 0,061ms)
  MetricsSystem                     0,004ms  (avg 0,002ms, max 0,035ms)
  PropSpawnSystem                   0,001ms  (avg 0,001ms, max 0,032ms)
  CDTNavigationSystem               0,084ms  (avg 0,083ms, max 0,492ms)
  Reactive                          0,178ms  (1683 observers, total reg=1683, total unreg=0)
  Entities: 214  GC Memory: 37260,6 KB (delta: -3535,6 KB)

[GodotLogger] [Profiler] Tick 1137 — Systems total: 0,855ms
  TransformSystem                   0,160ms  (avg 0,087ms, max 0,796ms)
  SensorQuerySystem                 0,366ms  (avg 0,128ms, max 1,675ms)
  AnimationsSystem                  0,068ms  (avg 0,007ms, max 0,076ms)
  CoinCollectionSystem              0,003ms  (avg 0,002ms, max 0,078ms)
  CowFollowSystem                   0,028ms  (avg 0,022ms, max 0,822ms)
  CowSystem                         0,016ms  (avg 0,014ms, max 0,997ms)
  GrassSpawnSystem                  0,003ms  (avg 0,001ms, max 0,007ms)
  HelperSystem                      0,006ms  (avg 0,004ms, max 0,151ms)
  InteractHighlightSystem           0,044ms  (avg 0,005ms, max 0,044ms)
  MetricsSystem                     0,010ms  (avg 0,002ms, max 0,037ms)
  PropSpawnSystem                   0,001ms  (avg 0,000ms, max 0,005ms)
  CDTNavigationSystem               0,149ms  (avg 0,087ms, max 0,691ms)
  Reactive                          3,780ms  (1683 observers, total reg=1683, total unreg=0)
  Entities: 214  GC Memory: 48105,7 KB (delta: -2139,9 KB)

[GodotLogger] Error: [GameSimulation] Error in OnTick listener: The process cannot access the file '/Users/a1/PizzaJam_Recordings/recording_latest.bin' because it is being used by another process.
[StateSync] Tick jump 1199→1201. State has 215 entities, 2 PlayerEntity, LocalPlayerId=211, GameClient.PlayerId=8923b3aa-bc22-5ac2-6f60-6eb525ffdc56
[StateSync]   PlayerEntity id=209 UserId=2edfef70-b0c9-0786-9795-c442636b55fb
[StateSync]   PlayerEntity id=211 UserId=8923b3aa-bc22-5ac2-6f60-6eb525ffdc56
[StateSync] After rescan: LocalPlayerId=211
[GameClient] [GameClient.Delta] [Subtract] serverTick=1201 server EntityCreate(214) → SKIPPED by subtract (client had matching op — potential id-collision bug if this client is non-predicting)
[GameClient] [GameClient.Delta] [Subtract] serverTick=1201 server EntityCreate(214) → SKIPPED by subtract (client had matching op — potential id-collision bug if this client is non-predicting)
[GodotLogger] [Profiler] Tick 1436 — Systems total: 0,146ms
  TransformSystem                   0,034ms  (avg 0,086ms, max 0,958ms)
  SensorQuerySystem                 0,051ms  (avg 0,102ms, max 0,784ms)
  AnimationsSystem                  0,004ms  (avg 0,006ms, max 0,038ms)
  CoinCollectionSystem              0,001ms  (avg 0,002ms, max 0,029ms)
  CowFollowSystem                   0,009ms  (avg 0,018ms, max 0,406ms)
  CowSystem                         0,005ms  (avg 0,011ms, max 0,217ms)
  GrassSpawnSystem                  0,000ms  (avg 0,001ms, max 0,131ms)
  HelperSystem                      0,002ms  (avg 0,003ms, max 0,060ms)
  InteractHighlightSystem           0,002ms  (avg 0,006ms, max 0,099ms)
  MetricsSystem                     0,001ms  (avg 0,003ms, max 0,083ms)
  PropSpawnSystem                   0,000ms  (avg 0,001ms, max 0,041ms)
  CDTNavigationSystem               0,037ms  (avg 0,077ms, max 0,433ms)
  Reactive                          0,260ms  (1692 observers, total reg=1692, total unreg=0)
  Entities: 215  GC Memory: 47462,3 KB (delta: +10201,7 KB)
  Spikes detected: GC_MEMORY_GROWTH(10201KB)

[GodotLogger] [Profiler] Tick 1438 — Systems total: 0,575ms
  TransformSystem                   0,151ms  (avg 0,095ms, max 0,912ms)
  SensorQuerySystem                 0,189ms  (avg 0,124ms, max 2,654ms)
  AnimationsSystem                  0,010ms  (avg 0,006ms, max 0,054ms)
  CoinCollectionSystem              0,003ms  (avg 0,002ms, max 0,045ms)
  CowFollowSystem                   0,032ms  (avg 0,018ms, max 0,228ms)
  CowSystem                         0,016ms  (avg 0,010ms, max 0,071ms)
  GrassSpawnSystem                  0,001ms  (avg 0,001ms, max 0,076ms)
  HelperSystem                      0,009ms  (avg 0,004ms, max 0,118ms)
  InteractHighlightSystem           0,008ms  (avg 0,005ms, max 0,066ms)
  MetricsSystem                     0,008ms  (avg 0,003ms, max 0,122ms)
  PropSpawnSystem                   0,001ms  (avg 0,000ms, max 0,004ms)
  CDTNavigationSystem               0,146ms  (avg 0,087ms, max 0,948ms)
  Reactive                          0,966ms  (1692 observers, total reg=1692, total unreg=0)
  Entities: 215  GC Memory: 62384,3 KB (delta: +14278,6 KB)
  Spikes detected: GC_MEMORY_GROWTH(14278KB)

[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=211 execTick=1508 pid=2 result=Success (clientTick=1503)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=211 execTick=1542 pid=3 result=Success (clientTick=1537)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=211 execTick=1573 pid=4 result=Success (clientTick=1568)
[GameClient] [GameClient] [Prediction] InteractAction target=211 execTick=1594 pid=5 result=Success (clientTick=1589)
[GodotLogger] [InteractActionService] Marked 213 as successfully interacted, gained: grass
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=211 execTick=1602 pid=6 result=Success (clientTick=1597)
[GameClient] [GameClient] [Prediction] InteractAction target=211 execTick=1607 pid=7 result=Success (clientTick=1602)
[GodotLogger] [InteractActionService] Marked 213 as successfully interacted, gained: grass
[GameClient] [GameClient] [Prediction] InteractAction target=211 execTick=1618 pid=8 result=Success (clientTick=1613)
[GameClient] [GameClient] [Prediction] InteractAction target=211 execTick=1625 pid=9 result=Success (clientTick=1620)
[GameClient] [GameClient] [Prediction] InteractAction target=211 execTick=1637 pid=10 result=Success (clientTick=1632)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=211 execTick=1649 pid=11 result=Success (clientTick=1644)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=211 execTick=1665 pid=12 result=Success (clientTick=1660)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=211 execTick=1684 pid=13 result=Success (clientTick=1679)
[GameClient] [GameClient] [Prediction] InteractAction target=211 execTick=1686 pid=14 result=Success (clientTick=1681)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=211 execTick=1691 pid=15 result=Success (clientTick=1686)
[GodotLogger] [InteractActionService] Marked 214 as successfully interacted, gained: grass
[GameClient] [GameClient] [Prediction] InteractAction target=211 execTick=1712 pid=16 result=Success (clientTick=1707)
[GodotLogger] [InteractActionService] Marked 214 as successfully interacted, gained: grass
[GameClient] [GameClient] [Prediction] InteractAction target=211 execTick=1723 pid=17 result=Success (clientTick=1718)
[GameClient] [GameClient] [Prediction] InteractAction target=211 execTick=1734 pid=18 result=Success (clientTick=1729)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=211 execTick=1740 pid=19 result=Success (clientTick=1735)
[GodotLogger] [Profiler] Tick 1736 — Systems total: 0,611ms
  TransformSystem                   0,139ms  (avg 0,084ms, max 0,887ms)
  SensorQuerySystem                 0,179ms  (avg 0,100ms, max 0,498ms)
  AnimationsSystem                  0,010ms  (avg 0,008ms, max 0,349ms)
  CoinCollectionSystem              0,003ms  (avg 0,002ms, max 0,030ms)
  CowFollowSystem                   0,024ms  (avg 0,016ms, max 0,125ms)
  CowSystem                         0,016ms  (avg 0,010ms, max 0,074ms)
  GrassSpawnSystem                  0,001ms  (avg 0,001ms, max 0,009ms)
  HelperSystem                      0,006ms  (avg 0,003ms, max 0,010ms)
  InteractHighlightSystem           0,012ms  (avg 0,005ms, max 0,136ms)
  MetricsSystem                     0,003ms  (avg 0,002ms, max 0,035ms)
  PropSpawnSystem                   0,001ms  (avg 0,000ms, max 0,005ms)
  CDTNavigationSystem               0,218ms  (avg 0,099ms, max 4,033ms)
  Reactive                          7,097ms  (1687 observers, total reg=1692, total unreg=5)
  Entities: 215  GC Memory: 49615,5 KB (delta: +2153,2 KB)
  Spikes detected: GC_MEMORY_GROWTH(2153KB)

[GodotLogger] [Profiler] Tick 1738 — Systems total: 0,164ms
  TransformSystem                   0,036ms  (avg 0,087ms, max 1,769ms)
  SensorQuerySystem                 0,052ms  (avg 0,106ms, max 0,984ms)
  AnimationsSystem                  0,004ms  (avg 0,007ms, max 0,138ms)
  CoinCollectionSystem              0,001ms  (avg 0,002ms, max 0,021ms)
  CowFollowSystem                   0,009ms  (avg 0,019ms, max 0,248ms)
  CowSystem                         0,005ms  (avg 0,011ms, max 0,191ms)
  GrassSpawnSystem                  0,000ms  (avg 0,001ms, max 0,030ms)
  HelperSystem                      0,002ms  (avg 0,003ms, max 0,066ms)
  InteractHighlightSystem           0,002ms  (avg 0,005ms, max 0,105ms)
  MetricsSystem                     0,001ms  (avg 0,002ms, max 0,050ms)
  PropSpawnSystem                   0,000ms  (avg 0,000ms, max 0,005ms)
  CDTNavigationSystem               0,051ms  (avg 0,081ms, max 0,292ms)
  Reactive                          2,377ms  (1682 observers, total reg=1692, total unreg=10)
  Entities: 215  GC Memory: 46864,1 KB (delta: -15520,2 KB)

[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=211 execTick=1767 pid=20 result=Success (clientTick=1762)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=211 execTick=1792 pid=21 result=Success (clientTick=1787)
[GameClient] [GameClient] [Prediction] InteractAction target=211 execTick=1794 pid=22 result=Success (clientTick=1789)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=211 execTick=1794 pid=23 result=Success (clientTick=1789)
[GodotLogger] [InteractActionService] Marked 89 as successfully interacted, gained: 
[GameClient] [GameClient] [Prediction] InteractAction target=211 execTick=1804 pid=24 result=Success (clientTick=1799)
[GodotLogger] Error: [GameSimulation] Error in OnTick listener: The process cannot access the file '/Users/a1/PizzaJam_Recordings/recording_latest.bin' because it is being used by another process.
[StateSync] Tick jump 1799→1801. State has 216 entities, 2 PlayerEntity, LocalPlayerId=211, GameClient.PlayerId=8923b3aa-bc22-5ac2-6f60-6eb525ffdc56
[StateSync]   PlayerEntity id=209 UserId=2edfef70-b0c9-0786-9795-c442636b55fb
[StateSync]   PlayerEntity id=211 UserId=8923b3aa-bc22-5ac2-6f60-6eb525ffdc56
[StateSync] After rescan: LocalPlayerId=211
[GodotLogger] [InteractActionService] Marked 89 as successfully interacted, gained: 
[GameClient] [GameClient] [Prediction] InteractAction target=211 execTick=1816 pid=25 result=Success (clientTick=1811)
[GodotLogger] [InteractActionService] Marked 89 as successfully interacted, gained: 
[GameClient] [GameClient] [Prediction] InteractAction target=211 execTick=1825 pid=26 result=Success (clientTick=1820)
[GameClient] [GameClient.Delta] [Subtract] serverTick=1801 server EntityCreate(215) → SKIPPED by subtract (client had matching op — potential id-collision bug if this client is non-predicting)
[GameClient] [GameClient.Delta] [Subtract] serverTick=1801 server EntityCreate(215) → SKIPPED by subtract (client had matching op — potential id-collision bug if this client is non-predicting)
[GodotLogger] [InteractActionService] Marked 89 as successfully interacted, gained: 
[GameClient] [GameClient] [Prediction] InteractAction target=211 execTick=1836 pid=27 result=Success (clientTick=1831)
[GodotLogger] [InteractActionService] Marked 89 as successfully interacted, gained: 
[GameClient] [GameClient] [Prediction] InteractAction target=211 execTick=1848 pid=28 result=Success (clientTick=1843)
[GodotLogger] [InteractActionService] Marked 89 as successfully interacted, gained: 
[GameClient] [GameClient] [Prediction] InteractAction target=211 execTick=1861 pid=29 result=Success (clientTick=1856)
[GodotLogger] [InteractActionService] Marked 89 as successfully interacted, gained: 
[GameClient] [GameClient] [Prediction] InteractAction target=211 execTick=1887 pid=30 result=Success (clientTick=1882)
[GodotLogger] [InteractActionService] Marked 89 as successfully interacted, gained: 
[GameClient] [GameClient] [Prediction] InteractAction target=211 execTick=1916 pid=31 result=Success (clientTick=1911)
[GodotLogger] [InteractActionService] Marked 89 as successfully interacted, gained: 
[GameClient] [GameClient] [Prediction] InteractAction target=211 execTick=1940 pid=32 result=Success (clientTick=1935)
[GameClient] [GameClient.Delta] [Predict] client entity 216 created for PID=32 at tick 1940 (group size now 1)
[GameClient] [GameClient.Delta] [Predict] client entity 217 created for PID=32 at tick 1940 (group size now 2)
[GameClient] [GameClient.Delta] [Predict] client entity 218 created for PID=32 at tick 1940 (group size now 3)
[GameClient] [GameClient.Delta] [Predict] client entity 219 created for PID=32 at tick 1940 (group size now 4)
[GameClient] [GameClient.Delta] [Predict] client entity 220 created for PID=32 at tick 1940 (group size now 5)
[GodotLogger] [Nav] Navmesh rebuilt: 1626 tris, mapHash=921FEAE2
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=211 execTick=1961 pid=33 result=Success (clientTick=1956)
[GameClient] [GameClient.Delta] [Predict] server delta carrying PredictedByAction(PID=32) for entity 216
[GameClient] [GameClient.Delta] [Predict] PID=32 id matched (216); no remap needed.
[GameClient] [GameClient.Delta] [Predict] server delta carrying PredictedByAction(PID=32) for entity 217
[GameClient] [GameClient.Delta] [Predict] PID=32 id matched (217); no remap needed.
[GameClient] [GameClient.Delta] [Predict] server delta carrying PredictedByAction(PID=32) for entity 218
[GameClient] [GameClient.Delta] [Predict] PID=32 id matched (218); no remap needed.
[GameClient] [GameClient.Delta] [Predict] server delta carrying PredictedByAction(PID=32) for entity 219
[GameClient] [GameClient.Delta] [Predict] PID=32 id matched (219); no remap needed.
[GameClient] [GameClient.Delta] [Predict] server delta carrying PredictedByAction(PID=32) for entity 220
[GameClient] [GameClient.Delta] [Predict] PID=32 id matched (220); no remap needed.
[GameClient] [GameClient.Delta] [Subtract] serverTick=1941 server EntityCreate(216) → SKIPPED by subtract (client had matching op — potential id-collision bug if this client is non-predicting)
[GameClient] [GameClient.Delta] [Subtract] serverTick=1941 server EntityCreate(217) → SKIPPED by subtract (client had matching op — potential id-collision bug if this client is non-predicting)
[GameClient] [GameClient.Delta] [Subtract] serverTick=1941 server EntityCreate(218) → SKIPPED by subtract (client had matching op — potential id-collision bug if this client is non-predicting)
[GameClient] [GameClient.Delta] [Subtract] serverTick=1941 server EntityCreate(219) → SKIPPED by subtract (client had matching op — potential id-collision bug if this client is non-predicting)
[GameClient] [GameClient.Delta] [Subtract] serverTick=1941 server EntityCreate(220) → SKIPPED by subtract (client had matching op — potential id-collision bug if this client is non-predicting)
[GameClient] [GameClient.Delta] [Subtract] serverTick=1941 server EntityCreate(216) → emitted into TargetDelta (will be applied)
[GameClient] [GameClient.Delta] [Subtract] serverTick=1941 server EntityCreate(217) → emitted into TargetDelta (will be applied)
[GameClient] [GameClient.Delta] [Subtract] serverTick=1941 server EntityCreate(218) → emitted into TargetDelta (will be applied)
[GameClient] [GameClient.Delta] [Subtract] serverTick=1941 server EntityCreate(219) → emitted into TargetDelta (will be applied)
[GameClient] [GameClient.Delta] [Subtract] serverTick=1941 server EntityCreate(220) → emitted into TargetDelta (will be applied)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=211 execTick=1978 pid=34 result=Success (clientTick=1973)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=211 execTick=1994 pid=35 result=Success (clientTick=1989)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=211 execTick=1996 pid=36 result=Success (clientTick=1991)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=211 execTick=2001 pid=37 result=Success (clientTick=1996)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=211 execTick=2002 pid=38 result=Success (clientTick=1997)
[GameClient] [GameClient] [Prediction] InteractAction target=211 execTick=2010 pid=39 result=Success (clientTick=2005)
[GodotLogger] [InteractActionService] Not enough milk for interaction with 216
[GameClient] [GameClient] [Prediction] InteractAction target=211 execTick=2022 pid=40 result=Success (clientTick=2017)
[GodotLogger] [InteractActionService] Not enough milk for interaction with 216
[GameClient] [GameClient] [Prediction] InteractAction target=211 execTick=2033 pid=41 result=Success (clientTick=2028)
[GodotLogger] [InteractActionService] Not enough milk for interaction with 216
[GodotLogger] [Profiler] Tick 2036 — Systems total: 0,336ms
  TransformSystem                   0,043ms  (avg 0,072ms, max 0,411ms)
  SensorQuerySystem                 0,061ms  (avg 0,102ms, max 1,212ms)
  AnimationsSystem                  0,139ms  (avg 0,009ms, max 0,821ms)
  CoinCollectionSystem              0,002ms  (avg 0,002ms, max 0,035ms)
  CowFollowSystem                   0,018ms  (avg 0,016ms, max 0,252ms)
  CowSystem                         0,007ms  (avg 0,011ms, max 0,183ms)
  GrassSpawnSystem                  0,001ms  (avg 0,001ms, max 0,081ms)
  HelperSystem                      0,002ms  (avg 0,004ms, max 0,361ms)
  InteractHighlightSystem           0,005ms  (avg 0,009ms, max 0,416ms)
  MetricsSystem                     0,002ms  (avg 0,002ms, max 0,017ms)
  PropSpawnSystem                   0,000ms  (avg 0,000ms, max 0,010ms)
  CDTNavigationSystem               0,057ms  (avg 0,087ms, max 1,564ms)
  Reactive                          0,136ms  (1730 observers, total reg=1745, total unreg=15)
  Entities: 221  GC Memory: 74849,3 KB (delta: +25233,8 KB)
  Spikes detected: GC_MEMORY_GROWTH(25233KB)

[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=211 execTick=2041 pid=42 result=Success (clientTick=2036)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=211 execTick=2042 pid=43 result=Success (clientTick=2037)
[GodotLogger] [Profiler] Tick 2039 — Systems total: 0,157ms
  TransformSystem                   0,036ms  (avg 0,077ms, max 0,541ms)
  SensorQuerySystem                 0,051ms  (avg 0,113ms, max 1,778ms)
  AnimationsSystem                  0,003ms  (avg 0,018ms, max 2,538ms)
  CoinCollectionSystem              0,001ms  (avg 0,002ms, max 0,008ms)
  CowFollowSystem                   0,007ms  (avg 0,016ms, max 0,102ms)
  CowSystem                         0,005ms  (avg 0,009ms, max 0,097ms)
  GrassSpawnSystem                  0,000ms  (avg 0,001ms, max 0,077ms)
  HelperSystem                      0,002ms  (avg 0,003ms, max 0,125ms)
  InteractHighlightSystem           0,003ms  (avg 0,006ms, max 0,122ms)
  MetricsSystem                     0,001ms  (avg 0,002ms, max 0,089ms)
  PropSpawnSystem                   0,000ms  (avg 0,000ms, max 0,005ms)
  CDTNavigationSystem               0,048ms  (avg 0,265ms, max 52,949ms)
  Reactive                          2,770ms  (1730 observers, total reg=1745, total unreg=15)
  Entities: 221  GC Memory: 50285,6 KB (delta: +3421,5 KB)
  Spikes detected: GC_MEMORY_GROWTH(3421KB)

[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=211 execTick=2060 pid=44 result=Success (clientTick=2055)
[GameClient] [GameClient] [Prediction] InteractAction target=211 execTick=2061 pid=45 result=Success (clientTick=2056)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=211 execTick=2063 pid=46 result=Success (clientTick=2058)
[GodotLogger] [InteractActionService] Marked 215 as successfully interacted, gained: grass
[GameClient] [GameClient] [Prediction] InteractAction target=211 execTick=2071 pid=47 result=Success (clientTick=2066)
[GodotLogger] [InteractActionService] Marked 215 as successfully interacted, gained: grass
[GameClient] [GameClient] [Prediction] InteractAction target=211 execTick=2083 pid=48 result=Success (clientTick=2078)
[GameClient] [GameClient] [Prediction] InteractAction target=211 execTick=2093 pid=49 result=Success (clientTick=2088)
[GameClient] [GameClient] [Prediction] InteractAction target=211 execTick=2102 pid=50 result=Success (clientTick=2097)
[GameClient] [GameClient] [Prediction] InteractAction target=211 execTick=2113 pid=51 result=Success (clientTick=2108)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=211 execTick=2123 pid=52 result=Success (clientTick=2118)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=211 execTick=2148 pid=53 result=Success (clientTick=2143)
[GameClient] [GameClient] [Prediction] InteractAction target=209 execTick=2197 pid=2 result=Success (clientTick=2192)
[GodotLogger] [InteractActionService] Marked 218 as successfully interacted, gained: 
[GameClient] [GameClient] [Prediction] InteractAction target=209 execTick=2209 pid=3 result=Success (clientTick=2204)
[GodotLogger] [InteractActionService] Marked 218 as successfully interacted, gained: 
[GameClient] [GameClient] [Prediction] InteractAction target=209 execTick=2221 pid=4 result=Success (clientTick=2216)
[GodotLogger] [InteractActionService] Marked 218 as successfully interacted, gained: 
[GameClient] [GameClient] [Prediction] InteractAction target=209 execTick=2234 pid=5 result=Success (clientTick=2229)
[GodotLogger] [InteractActionService] Marked 218 as successfully interacted, gained: 
[GameClient] [GameClient] [Prediction] InteractAction target=209 execTick=2245 pid=6 result=Success (clientTick=2240)
[GodotLogger] [InteractActionService] Marked 218 as successfully interacted, gained: 
[GameClient] [GameClient] [Prediction] InteractAction target=209 execTick=2257 pid=7 result=Success (clientTick=2252)
[GodotLogger] [InteractActionService] Marked 218 as successfully interacted, gained: 
[GameClient] [GameClient] [Prediction] InteractAction target=209 execTick=2267 pid=8 result=Success (clientTick=2262)
[GodotLogger] [InteractActionService] Marked 218 as successfully interacted, gained: 
[GameClient] [GameClient] [Prediction] InteractAction target=209 execTick=2278 pid=9 result=Success (clientTick=2273)
[GodotLogger] [InteractActionService] Marked 218 as successfully interacted, gained: 
[GameClient] [GameClient] [Prediction] InteractAction target=209 execTick=2290 pid=10 result=Success (clientTick=2285)
[GodotLogger] [InteractActionService] Marked 218 as successfully interacted, gained: 
[GameClient] [GameClient] [Prediction] InteractAction target=209 execTick=2318 pid=11 result=Success (clientTick=2313)
[GameClient] [GameClient.Delta] [Predict] client entity 221 created for PID=11 at tick 2318 (group size now 1)
[GameClient] [GameClient.Delta] [Predict] client entity 222 created for PID=11 at tick 2318 (group size now 2)
[GameClient] [GameClient.Delta] [Predict] client entity 223 created for PID=11 at tick 2318 (group size now 3)
[GameClient] [GameClient.Delta] [Predict] client entity 224 created for PID=11 at tick 2318 (group size now 4)
[GameClient] [GameClient.Delta] [Predict] client entity 225 created for PID=11 at tick 2318 (group size now 5)
[GodotLogger] [Nav] Navmesh rebuilt: 1650 tris, mapHash=467023C8
[GodotLogger] [Profiler] Tick 2336 — Systems total: 0,207ms
  TransformSystem                   0,043ms  (avg 0,061ms, max 1,445ms)
  SensorQuerySystem                 0,063ms  (avg 0,082ms, max 0,989ms)
  AnimationsSystem                  0,004ms  (avg 0,005ms, max 0,024ms)
  CoinCollectionSystem              0,001ms  (avg 0,001ms, max 0,003ms)
  CowFollowSystem                   0,014ms  (avg 0,018ms, max 1,005ms)
  CowSystem                         0,006ms  (avg 0,008ms, max 0,061ms)
  GrassSpawnSystem                  0,000ms  (avg 0,001ms, max 0,005ms)
  HelperSystem                      0,002ms  (avg 0,003ms, max 0,030ms)
  InteractHighlightSystem           0,005ms  (avg 0,006ms, max 0,029ms)
  MetricsSystem                     0,001ms  (avg 0,002ms, max 0,020ms)
  PropSpawnSystem                   0,000ms  (avg 0,000ms, max 0,005ms)
  CDTNavigationSystem               0,068ms  (avg 0,226ms, max 46,951ms)
  Reactive                          2,700ms  (1765 observers, total reg=1790, total unreg=25)
  Entities: 226  GC Memory: 84499,5 KB (delta: +9650,2 KB)
  Spikes detected: GC_MEMORY_GROWTH(9650KB)

[GodotLogger] [Profiler] Tick 2339 — Systems total: 0,709ms
  TransformSystem                   0,157ms  (avg 0,082ms, max 0,385ms)
  SensorQuerySystem                 0,197ms  (avg 0,126ms, max 2,240ms)
  AnimationsSystem                  0,010ms  (avg 0,009ms, max 0,571ms)
  CoinCollectionSystem              0,004ms  (avg 0,002ms, max 0,017ms)
  CowFollowSystem                   0,024ms  (avg 0,021ms, max 0,821ms)
  CowSystem                         0,019ms  (avg 0,010ms, max 0,059ms)
  GrassSpawnSystem                  0,001ms  (avg 0,001ms, max 0,015ms)
  HelperSystem                      0,005ms  (avg 0,005ms, max 0,270ms)
  InteractHighlightSystem           0,010ms  (avg 0,007ms, max 0,054ms)
  MetricsSystem                     0,003ms  (avg 0,003ms, max 0,068ms)
  PropSpawnSystem                   0,001ms  (avg 0,000ms, max 0,015ms)
  CDTNavigationSystem               0,278ms  (avg 0,150ms, max 6,853ms)
  Reactive                          7,547ms  (1725 observers, total reg=1745, total unreg=20)
  Entities: 221  GC Memory: 67853,3 KB (delta: +17567,7 KB)
  Spikes detected: GC_MEMORY_GROWTH(17567KB)

[GameClient] [GameClient.Delta] [Subtract] serverTick=2319 server EntityCreate(221) → emitted into TargetDelta (will be applied)
[GameClient] [GameClient.Delta] [Subtract] serverTick=2319 server EntityCreate(222) → emitted into TargetDelta (will be applied)
[GameClient] [GameClient.Delta] [Subtract] serverTick=2319 server EntityCreate(223) → emitted into TargetDelta (will be applied)
[GameClient] [GameClient.Delta] [Subtract] serverTick=2319 server EntityCreate(224) → emitted into TargetDelta (will be applied)
[GameClient] [GameClient.Delta] [Subtract] serverTick=2319 server EntityCreate(225) → emitted into TargetDelta (will be applied)
[GameClient] [GameClient.Delta] [Predict] server delta carrying PredictedByAction(PID=11) for entity 221
[GameClient] [GameClient.Delta] [Predict] PID=11 id matched (221); no remap needed.
[GameClient] [GameClient.Delta] [Predict] server delta carrying PredictedByAction(PID=11) for entity 222
[GameClient] [GameClient.Delta] [Predict] PID=11 id matched (222); no remap needed.
[GameClient] [GameClient.Delta] [Predict] server delta carrying PredictedByAction(PID=11) for entity 223
[GameClient] [GameClient.Delta] [Predict] PID=11 id matched (223); no remap needed.
[GameClient] [GameClient.Delta] [Predict] server delta carrying PredictedByAction(PID=11) for entity 224
[GameClient] [GameClient.Delta] [Predict] PID=11 id matched (224); no remap needed.
[GameClient] [GameClient.Delta] [Predict] server delta carrying PredictedByAction(PID=11) for entity 225
[GameClient] [GameClient.Delta] [Predict] PID=11 id matched (225); no remap needed.
[GameClient] [GameClient.Delta] [Subtract] serverTick=2319 server EntityCreate(221) → SKIPPED by subtract (client had matching op — potential id-collision bug if this client is non-predicting)
[GameClient] [GameClient.Delta] [Subtract] serverTick=2319 server EntityCreate(222) → SKIPPED by subtract (client had matching op — potential id-collision bug if this client is non-predicting)
[GameClient] [GameClient.Delta] [Subtract] serverTick=2319 server EntityCreate(223) → SKIPPED by subtract (client had matching op — potential id-collision bug if this client is non-predicting)
[GameClient] [GameClient.Delta] [Subtract] serverTick=2319 server EntityCreate(224) → SKIPPED by subtract (client had matching op — potential id-collision bug if this client is non-predicting)
[GameClient] [GameClient.Delta] [Subtract] serverTick=2319 server EntityCreate(225) → SKIPPED by subtract (client had matching op — potential id-collision bug if this client is non-predicting)
[GodotLogger] [Nav] Navmesh rebuilt: 1650 tris, mapHash=467023C8
[GameClient] [GameClient] [Prediction] InteractAction target=209 execTick=2352 pid=12 result=Success (clientTick=2347)
[GodotLogger] [InteractActionService] Player 209 assigning cow 90 to house 221
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=2377 pid=13 result=Success (clientTick=2372)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=2380 pid=14 result=Success (clientTick=2375)
[GodotLogger] [CowSystem] Assign complete for player 209
[GodotLogger] [CowSystem] Player 209 assigned cow to house. Old cow following: False
[GodotLogger] Error: [GameSimulation] Error in OnTick listener: The process cannot access the file '/Users/a1/PizzaJam_Recordings/recording_latest.bin' because it is being used by another process.
[StateSync] Tick jump 2399→2401. State has 227 entities, 2 PlayerEntity, LocalPlayerId=211, GameClient.PlayerId=8923b3aa-bc22-5ac2-6f60-6eb525ffdc56
[StateSync]   PlayerEntity id=209 UserId=2edfef70-b0c9-0786-9795-c442636b55fb
[StateSync]   PlayerEntity id=211 UserId=8923b3aa-bc22-5ac2-6f60-6eb525ffdc56
[StateSync] After rescan: LocalPlayerId=211
[GodotLogger] [CowSystem] Assign complete for player 209
[GodotLogger] [CowSystem] Player 209 assigned cow to house. Old cow following: False
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=2422 pid=15 result=Success (clientTick=2417)
[GameClient] [GameClient.Delta] [Subtract] serverTick=2401 server EntityCreate(226) → SKIPPED by subtract (client had matching op — potential id-collision bug if this client is non-predicting)
[GameClient] [GameClient.Delta] [Subtract] serverTick=2401 server EntityCreate(226) → SKIPPED by subtract (client had matching op — potential id-collision bug if this client is non-predicting)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=2429 pid=16 result=Success (clientTick=2424)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=2437 pid=17 result=Success (clientTick=2432)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=2452 pid=18 result=Success (clientTick=2448)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=2470 pid=19 result=Success (clientTick=2465)
[GameClient] [GameClient] [Prediction] InteractAction target=209 execTick=2506 pid=20 result=Success (clientTick=2501)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=2506 pid=21 result=Success (clientTick=2501)
[GodotLogger] [InteractActionService] Marked 226 as successfully interacted, gained: grass
[GameClient] [GameClient] [Prediction] InteractAction target=209 execTick=2514 pid=22 result=Success (clientTick=2509)
[GodotLogger] [InteractActionService] Marked 226 as successfully interacted, gained: grass
[GameClient] [GameClient] [Prediction] InteractAction target=209 execTick=2526 pid=23 result=Success (clientTick=2521)
[GameClient] [GameClient] [Prediction] InteractAction target=209 execTick=2534 pid=24 result=Success (clientTick=2529)
[GodotLogger] [InteractActionService] Player 209 dismissed cow 91 from follow chain
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=2542 pid=25 result=Success (clientTick=2537)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=2601 pid=26 result=Success (clientTick=2596)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=2608 pid=27 result=Success (clientTick=2603)
[GameClient] [GameClient] [Prediction] InteractAction target=209 execTick=2616 pid=28 result=Success (clientTick=2611)
[GodotLogger] [InteractActionService] Marked 219 as successfully interacted, gained: 
[GameClient] [GameClient] [Prediction] InteractAction target=209 execTick=2630 pid=29 result=Success (clientTick=2625)
[GodotLogger] [InteractActionService] Marked 219 as successfully interacted, gained: 
[GodotLogger] [Profiler] Tick 2636 — Systems total: 0,262ms
  TransformSystem                   0,044ms  (avg 0,050ms, max 0,628ms)
  SensorQuerySystem                 0,055ms  (avg 0,073ms, max 0,992ms)
  AnimationsSystem                  0,003ms  (avg 0,005ms, max 0,252ms)
  CoinCollectionSystem              0,001ms  (avg 0,001ms, max 0,005ms)
  CowFollowSystem                   0,003ms  (avg 0,008ms, max 0,034ms)
  CowSystem                         0,006ms  (avg 0,009ms, max 0,527ms)
  GrassSpawnSystem                  0,000ms  (avg 0,001ms, max 0,076ms)
  HelperSystem                      0,002ms  (avg 0,003ms, max 0,049ms)
  InteractHighlightSystem           0,005ms  (avg 0,006ms, max 0,080ms)
  MetricsSystem                     0,001ms  (avg 0,002ms, max 0,016ms)
  PropSpawnSystem                   0,000ms  (avg 0,000ms, max 0,003ms)
  CDTNavigationSystem               0,143ms  (avg 0,104ms, max 4,272ms)
  Reactive                          0,092ms  (1769 observers, total reg=1799, total unreg=30)
  Entities: 227  GC Memory: 83611,6 KB (delta: -887,9 KB)

[GameClient] [GameClient] [Prediction] InteractAction target=209 execTick=2641 pid=30 result=Success (clientTick=2636)
[GodotLogger] [Profiler] Tick 2640 — Systems total: 0,953ms
  TransformSystem                   0,150ms  (avg 0,083ms, max 1,710ms)
  SensorQuerySystem                 0,211ms  (avg 0,108ms, max 0,859ms)
  AnimationsSystem                  0,011ms  (avg 0,007ms, max 0,328ms)
  CoinCollectionSystem              0,003ms  (avg 0,002ms, max 0,008ms)
  CowFollowSystem                   0,009ms  (avg 0,012ms, max 0,236ms)
  CowSystem                         0,017ms  (avg 0,013ms, max 0,573ms)
  GrassSpawnSystem                  0,002ms  (avg 0,001ms, max 0,122ms)
  HelperSystem                      0,006ms  (avg 0,003ms, max 0,014ms)
  InteractHighlightSystem           0,046ms  (avg 0,007ms, max 0,048ms)
  MetricsSystem                     0,003ms  (avg 0,003ms, max 0,072ms)
  PropSpawnSystem                   0,001ms  (avg 0,000ms, max 0,012ms)
  CDTNavigationSystem               0,494ms  (avg 0,329ms, max 47,080ms)
  Reactive                          5,316ms  (1769 observers, total reg=1799, total unreg=30)
  Entities: 227  GC Memory: 69740,5 KB (delta: +1887,2 KB)
  Spikes detected: GC_MEMORY_GROWTH(1887KB)

[GodotLogger] [InteractActionService] Marked 219 as successfully interacted, gained: 
[GameClient] [GameClient] [Prediction] InteractAction target=209 execTick=2649 pid=31 result=Success (clientTick=2644)
[GodotLogger] [InteractActionService] Marked 219 as successfully interacted, gained: 
[GameClient] [GameClient] [Prediction] InteractAction target=209 execTick=2658 pid=32 result=Success (clientTick=2653)
[GodotLogger] [InteractActionService] Marked 219 as successfully interacted, gained: 
[GameClient] [GameClient] [Prediction] InteractAction target=209 execTick=2670 pid=33 result=Success (clientTick=2665)
[GodotLogger] [InteractActionService] Marked 219 as successfully interacted, gained: 
[GameClient] [GameClient] [Prediction] InteractAction target=209 execTick=2678 pid=34 result=Success (clientTick=2673)
[GodotLogger] [InteractActionService] Marked 219 as successfully interacted, gained: 
[GameClient] [GameClient] [Prediction] InteractAction target=209 execTick=2687 pid=35 result=Success (clientTick=2682)
[GodotLogger] [InteractActionService] Marked 219 as successfully interacted, gained: 
[GameClient] [GameClient] [Prediction] InteractAction target=209 execTick=2698 pid=36 result=Success (clientTick=2693)
[GodotLogger] [InteractActionService] Marked 219 as successfully interacted, gained: 
[GameClient] [GameClient] [Prediction] InteractAction target=209 execTick=2706 pid=37 result=Success (clientTick=2701)
[GameClient] [GameClient.Delta] [Predict] client entity 227 created for PID=37 at tick 2706 (group size now 1)
[GameClient] [GameClient.Delta] [Predict] client entity 228 created for PID=37 at tick 2706 (group size now 2)
[GameClient] [GameClient.Delta] [Predict] client entity 229 created for PID=37 at tick 2706 (group size now 3)
[GodotLogger] [Nav] Navmesh rebuilt: 1656 tris, mapHash=CECC4EDF
[GameClient] [GameClient] [Prediction] InteractAction target=209 execTick=2718 pid=38 result=Success (clientTick=2713)
[GodotLogger] [InteractActionService] Showing building info 'house' for entity 227
[GameClient] [GameClient.Delta] [Subtract] serverTick=2707 server EntityCreate(227) → emitted into TargetDelta (will be applied)
[GameClient] [GameClient.Delta] [Subtract] serverTick=2707 server EntityCreate(228) → emitted into TargetDelta (will be applied)
[GameClient] [GameClient.Delta] [Subtract] serverTick=2707 server EntityCreate(229) → emitted into TargetDelta (will be applied)
[GameClient] [GameClient.Delta] [Predict] server delta carrying PredictedByAction(PID=37) for entity 227
[GameClient] [GameClient.Delta] [Predict] PID=37 id matched (227); no remap needed.
[GameClient] [GameClient.Delta] [Predict] server delta carrying PredictedByAction(PID=37) for entity 228
[GameClient] [GameClient.Delta] [Predict] PID=37 id matched (228); no remap needed.
[GameClient] [GameClient.Delta] [Predict] server delta carrying PredictedByAction(PID=37) for entity 229
[GameClient] [GameClient.Delta] [Predict] PID=37 id matched (229); no remap needed.
[GameClient] [GameClient.Delta] [Subtract] serverTick=2707 server EntityCreate(227) → SKIPPED by subtract (client had matching op — potential id-collision bug if this client is non-predicting)
[GameClient] [GameClient.Delta] [Subtract] serverTick=2707 server EntityCreate(228) → SKIPPED by subtract (client had matching op — potential id-collision bug if this client is non-predicting)
[GameClient] [GameClient.Delta] [Subtract] serverTick=2707 server EntityCreate(229) → SKIPPED by subtract (client had matching op — potential id-collision bug if this client is non-predicting)
[GodotLogger] [Nav] Navmesh rebuilt: 1656 tris, mapHash=CECC4EDF
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=2760 pid=39 result=Success (clientTick=2755)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=2769 pid=40 result=Success (clientTick=2764)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=2782 pid=41 result=Success (clientTick=2777)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=2825 pid=42 result=Success (clientTick=2820)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=2830 pid=43 result=Success (clientTick=2825)
[GameClient] [GameClient] [Prediction] InteractAction target=209 execTick=2833 pid=44 result=Success (clientTick=2828)
[GodotLogger] [InteractActionService] Player 209 taming cow 91
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=2847 pid=45 result=Success (clientTick=2842)
[GodotLogger] [CowSystem] Taming complete for player 209
[GodotLogger] [CowSystem] Player 209 now has cow 91 in follow chain.
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=2859 pid=46 result=Success (clientTick=2854)
[GodotLogger] [CowSystem] Taming complete for player 209
[GodotLogger] [CowSystem] Player 209 now has cow 91 in follow chain.
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=2874 pid=47 result=Success (clientTick=2869)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=2937 pid=48 result=Success (clientTick=2932)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=2940 pid=49 result=Success (clientTick=2935)
[GodotLogger] [Profiler] Tick 2936 — Systems total: 0,353ms
  TransformSystem                   0,042ms  (avg 0,047ms, max 0,211ms)
  SensorQuerySystem                 0,065ms  (avg 0,067ms, max 0,391ms)
  AnimationsSystem                  0,005ms  (avg 0,005ms, max 0,123ms)
  CoinCollectionSystem              0,001ms  (avg 0,001ms, max 0,035ms)
  CowFollowSystem                   0,015ms  (avg 0,006ms, max 0,041ms)
  CowSystem                         0,014ms  (avg 0,009ms, max 0,605ms)
  GrassSpawnSystem                  0,001ms  (avg 0,001ms, max 0,022ms)
  HelperSystem                      0,002ms  (avg 0,003ms, max 0,020ms)
  InteractHighlightSystem           0,008ms  (avg 0,007ms, max 0,029ms)
  MetricsSystem                     0,002ms  (avg 0,004ms, max 0,566ms)
  PropSpawnSystem                   0,000ms  (avg 0,000ms, max 0,005ms)
  CDTNavigationSystem               0,200ms  (avg 0,439ms, max 46,269ms)
  Reactive                          2,971ms  (1786 observers, total reg=1826, total unreg=40)
  Entities: 230  GC Memory: 102097,1 KB (delta: +18485,6 KB)
  Spikes detected: GC_MEMORY_GROWTH(18485KB)

[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=2942 pid=50 result=Success (clientTick=2937)
[GodotLogger] [Profiler] Tick 2940 — Systems total: 4,015ms
  TransformSystem                   0,062ms  (avg 0,093ms, max 4,105ms)
  SensorQuerySystem                 0,076ms  (avg 0,102ms, max 0,706ms)
  AnimationsSystem                  0,005ms  (avg 0,006ms, max 0,038ms)
  CoinCollectionSystem              0,004ms  (avg 0,002ms, max 0,050ms)
  CowFollowSystem                   0,008ms  (avg 0,016ms, max 2,196ms)
  CowSystem                         0,009ms  (avg 0,011ms, max 0,463ms)
  GrassSpawnSystem                  0,002ms  (avg 0,001ms, max 0,049ms)
  HelperSystem                      0,003ms  (avg 0,004ms, max 0,158ms)
  InteractHighlightSystem           0,025ms  (avg 0,010ms, max 0,260ms)
  MetricsSystem                     0,002ms  (avg 0,002ms, max 0,039ms)
  PropSpawnSystem                   0,001ms  (avg 0,000ms, max 0,018ms)
  CDTNavigationSystem               3,819ms  (avg 0,449ms, max 55,455ms) << SPIKE
  Reactive                          4,885ms  (1786 observers, total reg=1826, total unreg=40)
  Entities: 230  GC Memory: 80305,4 KB (delta: +10564,8 KB)
  Spikes detected: CDTNavigationSystem, GC_MEMORY_GROWTH(10564KB)

[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=2946 pid=51 result=Success (clientTick=2941)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=2953 pid=52 result=Success (clientTick=2948)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=2954 pid=53 result=Success (clientTick=2949)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=2974 pid=54 result=Success (clientTick=2969)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=2982 pid=55 result=Success (clientTick=2977)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=2994 pid=56 result=Success (clientTick=2989)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=3005 pid=57 result=Success (clientTick=3000)
[GodotLogger] Error: [GameSimulation] Error in OnTick listener: The process cannot access the file '/Users/a1/PizzaJam_Recordings/recording_latest.bin' because it is being used by another process.
[StateSync] Tick jump 2999→3001. State has 231 entities, 2 PlayerEntity, LocalPlayerId=211, GameClient.PlayerId=8923b3aa-bc22-5ac2-6f60-6eb525ffdc56
[StateSync]   PlayerEntity id=209 UserId=2edfef70-b0c9-0786-9795-c442636b55fb
[StateSync]   PlayerEntity id=211 UserId=8923b3aa-bc22-5ac2-6f60-6eb525ffdc56
[StateSync] After rescan: LocalPlayerId=211
[GameClient] [GameClient.Delta] [Subtract] serverTick=3001 server EntityCreate(230) → SKIPPED by subtract (client had matching op — potential id-collision bug if this client is non-predicting)
[GameClient] [GameClient.Delta] [Subtract] serverTick=3001 server EntityCreate(230) → SKIPPED by subtract (client had matching op — potential id-collision bug if this client is non-predicting)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=3030 pid=58 result=Success (clientTick=3025)
[GameClient] [GameClient] [Prediction] InteractAction target=209 execTick=3031 pid=59 result=Success (clientTick=3026)
[GodotLogger] [InteractActionService] Player 209 assigning cow 91 to house 227
[GodotLogger] [CowSystem] Assign complete for player 209
[GodotLogger] [CowSystem] Player 209 assigned cow to house. Old cow following: False
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=3075 pid=60 result=Success (clientTick=3070)
[GodotLogger] [CowSystem] Assign complete for player 209
[GodotLogger] [CowSystem] Player 209 assigned cow to house. Old cow following: False
[GodotLogger] [CowSystem] Assign complete for player 209
[GodotLogger] [CowSystem] Player 209 assigned cow to house. Old cow following: False
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=3102 pid=61 result=Success (clientTick=3097)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=3109 pid=62 result=Success (clientTick=3104)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=3113 pid=63 result=Success (clientTick=3108)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=3128 pid=64 result=Success (clientTick=3123)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=3132 pid=65 result=Success (clientTick=3127)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=3158 pid=66 result=Success (clientTick=3153)
[GameClient] [GameClient] [Prediction] SetMoveDirectionAction target=209 execTick=3160 pid=67 result=Success (clientTick=3155)
[GodotLogger] [Profiler] Tick 3236 — Systems total: 0,267ms
  TransformSystem                   0,068ms  (avg 0,046ms, max 0,225ms)
  SensorQuerySystem                 0,066ms  (avg 0,068ms, max 0,292ms)
  AnimationsSystem                  0,028ms  (avg 0,004ms, max 0,033ms)
  CoinCollectionSystem              0,001ms  (avg 0,001ms, max 0,002ms)
  CowFollowSystem                   0,006ms  (avg 0,007ms, max 0,109ms)
  CowSystem                         0,007ms  (avg 0,009ms, max 0,172ms)
  GrassSpawnSystem                  0,001ms  (avg 0,001ms, max 0,072ms)
  HelperSystem                      0,003ms  (avg 0,003ms, max 0,012ms)
  InteractHighlightSystem           0,005ms  (avg 0,007ms, max 0,292ms)
  MetricsSystem                     0,002ms  (avg 0,002ms, max 0,017ms)
  PropSpawnSystem                   0,000ms  (avg 0,000ms, max 0,005ms)
  CDTNavigationSystem               0,081ms  (avg 0,384ms, max 7,015ms)
  Reactive                          3,474ms  (1795 observers, total reg=1835, total unreg=40)
  Entities: 231  GC Memory: 91060,3 KB (delta: -11036,9 KB)

[GodotLogger] [Profiler] Tick 3241 — Systems total: 0,209ms
  TransformSystem                   0,042ms  (avg 0,065ms, max 0,437ms)
  SensorQuerySystem                 0,062ms  (avg 0,108ms, max 2,717ms)
  AnimationsSystem                  0,004ms  (avg 0,007ms, max 0,203ms)
  CoinCollectionSystem              0,001ms  (avg 0,002ms, max 0,008ms)
  CowFollowSystem                   0,004ms  (avg 0,008ms, max 0,060ms)
  CowSystem                         0,006ms  (avg 0,012ms, max 0,533ms)
  GrassSpawnSystem                  0,000ms  (avg 0,001ms, max 0,068ms)
  HelperSystem                      0,003ms  (avg 0,003ms, max 0,029ms)
  InteractHighlightSystem           0,004ms  (avg 0,007ms, max 0,250ms)
  MetricsSystem                     0,001ms  (avg 0,005ms, max 0,828ms)
  PropSpawnSystem                   0,000ms  (avg 0,000ms, max 0,009ms)
  CDTNavigationSystem               0,082ms  (avg 0,534ms, max 11,878ms)
  Reactive                          2,901ms  (1795 observers, total reg=1835, total unreg=40)
  Entities: 231  GC Memory: 79724,1 KB (delta: -581,3 KB)

[GodotLogger] [Profiler] Tick 3536 — Systems total: 0,225ms
  TransformSystem                   0,040ms  (avg 0,048ms, max 0,185ms)
  SensorQuerySystem                 0,077ms  (avg 0,074ms, max 0,821ms)
  AnimationsSystem                  0,004ms  (avg 0,005ms, max 0,285ms)
  CoinCollectionSystem              0,001ms  (avg 0,001ms, max 0,016ms)
  CowFollowSystem                   0,004ms  (avg 0,005ms, max 0,043ms)
  CowSystem                         0,007ms  (avg 0,008ms, max 0,053ms)
  GrassSpawnSystem                  0,001ms  (avg 0,001ms, max 0,004ms)
  HelperSystem                      0,003ms  (avg 0,003ms, max 0,086ms)
  InteractHighlightSystem           0,005ms  (avg 0,007ms, max 0,231ms)
  MetricsSystem                     0,001ms  (avg 0,002ms, max 0,019ms)
  PropSpawnSystem                   0,000ms  (avg 0,000ms, max 0,017ms)
  CDTNavigationSystem               0,082ms  (avg 0,093ms, max 0,613ms)
  Reactive                          2,992ms  (1795 observers, total reg=1835, total unreg=40)
  Entities: 231  GC Memory: 98374,4 KB (delta: +7314,1 KB)
  Spikes detected: GC_MEMORY_GROWTH(7314KB)

[GodotLogger] [Profiler] Tick 3541 — Systems total: 0,236ms
  TransformSystem                   0,041ms  (avg 0,082ms, max 0,827ms)
  SensorQuerySystem                 0,098ms  (avg 0,112ms, max 0,971ms)
  AnimationsSystem                  0,004ms  (avg 0,007ms, max 0,080ms)
  CoinCollectionSystem              0,001ms  (avg 0,002ms, max 0,039ms)
  CowFollowSystem                   0,004ms  (avg 0,007ms, max 0,224ms)
  CowSystem                         0,006ms  (avg 0,011ms, max 0,162ms)
  GrassSpawnSystem                  0,001ms  (avg 0,001ms, max 0,036ms)
  HelperSystem                      0,002ms  (avg 0,004ms, max 0,038ms)
  InteractHighlightSystem           0,004ms  (avg 0,006ms, max 0,027ms)
  MetricsSystem                     0,001ms  (avg 0,003ms, max 0,082ms)
  PropSpawnSystem                   0,000ms  (avg 0,000ms, max 0,032ms)
  CDTNavigationSystem               0,076ms  (avg 0,150ms, max 1,649ms)
  Reactive                          0,103ms  (1795 observers, total reg=1835, total unreg=40)
  Entities: 231  GC Memory: 86179,2 KB (delta: +6455,1 KB)
  Spikes detected: GC_MEMORY_GROWTH(6455KB)

[GodotLogger] Error: [GameSimulation] Error in OnTick listener: The process cannot access the file '/Users/a1/PizzaJam_Recordings/recording_latest.bin' because it is being used by another process.
[StateSync] Tick jump 3599→3601. State has 232 entities, 2 PlayerEntity, LocalPlayerId=211, GameClient.PlayerId=8923b3aa-bc22-5ac2-6f60-6eb525ffdc56
[StateSync]   PlayerEntity id=209 UserId=2edfef70-b0c9-0786-9795-c442636b55fb
[StateSync]   PlayerEntity id=211 UserId=8923b3aa-bc22-5ac2-6f60-6eb525ffdc56
[StateSync] After rescan: LocalPlayerId=211
[GameClient] [GameClient.Delta] [Subtract] serverTick=3601 server EntityCreate(231) → SKIPPED by subtract (client had matching op — potential id-collision bug if this client is non-predicting)
[GameClient] [GameClient.Delta] [Subtract] serverTick=3601 server EntityCreate(231) → SKIPPED by subtract (client had matching op — potential id-collision bug if this client is non-predicting)
--- Debugging process stopped ---
