[gd_scene format=3 uid="uid://blxgls556ydaj"]

[ext_resource type="PackedScene" uid="uid://bgfiftgc25jbw" path="res://templates/characters/Character.tscn" id="1_muct3"]
[ext_resource type="Shader" uid="uid://dqs54oymgmgn" path="res://shaders/pixelated.tres" id="2_chjm5"]
[ext_resource type="PackedScene" uid="uid://cuh1yaoty6gvf" path="res://Scenes/camera.tscn" id="3_lwepe"]
[ext_resource type="Texture2D" uid="uid://pbxh4yjmurfo" path="res://sprites/export/Devochka/Hair/1.png" id="4_c7qr6"]
[ext_resource type="Texture2D" uid="uid://cffi5cdejfvo1" path="res://sprites/gg.PNG" id="5_0pq82"]
[ext_resource type="Texture2D" uid="uid://c38chmolijnlk" path="res://sprites/export/Devochka/Rota/Rog2.png" id="5_xydrf"]
[ext_resource type="Texture2D" uid="uid://b8y15hqgl65go" path="res://sprites/export/Devochka/Uni.png" id="6_vhitc"]
[ext_resource type="Texture2D" uid="uid://malp5wp2cexr" path="res://sprites/export/Devochka/Body.png" id="6_xl50o"]
[ext_resource type="Script" uid="uid://bukmosp4ts6nq" path="res://Scripts/GDScript/animated_sprite_3d.gd" id="7_rapy0"]
[ext_resource type="Texture2D" uid="uid://bmuf1vcojhaxr" path="res://sprites/export/Devochka/Booba2/3.png" id="8_lkh7d"]
[ext_resource type="Texture2D" uid="uid://sog52td2kolw" path="res://sprites/export/Devochka/___/6.png" id="9_u7nxn"]
[ext_resource type="Texture2D" uid="uid://cqfncs3raoqdc" path="res://sprites/export/Tail.png" id="10_6q1hw"]
[ext_resource type="Texture2D" uid="uid://crjr7f6kr7t11" path="res://sprites/export/Devochka/Back_hair/_____119.png" id="12_hgbuf"]
[ext_resource type="Texture2D" uid="uid://d2mmnsm3177lb" path="res://sprites/export/Devochka/Face/Eye3.png" id="14_y80ge"]
[ext_resource type="Texture2D" uid="uid://3vbcgbnc71yu" path="res://sprites/export/Devochka/Hand/_____46.png" id="17_wl1od"]
[ext_resource type="PackedScene" uid="uid://bp3mw2tl7ebdu" path="res://templates/player_ui.tscn" id="24_f0udm"]
[ext_resource type="Script" uid="uid://cefbc5s5mb1ym" path="res://Scripts/Framework/FrameworkChildEntity.cs" id="fw_child"]
[ext_resource type="Script" uid="uid://d1kciag88rv8a" path="res://Scripts/Framework/FrameworkEntity.cs" id="fw_entity"]
[ext_resource type="Script" uid="uid://chhimgnwlp4ue" path="res://Scripts/Framework/Components/NavMeshConstraintNode.cs" id="fw_navconstraint"]
[ext_resource type="Script" uid="uid://dmj37re6atf8h" path="res://Scripts/Framework/FrameworkPhysicsBody.cs" id="fw_phys"]
[ext_resource type="Script" uid="uid://bnd6dercnrtkw" path="res://Scripts/Framework/Components/PlayerEntityNode.cs" id="fw_player"]
[ext_resource type="Script" uid="uid://dd2p6nybks8wq" path="res://Scripts/Framework/Components/PlayerStateComponentNode.cs" id="fw_playerstate"]
[ext_resource type="Script" uid="uid://dinx5371fnt6o" path="res://Scripts/Framework/FrameworkSkin.cs" id="fw_skin"]
[ext_resource type="Script" uid="uid://w882ltaxhyd6" path="res://Scripts/Framework/FrameworkState.cs" id="fw_state"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fscsi"]
atlas = ExtResource("6_xl50o")
region = Rect2(0, 0, 461, 904)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e5bhk"]
render_priority = 0
shader = ExtResource("2_chjm5")
shader_parameter/albedo_texture = SubResource("AtlasTexture_fscsi")
shader_parameter/wind_strength = 0.0
shader_parameter/wind_speed = 0.5
shader_parameter/pixels_per_unit = 32.0
shader_parameter/color_replace = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iv28"]
atlas = ExtResource("4_c7qr6")
region = Rect2(0, 0, 512, 498)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bsw1x"]
render_priority = 0
shader = ExtResource("2_chjm5")
shader_parameter/albedo_texture = SubResource("AtlasTexture_3iv28")
shader_parameter/wind_strength = 0.0
shader_parameter/wind_speed = 0.5
shader_parameter/pixels_per_unit = 32.0
shader_parameter/color_replace = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rs134"]
render_priority = 0
shader = ExtResource("2_chjm5")
shader_parameter/albedo_texture = ExtResource("12_hgbuf")
shader_parameter/wind_strength = 0.0
shader_parameter/wind_speed = 0.5
shader_parameter/pixels_per_unit = 32.0
shader_parameter/color_replace = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqt6i"]
atlas = ExtResource("5_xydrf")
region = Rect2(0, 0, 658, 166)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ttbcv"]
render_priority = 0
shader = ExtResource("2_chjm5")
shader_parameter/albedo_texture = SubResource("AtlasTexture_dqt6i")
shader_parameter/wind_strength = 0.0
shader_parameter/wind_speed = 0.5
shader_parameter/pixels_per_unit = 32.0
shader_parameter/color_replace = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhcqh"]
atlas = ExtResource("6_vhitc")
region = Rect2(0, 0, 632, 142)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4s6hu"]
render_priority = 0
shader = ExtResource("2_chjm5")
shader_parameter/albedo_texture = SubResource("AtlasTexture_qhcqh")
shader_parameter/wind_strength = 0.0
shader_parameter/wind_speed = 0.5
shader_parameter/pixels_per_unit = 32.0
shader_parameter/color_replace = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jio8y"]
render_priority = 0
shader = ExtResource("2_chjm5")
shader_parameter/albedo_texture = ExtResource("14_y80ge")
shader_parameter/wind_strength = 0.0
shader_parameter/wind_speed = 0.5
shader_parameter/pixels_per_unit = 32.0
shader_parameter/color_replace = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_egwm2"]
atlas = ExtResource("8_lkh7d")
region = Rect2(0, 0, 337, 191)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j3ji0"]
render_priority = 0
shader = ExtResource("2_chjm5")
shader_parameter/albedo_texture = SubResource("AtlasTexture_egwm2")
shader_parameter/wind_strength = 0.0
shader_parameter/wind_speed = 0.5
shader_parameter/pixels_per_unit = 32.0
shader_parameter/color_replace = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rffjt"]
render_priority = 0
shader = ExtResource("2_chjm5")
shader_parameter/albedo_texture = ExtResource("17_wl1od")
shader_parameter/wind_strength = 0.0
shader_parameter/wind_speed = 0.5
shader_parameter/pixels_per_unit = 32.0
shader_parameter/color_replace = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k68af"]
render_priority = 0
shader = ExtResource("2_chjm5")
shader_parameter/albedo_texture = ExtResource("9_u7nxn")
shader_parameter/wind_strength = 0.0
shader_parameter/wind_speed = 0.5
shader_parameter/pixels_per_unit = 32.0
shader_parameter/color_replace = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c6hnn"]
render_priority = 0
shader = ExtResource("2_chjm5")
shader_parameter/wind_strength = 0.0
shader_parameter/wind_speed = 0.5
shader_parameter/pixels_per_unit = 32.0
shader_parameter/color_replace = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_frewt"]
render_priority = 0
shader = ExtResource("2_chjm5")
shader_parameter/albedo_texture = ExtResource("10_6q1hw")
shader_parameter/wind_strength = 0.0
shader_parameter/wind_speed = 0.5
shader_parameter/pixels_per_unit = 32.0
shader_parameter/color_replace = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_povw8"]
render_priority = 0
shader = ExtResource("2_chjm5")
shader_parameter/albedo_texture = ExtResource("5_0pq82")
shader_parameter/wind_strength = 0.0
shader_parameter/wind_speed = 0.5
shader_parameter/pixels_per_unit = 32.0
shader_parameter/color_replace = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_q472n"]
atlas = ExtResource("6_xl50o")
region = Rect2(0, 0, 461, 904)

[sub_resource type="SpriteFrames" id="SpriteFrames_ei75f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0pq82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q472n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node3D" unique_id=1227286794]

[node name="Entity" type="Node3D" parent="." unique_id=683149249]
script = ExtResource("fw_entity")
EntityName = "Player"
StableIdSeed = "player-entity-seed"

[node name="PlayerEntity" type="Node" parent="Entity" unique_id=256439165]
script = ExtResource("fw_player")

[node name="Physics" type="Node3D" parent="Entity" unique_id=1881591113]
script = ExtResource("fw_phys")
BodyType = 0
ShapeRadius = 0.46962145

[node name="State" type="Node" parent="Entity" unique_id=561460476]
script = ExtResource("fw_state")

[node name="Skin" type="Node" parent="Entity" unique_id=1548874236]
script = ExtResource("fw_skin")

[node name="PlayerStateComponent" type="Node" parent="Entity" unique_id=1582383701]
script = ExtResource("fw_playerstate")

[node name="NavMeshConstraint" type="Node" parent="Entity" unique_id=1575246103]
script = ExtResource("fw_navconstraint")
SlideFactor = 1.0
MaxSlideAngleDegrees = 90.0

[node name="InteractionZone" type="Node" parent="Entity" unique_id=2034575380]
script = ExtResource("fw_child")
ChildName = "InteractionZone"
StoreInComponent = "PlayerStateComponent"
StoreInField = "InteractionZone"

[node name="Area" type="Node3D" parent="Entity/InteractionZone" unique_id=2001690953]
script = ExtResource("fw_phys")
BodyType = 2
ShapeRadius = 2.0
CollisionLayer = 8
CollisionMask = 5

[node name="Character" parent="." unique_id=1227223347 node_paths=PackedStringArray("skin_node") instance=ExtResource("1_muct3")]
transform = Transform3D(0.2, 0, 0, 0, 0.19518183, 0.043635447, 0, -0.043635447, 0.19518183, 0, -0.18061149, 0)
skin_node = NodePath("ScaleAnchor/Skin2")

[node name="Skin" parent="Character/ScaleAnchor" parent_id_path=PackedInt32Array(1227223347, 1423863731) index="0" unique_id=1045908558]
visible = false

[node name="Body" parent="Character/ScaleAnchor/Skin" index="0" unique_id=1133601551]
material_override = SubResource("ShaderMaterial_e5bhk")

[node name="Hair" parent="Character/ScaleAnchor/Skin" index="1" unique_id=610589464]
material_override = SubResource("ShaderMaterial_bsw1x")

[node name="BackHair" parent="Character/ScaleAnchor/Skin" index="2" unique_id=232127656]
material_override = SubResource("ShaderMaterial_rs134")

[node name="Torns" parent="Character/ScaleAnchor/Skin" index="3" unique_id=2031229694]
material_override = SubResource("ShaderMaterial_ttbcv")

[node name="Ears" parent="Character/ScaleAnchor/Skin" index="4" unique_id=1368322551]
material_override = SubResource("ShaderMaterial_4s6hu")

[node name="Eyes" parent="Character/ScaleAnchor/Skin" index="5" unique_id=50470159]
material_override = SubResource("ShaderMaterial_jio8y")

[node name="Top" parent="Character/ScaleAnchor/Skin" index="6" unique_id=2106512903]
material_override = SubResource("ShaderMaterial_j3ji0")

[node name="Hand" parent="Character/ScaleAnchor/Skin" index="7" unique_id=599028963]
material_override = SubResource("ShaderMaterial_rffjt")

[node name="Bottom1" parent="Character/ScaleAnchor/Skin" index="8" unique_id=2120793389]
material_override = SubResource("ShaderMaterial_k68af")

[node name="Bottom2" parent="Character/ScaleAnchor/Skin" index="9" unique_id=294789255]
material_override = SubResource("ShaderMaterial_c6hnn")

[node name="Tail" parent="Character/ScaleAnchor/Skin" index="10" unique_id=543932425]
material_override = SubResource("ShaderMaterial_frewt")

[node name="Skin2" type="AnimatedSprite3D" parent="Character/ScaleAnchor" parent_id_path=PackedInt32Array(1227223347, 1423863731) index="1" unique_id=661096088]
transform = Transform3D(0.99999976, 0, 0, 0, 0.9999998, 4.4703484e-08, 0, -4.4703484e-08, 0.9999998, 4.9999995, 5.2107387, 0.17353888)
sorting_offset = -10.0
material_override = SubResource("ShaderMaterial_povw8")
shaded = true
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ei75f")
script = ExtResource("7_rapy0")

[node name="CarryAnchor" type="Node3D" parent="Character/ScaleAnchor/Skin2" unique_id=674976634]
transform = Transform3D(5.0000014, 0, 0, 0, 5.000001, 0, 0, 0, 5.000001, -5.1022725, -0.9804826, 1.3192718)

[node name="Camera" parent="." unique_id=2095400398 instance=ExtResource("3_lwepe")]
transform = Transform3D(1, 0, 0, 0, 0.87828374, 0.47813988, 0, -0.47813988, 0.87828374, -0.057099342, 20.943493, 34.389595)
size = 20.0
pixels_per_meter = 32.0

[node name="FmodListener2D" type="FmodListener2D" parent="Camera" unique_id=549109981]

[node name="PlayerUI" parent="Camera" unique_id=1219452784 instance=ExtResource("24_f0udm")]

[editable path="Character"]
