[gd_scene format=3 uid="uid://cuh1yaoty6gvf"]

[ext_resource type="Script" uid="uid://f3kdwnvaab1j" path="res://camera.gd" id="1_rd5nv"]
[ext_resource type="Shader" uid="uid://ctvc22q7gsg4o" path="res://pixelart_stylizer.gdshader" id="2_t571y"]

[sub_resource type="PlaneMesh" id="PlaneMesh_57txa"]
size = Vector2(10, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hpojt"]
render_priority = 0
shader = ExtResource("2_t571y")
shader_parameter/shadows_enabled = false
shader_parameter/highlights_enabled = false
shader_parameter/shadow_strength = 0.0
shader_parameter/highlight_strength = 0.1
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)

[node name="Camera" type="Camera3D" unique_id=2095400398]
projection = 1
current = true
size = 4.0
near = 0.001
script = ExtResource("1_rd5nv")
pixels_per_meter = null

[node name="Postprocess" type="MeshInstance3D" parent="." unique_id=723380439]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.873369)
mesh = SubResource("PlaneMesh_57txa")
surface_material_override/0 = SubResource("ShaderMaterial_hpojt")
