[gd_scene format=3 uid="uid://djc2wirwhg3g"]

[ext_resource type="Script" uid="uid://d0qq7fg0nvuxu" path="res://Scripts/Core/GameManager.cs" id="1_884kg"]
[ext_resource type="Script" uid="uid://c3uhh25dk0mh8" path="res://Scripts/Input/InputManager.cs" id="2_d4o4o"]
[ext_resource type="Script" uid="uid://g7fxc4iexti3" path="res://main_subviewport.gd" id="3_y4vt1"]
[ext_resource type="Shader" uid="uid://dtey3q6l34nvo" path="res://shaders/clouds.gdshader" id="4_4be7j"]
[ext_resource type="FastNoiseLite" uid="uid://b2mpx5cd1rwpl" path="res://shaders/clouds_noise.tres" id="5_gmxcm"]
[ext_resource type="PackedScene" uid="uid://kfx6yeh1o5yq" path="res://templates/environment/grass.tscn" id="6_gxmxl"]
[ext_resource type="PackedScene" uid="uid://de55uopw2vwaa" path="res://templates/environment/Land.tscn" id="7_gdsc3"]
[ext_resource type="PackedScene" uid="uid://dpvl77oofc2w3" path="res://templates/characters/Cow.tscn" id="7_jbdfk"]
[ext_resource type="PackedScene" uid="uid://ienpqj31hham" path="res://Scenes/ground.tscn" id="7_k6ds3"]
[ext_resource type="PackedScene" uid="uid://blxgls556ydaj" path="res://templates/characters/Player.tscn" id="8_n4w22"]
[ext_resource type="PackedScene" uid="uid://bg7ki6hs4neoa" path="res://templates/environment/House.tscn" id="8_svejp"]
[ext_resource type="PackedScene" uid="uid://b3a1efqph14je" path="res://templates/environment/SellPoint.tscn" id="9_36gju"]
[ext_resource type="Script" uid="uid://nbfypu8dkac6" path="res://Scripts/Editor/cover_area_with_node.gd" id="10_6n42i"]
[ext_resource type="PackedScene" uid="uid://blnhcjlcy72i3" path="res://templates/environment/FinalStructure.tscn" id="10_svejp"]
[ext_resource type="PackedScene" uid="uid://ci00jj84e50un" path="res://templates/environment/carrot.tscn" id="11_mioy6"]
[ext_resource type="PackedScene" uid="uid://cyytxfg62tvax" path="res://templates/environment/apple.tscn" id="12_n55vl"]
[ext_resource type="PackedScene" uid="uid://dvf1flcw08lyw" path="res://templates/environment/mushroom.tscn" id="13_rn1d6"]
[ext_resource type="Script" uid="uid://b8k3m7outln1v" path="res://Scripts/Visuals/Common/InteractOutlineView.cs" id="38_hsrf8"]
[ext_resource type="PackedScene" uid="uid://yeyaphli5ypt" path="res://Scenes/LobbyMenu.tscn" id="lobby_menu"]
[ext_resource type="PackedScene" uid="uid://jqqcg2w5j6v4" path="res://templates/environment/AppleOrchard.tscn" id="tpl_appleorchard"]
[ext_resource type="PackedScene" uid="uid://bgt7qedtjqn55" path="res://templates/environment/props/Barrel.tscn" id="tpl_barrel"]
[ext_resource type="PackedScene" uid="uid://bchydbc8gnk5j" path="res://templates/environment/props/Bush1.tscn" id="tpl_bush1"]
[ext_resource type="PackedScene" uid="uid://dnw7wbnuinko2" path="res://templates/environment/props/Bush2.tscn" id="tpl_bush2"]
[ext_resource type="PackedScene" uid="uid://onhebvxmg1oh" path="res://templates/environment/CarrotFarm.tscn" id="tpl_carrotfarm"]
[ext_resource type="PackedScene" path="res://templates/environment/Decoration.tscn" id="tpl_decoration"]
[ext_resource type="PackedScene" uid="uid://w5woq2tbf002" path="res://templates/environment/props/Flowers.tscn" id="tpl_flowers"]
[ext_resource type="PackedScene" path="res://templates/environment/FoodFarm.tscn" id="tpl_foodfarm"]
[ext_resource type="PackedScene" uid="uid://bu2yqslfpgg4k" path="res://templates/environment/FoodSign.tscn" id="tpl_foodsign"]
[ext_resource type="PackedScene" uid="uid://dkty2oi8f11p0" path="res://templates/characters/Helper.tscn" id="tpl_helper"]
[ext_resource type="PackedScene" uid="uid://cq5b48p21sib3" path="res://templates/environment/HelperAssistant.tscn" id="tpl_helperassistant"]
[ext_resource type="PackedScene" uid="uid://dgjkt2nsjuyuj" path="res://templates/characters/HelperPet.tscn" id="tpl_helperpet"]
[ext_resource type="PackedScene" uid="uid://be6m0gnkahsxm" path="res://templates/characters/HelperPlayer.tscn" id="tpl_helperplayer"]
[ext_resource type="PackedScene" path="res://Scenes/HornyIndicatorOverlay.tscn" id="tpl_hornyoverlay"]
[ext_resource type="PackedScene" uid="uid://bpyx7deuqxtsc" path="res://templates/environment/LandPriceSign.tscn" id="tpl_landpricesign"]
[ext_resource type="PackedScene" uid="uid://b7vmdt6hkk18w" path="res://templates/environment/LandSign.tscn" id="tpl_landsign"]
[ext_resource type="PackedScene" uid="uid://dwsrlkwr4ej6g" path="res://templates/environment/Library.tscn" id="tpl_library"]
[ext_resource type="PackedScene" uid="uid://csft4r563rued" path="res://templates/environment/LoveHouse.tscn" id="tpl_lovehouse"]
[ext_resource type="PackedScene" uid="uid://dhh4knobdftnn" path="res://templates/environment/MushroomCave.tscn" id="tpl_mushroomcave"]
[ext_resource type="PackedScene" uid="uid://dphk3r5p1plyh" path="res://templates/environment/PlayerHouse.tscn" id="tpl_playerhouse"]
[ext_resource type="PackedScene" path="res://templates/environment/Prop.tscn" id="tpl_prop"]
[ext_resource type="PackedScene" uid="uid://dp2vcopdw81s3" path="res://templates/environment/RoleSign.tscn" id="tpl_rolesign"]
[ext_resource type="PackedScene" uid="uid://b24kjwuaxok00" path="res://templates/environment/SellPointSign.tscn" id="tpl_sellpointsign"]
[ext_resource type="PackedScene" uid="uid://c1nvklhoxhbvc" path="res://templates/environment/props/Tree.tscn" id="tpl_tree"]
[ext_resource type="PackedScene" uid="uid://ce1ugbrcr6mp5" path="res://templates/environment/Warehouse.tscn" id="tpl_warehouse"]
[ext_resource type="PackedScene" uid="uid://cfbgjw4hegeie" path="res://templates/environment/WarehouseSign.tscn" id="tpl_warehousesign"]
[ext_resource type="PackedScene" uid="uid://ds6heee38tsw2" path="res://templates/environment/Smithy.tscn" id="tpl_smithy"]
[ext_resource type="PackedScene" uid="uid://dqcijyphtwlh1" path="res://templates/environment/Hammer.tscn" id="tpl_hammer"]
[ext_resource type="Script" uid="uid://c0hln4wxe6hyd" path="res://Scripts/Visuals/Features/Building/FoodFarm/AppleOrchardView.cs" id="view_appleorchard"]
[ext_resource type="Script" uid="uid://o67l46k5a8dj" path="res://Scripts/Visuals/Features/Building/FoodFarm/CarrotFarmView.cs" id="view_carrotfarm"]
[ext_resource type="Script" uid="uid://bm50utf52chob" path="res://Scripts/Visuals/Features/Cow/CowView.cs" id="view_cow"]
[ext_resource type="Script" uid="uid://bg7mgleujg5ot" path="res://Scripts/Visuals/Features/World/DecorationView.cs" id="view_decoration"]
[ext_resource type="Script" uid="uid://dcuk84ttfc8nb" path="res://Scripts/Visuals/Features/Building/FinalStructure/FinalStructureView.cs" id="view_finalstructure"]
[ext_resource type="Script" uid="uid://bqhe6g3n1ei8l" path="res://Scripts/Visuals/Features/Building/FoodFarm/FoodFarmView.cs" id="view_foodfarm"]
[ext_resource type="Script" uid="uid://f4sfvakprfvw" path="res://Scripts/Visuals/Features/Building/FoodFarm/FoodSignView.cs" id="view_foodsign"]
[ext_resource type="Script" uid="uid://q2pn1v0kf6de" path="res://Scripts/Visuals/Features/Food/GrassView.cs" id="view_grass"]
[ext_resource type="Script" uid="uid://b3kkcsarmv3fv" path="res://Scripts/Visuals/Features/Helper/HelperView.cs" id="view_helper"]
[ext_resource type="Script" uid="uid://83ewsjl0u4i8" path="res://Scripts/Visuals/Features/Helper/Assistant/HelperAssistantView.cs" id="view_helperassistant"]
[ext_resource type="Script" uid="uid://md41ojyrlwd2" path="res://Scripts/Visuals/Features/Pet/HelperPetView.cs" id="view_helperpet"]
[ext_resource type="Script" uid="uid://bjlvosits0xno" path="res://Scripts/Visuals/Features/Helper/HelperPlayerView.cs" id="view_helperplayer"]
[ext_resource type="Script" uid="uid://0qcopw55cs1e" path="res://Scripts/Visuals/Features/Building/House/HouseView.cs" id="view_house"]
[ext_resource type="Script" uid="uid://dy1wgt11f7bq3" path="res://Scripts/Visuals/Features/Land/LandView.cs" id="view_land"]
[ext_resource type="Script" uid="uid://yn3ecby06imi" path="res://Scripts/Visuals/Features/Land/LandPriceSignView.cs" id="view_landpricesign"]
[ext_resource type="Script" uid="uid://c8yvxqnq0hnc3" path="res://Scripts/Visuals/Features/Land/LandSignView.cs" id="view_landsign"]
[ext_resource type="Script" uid="uid://bajw4330g2icp" path="res://Scripts/Visuals/Features/Building/Library/LibraryView.cs" id="view_library"]
[ext_resource type="Script" uid="uid://cm18iswbd6fw4" path="res://Scripts/Visuals/Features/Building/House/LoveHouseView.cs" id="view_lovehouse"]
[ext_resource type="Script" uid="uid://dbqbtifw2l624" path="res://Scripts/Visuals/Features/Building/FoodFarm/MushroomCaveView.cs" id="view_mushroomcave"]
[ext_resource type="Script" uid="uid://2316evyy8icb" path="res://Scripts/Visuals/Features/Player/PlayerView.cs" id="view_player"]
[ext_resource type="Script" uid="uid://dojw82wqc7syt" path="res://Scripts/Visuals/Features/Building/House/PlayerHouseView.cs" id="view_playerhouse"]
[ext_resource type="Script" uid="uid://clgo7lejeysj2" path="res://Scripts/Visuals/Features/World/PropView.cs" id="view_prop"]
[ext_resource type="Script" uid="uid://pp2xdb74f6j4" path="res://Scripts/Visuals/Features/Helper/RoleSign/RoleSignView.cs" id="view_rolesign"]
[ext_resource type="Script" uid="uid://bfs41dtt73djg" path="res://Scripts/Visuals/Features/Building/SellPoint/SellPointView.cs" id="view_sellpoint"]
[ext_resource type="Script" uid="uid://ch0pi2drlqo61" path="res://Scripts/Visuals/Features/Building/SellPoint/SellPointSignView.cs" id="view_sellpointsign"]
[ext_resource type="Script" uid="uid://c4fua4vhvub4b" path="res://Scripts/Visuals/Features/World/WallView.cs" id="view_wall"]
[ext_resource type="Script" uid="uid://cnq41333odcvj" path="res://Scripts/Visuals/Features/Building/Warehouse/WarehouseView.cs" id="view_warehouse"]
[ext_resource type="Script" uid="uid://bfb82ws33r4ng" path="res://Scripts/Visuals/Features/Building/Warehouse/WarehouseSignView.cs" id="view_warehousesign"]
[ext_resource type="Script" path="res://Scripts/Visuals/Features/Building/Smithy/SmithyView.cs" id="view_smithy"]
[ext_resource type="Script" path="res://Scripts/Visuals/Features/Building/Smithy/HammerView.cs" id="view_hammer"]
[ext_resource type="Script" path="res://Scripts/Visuals/Common/DayCycleView.cs" id="view_daycycle"]

[sub_resource type="Environment" id="Environment_t4b23"]
background_mode = 1
background_color = Color(0.317647, 0.541176, 0.713726, 1)
ambient_light_source = 3
ambient_light_color = Color(0.3731162, 0.6030077, 0.849291, 1)
ambient_light_sky_contribution = 0.17
tonemap_mode = 2
sdfgi_min_cell_size = 0.4
volumetric_fog_enabled = false
adjustment_saturation = 0.01

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4be7j"]
width = 1024
height = 1024
noise = ExtResource("5_gmxcm")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gmxcm"]
render_priority = 0
shader = ExtResource("4_4be7j")
shader_parameter/cloud_tex = SubResource("NoiseTexture2D_4be7j")
shader_parameter/wind = Vector2(0.3, 0.1)
shader_parameter/cloud_scale = 0.008
shader_parameter/coverage = 0.70000003325
shader_parameter/softness = 0.150000007125
shader_parameter/layer2_mix = 0.1290000061275

[sub_resource type="PlaneMesh" id="PlaneMesh_k6ds3"]

[node name="Demo" type="Node3D" unique_id=549719742]

[node name="Main" type="Node" parent="." unique_id=2048933969]
script = ExtResource("1_884kg")
RecordInputs = true

[node name="InputManager" type="Node" parent="Main" unique_id=366168345]
script = ExtResource("2_d4o4o")

[node name="FmodBankLoader" type="FmodBankLoader" parent="Main" unique_id=565461656]
bank_paths = ["res://FMOD/PizzaJam2026/Build/Desktop/Master.strings.bank", "res://FMOD/PizzaJam2026/Build/Desktop/Master.bank", "res://FMOD/PizzaJam2026/Build/Desktop/SFX.bank", "res://FMOD/PizzaJam2026/Build/Desktop/Music.bank"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=294793928]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1742476910]
handle_input_locally = false
anisotropic_filtering_level = 0
canvas_item_default_texture_filter = 0
size = Vector2i(1920, 1080)
render_target_update_mode = 4
script = ExtResource("3_y4vt1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" unique_id=1830865638]
transform = Transform3D(-0.8653984, -0.32810104, 0.37872815, 0.48205078, -0.33879092, 0.80799, -0.13679262, 0.88179946, 0.45135063, 0, 2.58754, 0)
light_color = Color(0.893, 0.94, 0.9360833, 1)
shadow_enabled = true
shadow_bias = 0.3
shadow_blur = 1.5
directional_shadow_mode = 1
directional_shadow_split_1 = 0.02
directional_shadow_split_3 = 0.54

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport" unique_id=6311489]
environment = SubResource("Environment_t4b23")

[node name="DayCycle" type="Node" parent="SubViewportContainer/SubViewport"]
script = ExtResource("view_daycycle")
SunPath = NodePath("../DirectionalLight3D")
EnvPath = NodePath("../WorldEnvironment")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport" unique_id=1848038747]
transform = Transform3D(150, 0, 0, 0, 1, 0, 0, 0, 150, 0, 60, 0)
material_override = SubResource("ShaderMaterial_gmxcm")
cast_shadow = 3
mesh = SubResource("PlaneMesh_k6ds3")

[node name="Props" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=1134196663]

[node name="Bush" parent="SubViewportContainer/SubViewport/Props" unique_id=868900214 instance=ExtResource("tpl_prop")]
transform = Transform3D(0.1, 0, 0, 0, 0.097590916, 0.021817723, 0, -0.021817723, 0.097590916, 15, 0, 3)

[node name="Bush2" parent="SubViewportContainer/SubViewport/Props" unique_id=1316103281 instance=ExtResource("tpl_prop")]
transform = Transform3D(0.1, 0, 0, 0, 0.097590916, 0.021817723, 0, -0.021817723, 0.097590916, 16, 0, 3)

[node name="Bush3" parent="SubViewportContainer/SubViewport/Props" unique_id=151714007 instance=ExtResource("tpl_prop")]
transform = Transform3D(0.1, 0, 0, 0, 0.097590916, 0.021817723, 0, -0.021817723, 0.097590916, 11, 0, 9)

[node name="Bush4" parent="SubViewportContainer/SubViewport/Props" unique_id=2001412861 instance=ExtResource("tpl_prop")]
transform = Transform3D(0.1, 0, 0, 0, 0.097590916, 0.021817723, 0, -0.021817723, 0.097590916, 3, 0, 15)

[node name="Bush5" parent="SubViewportContainer/SubViewport/Props" unique_id=1703073358 instance=ExtResource("tpl_prop")]
transform = Transform3D(0.1, 0, 0, 0, 0.097590916, 0.021817723, 0, -0.021817723, 0.097590916, 17, 0, 12)

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=540356323]
script = ExtResource("10_6n42i")
chunk_scene = ExtResource("7_k6ds3")
grid_size = Vector2i(20, 20)
chunk_spacing = 20.0

[node name="Ground10" parent="SubViewportContainer/SubViewport/Node3D" unique_id=911710973 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -190, 0, -190)

[node name="@Node3D@44421" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1938861966 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -190, 0, -170)

[node name="@Node3D@44422" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1419896912 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -190, 0, -150)

[node name="@Node3D@44423" parent="SubViewportContainer/SubViewport/Node3D" unique_id=198312191 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -190, 0, -130)

[node name="@Node3D@44424" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1228410567 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -190, 0, -110)

[node name="@Node3D@44425" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1919723100 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -190, 0, -90)

[node name="@Node3D@44426" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1394756472 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -190, 0, -70)

[node name="@Node3D@44427" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1740352414 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -190, 0, -50)

[node name="@Node3D@44428" parent="SubViewportContainer/SubViewport/Node3D" unique_id=376978131 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -190, 0, -30)

[node name="@Node3D@44429" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1515623549 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -190, 0, -10)

[node name="@Node3D@44430" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1847448338 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -190, 0, 10)

[node name="@Node3D@44431" parent="SubViewportContainer/SubViewport/Node3D" unique_id=2113432572 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -190, 0, 30)

[node name="@Node3D@44432" parent="SubViewportContainer/SubViewport/Node3D" unique_id=382916166 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -190, 0, 50)

[node name="@Node3D@44433" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1208157661 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -190, 0, 70)

[node name="@Node3D@44434" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1259437389 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -190, 0, 90)

[node name="@Node3D@44435" parent="SubViewportContainer/SubViewport/Node3D" unique_id=947586445 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -190, 0, 110)

[node name="@Node3D@44436" parent="SubViewportContainer/SubViewport/Node3D" unique_id=640130137 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -190, 0, 130)

[node name="@Node3D@44437" parent="SubViewportContainer/SubViewport/Node3D" unique_id=384980629 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -190, 0, 150)

[node name="@Node3D@44438" parent="SubViewportContainer/SubViewport/Node3D" unique_id=611812598 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -190, 0, 170)

[node name="@Node3D@44439" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1511791722 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -190, 0, 190)

[node name="@Node3D@44440" parent="SubViewportContainer/SubViewport/Node3D" unique_id=756393861 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -170, 0, -190)

[node name="@Node3D@44441" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1077378395 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -170, 0, -170)

[node name="@Node3D@44442" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1368133873 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -170, 0, -150)

[node name="@Node3D@44443" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1318391399 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -170, 0, -130)

[node name="@Node3D@44444" parent="SubViewportContainer/SubViewport/Node3D" unique_id=273600935 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -170, 0, -110)

[node name="@Node3D@44445" parent="SubViewportContainer/SubViewport/Node3D" unique_id=216311484 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -170, 0, -90)

[node name="@Node3D@44446" parent="SubViewportContainer/SubViewport/Node3D" unique_id=729635505 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -170, 0, -70)

[node name="@Node3D@44447" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1791617941 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -170, 0, -50)

[node name="@Node3D@44448" parent="SubViewportContainer/SubViewport/Node3D" unique_id=2056876234 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -170, 0, -30)

[node name="@Node3D@44449" parent="SubViewportContainer/SubViewport/Node3D" unique_id=837097072 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -170, 0, -10)

[node name="@Node3D@44450" parent="SubViewportContainer/SubViewport/Node3D" unique_id=593077994 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -170, 0, 10)

[node name="@Node3D@44451" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1925696697 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -170, 0, 30)

[node name="@Node3D@44452" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1545384078 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -170, 0, 50)

[node name="@Node3D@44453" parent="SubViewportContainer/SubViewport/Node3D" unique_id=348925094 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -170, 0, 70)

[node name="@Node3D@44454" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1825533316 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -170, 0, 90)

[node name="@Node3D@44455" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1135061589 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -170, 0, 110)

[node name="@Node3D@44456" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1703479995 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -170, 0, 130)

[node name="@Node3D@44457" parent="SubViewportContainer/SubViewport/Node3D" unique_id=810535503 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -170, 0, 150)

[node name="@Node3D@44458" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1383478873 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -170, 0, 170)

[node name="@Node3D@44459" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1976455623 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -170, 0, 190)

[node name="@Node3D@44460" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1900536224 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0, -190)

[node name="@Node3D@44461" parent="SubViewportContainer/SubViewport/Node3D" unique_id=955823767 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0, -170)

[node name="@Node3D@44462" parent="SubViewportContainer/SubViewport/Node3D" unique_id=247711673 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0, -150)

[node name="@Node3D@44463" parent="SubViewportContainer/SubViewport/Node3D" unique_id=260003931 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0, -130)

[node name="@Node3D@44464" parent="SubViewportContainer/SubViewport/Node3D" unique_id=503358691 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0, -110)

[node name="@Node3D@44465" parent="SubViewportContainer/SubViewport/Node3D" unique_id=63104368 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0, -90)

[node name="@Node3D@44466" parent="SubViewportContainer/SubViewport/Node3D" unique_id=2049350329 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0, -70)

[node name="@Node3D@44467" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1835726171 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0, -50)

[node name="@Node3D@44468" parent="SubViewportContainer/SubViewport/Node3D" unique_id=526043151 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0, -30)

[node name="@Node3D@44469" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1507810105 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0, -10)

[node name="@Node3D@44470" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1255134007 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0, 10)

[node name="@Node3D@44471" parent="SubViewportContainer/SubViewport/Node3D" unique_id=720870995 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0, 30)

[node name="@Node3D@44472" parent="SubViewportContainer/SubViewport/Node3D" unique_id=935655228 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0, 50)

[node name="@Node3D@44473" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1518244504 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0, 70)

[node name="@Node3D@44474" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1007059058 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0, 90)

[node name="@Node3D@44475" parent="SubViewportContainer/SubViewport/Node3D" unique_id=592837229 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0, 110)

[node name="@Node3D@44476" parent="SubViewportContainer/SubViewport/Node3D" unique_id=16822811 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0, 130)

[node name="@Node3D@44477" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1248147596 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0, 150)

[node name="@Node3D@44478" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1439223035 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0, 170)

[node name="@Node3D@44479" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1561524991 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0, 190)

[node name="@Node3D@44480" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1162402591 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 0, -190)

[node name="@Node3D@44481" parent="SubViewportContainer/SubViewport/Node3D" unique_id=2110042289 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 0, -170)

[node name="@Node3D@44482" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1498912223 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 0, -150)

[node name="@Node3D@44483" parent="SubViewportContainer/SubViewport/Node3D" unique_id=319899800 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 0, -130)

[node name="@Node3D@44484" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1749210457 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 0, -110)

[node name="@Node3D@44485" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1313316910 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 0, -90)

[node name="@Node3D@44486" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1461551034 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 0, -70)

[node name="@Node3D@44487" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1043916233 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 0, -50)

[node name="@Node3D@44488" parent="SubViewportContainer/SubViewport/Node3D" unique_id=416479222 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 0, -30)

[node name="@Node3D@44489" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1953908850 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 0, -10)

[node name="@Node3D@44490" parent="SubViewportContainer/SubViewport/Node3D" unique_id=196452573 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 0, 10)

[node name="@Node3D@44491" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1776682387 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 0, 30)

[node name="@Node3D@44492" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1484139559 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 0, 50)

[node name="@Node3D@44493" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1798559096 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 0, 70)

[node name="@Node3D@44494" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1317537214 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 0, 90)

[node name="@Node3D@44495" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1107239403 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 0, 110)

[node name="@Node3D@44496" parent="SubViewportContainer/SubViewport/Node3D" unique_id=434602813 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 0, 130)

[node name="@Node3D@44497" parent="SubViewportContainer/SubViewport/Node3D" unique_id=994491397 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 0, 150)

[node name="@Node3D@44498" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1539654272 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 0, 170)

[node name="@Node3D@44499" parent="SubViewportContainer/SubViewport/Node3D" unique_id=985955436 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 0, 190)

[node name="@Node3D@44500" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1516583839 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110, 0, -190)

[node name="@Node3D@44501" parent="SubViewportContainer/SubViewport/Node3D" unique_id=165181345 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110, 0, -170)

[node name="@Node3D@44502" parent="SubViewportContainer/SubViewport/Node3D" unique_id=195011630 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110, 0, -150)

[node name="@Node3D@44503" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1299478071 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110, 0, -130)

[node name="@Node3D@44504" parent="SubViewportContainer/SubViewport/Node3D" unique_id=390053223 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110, 0, -110)

[node name="@Node3D@44505" parent="SubViewportContainer/SubViewport/Node3D" unique_id=373844783 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110, 0, -90)

[node name="@Node3D@44506" parent="SubViewportContainer/SubViewport/Node3D" unique_id=2011591069 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110, 0, -70)

[node name="@Node3D@44507" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1360181429 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110, 0, -50)

[node name="@Node3D@44508" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1722339550 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110, 0, -30)

[node name="@Node3D@44509" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1757481060 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110, 0, -10)

[node name="@Node3D@44510" parent="SubViewportContainer/SubViewport/Node3D" unique_id=2064402158 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110, 0, 10)

[node name="@Node3D@44511" parent="SubViewportContainer/SubViewport/Node3D" unique_id=538038037 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110, 0, 30)

[node name="@Node3D@44512" parent="SubViewportContainer/SubViewport/Node3D" unique_id=2101482383 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110, 0, 50)

[node name="@Node3D@44513" parent="SubViewportContainer/SubViewport/Node3D" unique_id=2116725516 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110, 0, 70)

[node name="@Node3D@44514" parent="SubViewportContainer/SubViewport/Node3D" unique_id=137939326 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110, 0, 90)

[node name="@Node3D@44515" parent="SubViewportContainer/SubViewport/Node3D" unique_id=345992745 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110, 0, 110)

[node name="@Node3D@44516" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1702983171 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110, 0, 130)

[node name="@Node3D@44517" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1596578680 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110, 0, 150)

[node name="@Node3D@44518" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1403548133 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110, 0, 170)

[node name="@Node3D@44519" parent="SubViewportContainer/SubViewport/Node3D" unique_id=2005941349 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110, 0, 190)

[node name="@Node3D@44520" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1214170520 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0, -190)

[node name="@Node3D@44521" parent="SubViewportContainer/SubViewport/Node3D" unique_id=215008533 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0, -170)

[node name="@Node3D@44522" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1653032245 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0, -150)

[node name="@Node3D@44523" parent="SubViewportContainer/SubViewport/Node3D" unique_id=381470405 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0, -130)

[node name="@Node3D@44524" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1751142811 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0, -110)

[node name="@Node3D@44525" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1604285529 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0, -90)

[node name="@Node3D@44526" parent="SubViewportContainer/SubViewport/Node3D" unique_id=929425837 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0, -70)

[node name="@Node3D@44527" parent="SubViewportContainer/SubViewport/Node3D" unique_id=825520843 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0, -50)

[node name="@Node3D@44528" parent="SubViewportContainer/SubViewport/Node3D" unique_id=2080968141 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0, -30)

[node name="@Node3D@44529" parent="SubViewportContainer/SubViewport/Node3D" unique_id=890224427 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0, -10)

[node name="@Node3D@44530" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1072709441 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0, 10)

[node name="@Node3D@44531" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1477270396 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0, 30)

[node name="@Node3D@44532" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1005324227 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0, 50)

[node name="@Node3D@44533" parent="SubViewportContainer/SubViewport/Node3D" unique_id=272176059 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0, 70)

[node name="@Node3D@44534" parent="SubViewportContainer/SubViewport/Node3D" unique_id=643360557 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0, 90)

[node name="@Node3D@44535" parent="SubViewportContainer/SubViewport/Node3D" unique_id=864825119 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0, 110)

[node name="@Node3D@44536" parent="SubViewportContainer/SubViewport/Node3D" unique_id=383029400 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0, 130)

[node name="@Node3D@44537" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1326862999 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0, 150)

[node name="@Node3D@44538" parent="SubViewportContainer/SubViewport/Node3D" unique_id=247894897 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0, 170)

[node name="@Node3D@44539" parent="SubViewportContainer/SubViewport/Node3D" unique_id=91459825 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0, 190)

[node name="@Node3D@44540" parent="SubViewportContainer/SubViewport/Node3D" unique_id=415297746 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, -190)

[node name="@Node3D@44541" parent="SubViewportContainer/SubViewport/Node3D" unique_id=798458432 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, -170)

[node name="@Node3D@44542" parent="SubViewportContainer/SubViewport/Node3D" unique_id=310283831 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, -150)

[node name="@Node3D@44543" parent="SubViewportContainer/SubViewport/Node3D" unique_id=653686227 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, -130)

[node name="@Node3D@44544" parent="SubViewportContainer/SubViewport/Node3D" unique_id=181504641 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, -110)

[node name="@Node3D@44545" parent="SubViewportContainer/SubViewport/Node3D" unique_id=2038610365 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, -90)

[node name="@Node3D@44546" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1089018277 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, -70)

[node name="@Node3D@44547" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1562588669 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, -50)

[node name="@Node3D@44548" parent="SubViewportContainer/SubViewport/Node3D" unique_id=82532421 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, -30)

[node name="@Node3D@44549" parent="SubViewportContainer/SubViewport/Node3D" unique_id=2053244157 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, -10)

[node name="@Node3D@44550" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1218423067 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, 10)

[node name="@Node3D@44551" parent="SubViewportContainer/SubViewport/Node3D" unique_id=323187745 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, 30)

[node name="@Node3D@44552" parent="SubViewportContainer/SubViewport/Node3D" unique_id=2038531267 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, 50)

[node name="@Node3D@44553" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1122347376 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, 70)

[node name="@Node3D@44554" parent="SubViewportContainer/SubViewport/Node3D" unique_id=748362617 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, 90)

[node name="@Node3D@44555" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1519163960 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, 110)

[node name="@Node3D@44556" parent="SubViewportContainer/SubViewport/Node3D" unique_id=434110794 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, 130)

[node name="@Node3D@44557" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1605802570 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, 150)

[node name="@Node3D@44558" parent="SubViewportContainer/SubViewport/Node3D" unique_id=18093159 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, 170)

[node name="@Node3D@44559" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1574734792 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, 190)

[node name="@Node3D@44560" parent="SubViewportContainer/SubViewport/Node3D" unique_id=724380332 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -190)

[node name="@Node3D@44561" parent="SubViewportContainer/SubViewport/Node3D" unique_id=739056720 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -170)

[node name="@Node3D@44562" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1557704184 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -150)

[node name="@Node3D@44563" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1499441025 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -130)

[node name="@Node3D@44564" parent="SubViewportContainer/SubViewport/Node3D" unique_id=642605185 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -110)

[node name="@Node3D@44565" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1873628330 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -90)

[node name="@Node3D@44566" parent="SubViewportContainer/SubViewport/Node3D" unique_id=417588076 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -70)

[node name="@Node3D@44567" parent="SubViewportContainer/SubViewport/Node3D" unique_id=726004702 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -50)

[node name="@Node3D@44568" parent="SubViewportContainer/SubViewport/Node3D" unique_id=474055260 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -30)

[node name="@Node3D@44569" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1291386032 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -10)

[node name="@Node3D@44570" parent="SubViewportContainer/SubViewport/Node3D" unique_id=671064091 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 10)

[node name="@Node3D@44571" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1990821746 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 30)

[node name="@Node3D@44572" parent="SubViewportContainer/SubViewport/Node3D" unique_id=627010524 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 50)

[node name="@Node3D@44573" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1014665623 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 70)

[node name="@Node3D@44574" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1895520221 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 90)

[node name="@Node3D@44575" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1811966135 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 110)

[node name="@Node3D@44576" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1329443621 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 130)

[node name="@Node3D@44577" parent="SubViewportContainer/SubViewport/Node3D" unique_id=804038809 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 150)

[node name="@Node3D@44578" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1381690341 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 170)

[node name="@Node3D@44579" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1469635238 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 190)

[node name="@Node3D@44580" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1312671620 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -190)

[node name="@Node3D@44581" parent="SubViewportContainer/SubViewport/Node3D" unique_id=847334201 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -170)

[node name="@Node3D@44582" parent="SubViewportContainer/SubViewport/Node3D" unique_id=559282284 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -150)

[node name="@Node3D@44583" parent="SubViewportContainer/SubViewport/Node3D" unique_id=661830320 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -130)

[node name="@Node3D@44584" parent="SubViewportContainer/SubViewport/Node3D" unique_id=2138439187 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -110)

[node name="@Node3D@44585" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1662029916 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -90)

[node name="@Node3D@44586" parent="SubViewportContainer/SubViewport/Node3D" unique_id=832159282 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -70)

[node name="@Node3D@44587" parent="SubViewportContainer/SubViewport/Node3D" unique_id=581206974 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -50)

[node name="@Node3D@44588" parent="SubViewportContainer/SubViewport/Node3D" unique_id=2125986368 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -30)

[node name="@Node3D@44589" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1847373004 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -10)

[node name="@Node3D@44590" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1146622822 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 10)

[node name="@Node3D@44591" parent="SubViewportContainer/SubViewport/Node3D" unique_id=128707231 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 30)

[node name="@Node3D@44592" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1770398268 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 50)

[node name="@Node3D@44593" parent="SubViewportContainer/SubViewport/Node3D" unique_id=930558964 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 70)

[node name="@Node3D@44594" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1084645720 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 90)

[node name="@Node3D@44595" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1657801970 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 110)

[node name="@Node3D@44596" parent="SubViewportContainer/SubViewport/Node3D" unique_id=2043288780 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 130)

[node name="@Node3D@44597" parent="SubViewportContainer/SubViewport/Node3D" unique_id=981986452 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 150)

[node name="@Node3D@44598" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1430169252 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 170)

[node name="@Node3D@44599" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1009685136 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 190)

[node name="@Node3D@44600" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1356465184 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -190)

[node name="@Node3D@44601" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1509226749 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -170)

[node name="@Node3D@44602" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1945551915 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -150)

[node name="@Node3D@44603" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1557788302 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -130)

[node name="@Node3D@44604" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1702267435 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -110)

[node name="@Node3D@44605" parent="SubViewportContainer/SubViewport/Node3D" unique_id=499496992 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -90)

[node name="@Node3D@44606" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1661317743 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -70)

[node name="@Node3D@44607" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1614506776 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -50)

[node name="@Node3D@44608" parent="SubViewportContainer/SubViewport/Node3D" unique_id=873783492 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -30)

[node name="@Node3D@44609" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1342136854 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)

[node name="@Node3D@44610" parent="SubViewportContainer/SubViewport/Node3D" unique_id=67211708 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10)

[node name="@Node3D@44611" parent="SubViewportContainer/SubViewport/Node3D" unique_id=902385289 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 30)

[node name="@Node3D@44612" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1395798647 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 50)

[node name="@Node3D@44613" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1520624568 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 70)

[node name="@Node3D@44614" parent="SubViewportContainer/SubViewport/Node3D" unique_id=782248510 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 90)

[node name="@Node3D@44615" parent="SubViewportContainer/SubViewport/Node3D" unique_id=285829378 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 110)

[node name="@Node3D@44616" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1443635549 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 130)

[node name="@Node3D@44617" parent="SubViewportContainer/SubViewport/Node3D" unique_id=457427403 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 150)

[node name="@Node3D@44618" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1928767060 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 170)

[node name="@Node3D@44619" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1531633196 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 190)

[node name="@Node3D@44620" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1403408546 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -190)

[node name="@Node3D@44621" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1504792728 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -170)

[node name="@Node3D@44622" parent="SubViewportContainer/SubViewport/Node3D" unique_id=221473221 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -150)

[node name="@Node3D@44623" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1532106160 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -130)

[node name="@Node3D@44624" parent="SubViewportContainer/SubViewport/Node3D" unique_id=981958738 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -110)

[node name="@Node3D@44625" parent="SubViewportContainer/SubViewport/Node3D" unique_id=295176690 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -90)

[node name="@Node3D@44626" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1252384095 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -70)

[node name="@Node3D@44627" parent="SubViewportContainer/SubViewport/Node3D" unique_id=241079798 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -50)

[node name="@Node3D@44628" parent="SubViewportContainer/SubViewport/Node3D" unique_id=719189739 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -30)

[node name="@Node3D@44629" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1988114483 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="@Node3D@44630" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1774917983 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="@Node3D@44631" parent="SubViewportContainer/SubViewport/Node3D" unique_id=2068462676 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 30)

[node name="@Node3D@44632" parent="SubViewportContainer/SubViewport/Node3D" unique_id=987472055 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 50)

[node name="@Node3D@44633" parent="SubViewportContainer/SubViewport/Node3D" unique_id=556846414 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 70)

[node name="@Node3D@44634" parent="SubViewportContainer/SubViewport/Node3D" unique_id=2024854157 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 90)

[node name="@Node3D@44635" parent="SubViewportContainer/SubViewport/Node3D" unique_id=418572934 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 110)

[node name="@Node3D@44636" parent="SubViewportContainer/SubViewport/Node3D" unique_id=467724815 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 130)

[node name="@Node3D@44637" parent="SubViewportContainer/SubViewport/Node3D" unique_id=681770343 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 150)

[node name="@Node3D@44638" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1022049945 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 170)

[node name="@Node3D@44639" parent="SubViewportContainer/SubViewport/Node3D" unique_id=301573451 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 190)

[node name="@Node3D@44640" parent="SubViewportContainer/SubViewport/Node3D" unique_id=909714438 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -190)

[node name="@Node3D@44641" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1003343633 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -170)

[node name="@Node3D@44642" parent="SubViewportContainer/SubViewport/Node3D" unique_id=583494723 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -150)

[node name="@Node3D@44643" parent="SubViewportContainer/SubViewport/Node3D" unique_id=393681679 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -130)

[node name="@Node3D@44644" parent="SubViewportContainer/SubViewport/Node3D" unique_id=207012721 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -110)

[node name="@Node3D@44645" parent="SubViewportContainer/SubViewport/Node3D" unique_id=220977441 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -90)

[node name="@Node3D@44646" parent="SubViewportContainer/SubViewport/Node3D" unique_id=413402940 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -70)

[node name="@Node3D@44647" parent="SubViewportContainer/SubViewport/Node3D" unique_id=490077810 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -50)

[node name="@Node3D@44648" parent="SubViewportContainer/SubViewport/Node3D" unique_id=801820685 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -30)

[node name="@Node3D@44649" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1535458086 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -10)

[node name="@Node3D@44650" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1378404195 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 10)

[node name="@Node3D@44651" parent="SubViewportContainer/SubViewport/Node3D" unique_id=436761784 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 30)

[node name="@Node3D@44652" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1150814506 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 50)

[node name="@Node3D@44653" parent="SubViewportContainer/SubViewport/Node3D" unique_id=349907339 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 70)

[node name="@Node3D@44654" parent="SubViewportContainer/SubViewport/Node3D" unique_id=931701234 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 90)

[node name="@Node3D@44655" parent="SubViewportContainer/SubViewport/Node3D" unique_id=433145033 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 110)

[node name="@Node3D@44656" parent="SubViewportContainer/SubViewport/Node3D" unique_id=712248260 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 130)

[node name="@Node3D@44657" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1776479439 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 150)

[node name="@Node3D@44658" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1777220160 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 170)

[node name="@Node3D@44659" parent="SubViewportContainer/SubViewport/Node3D" unique_id=152266739 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 190)

[node name="@Node3D@44660" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1390593116 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -190)

[node name="@Node3D@44661" parent="SubViewportContainer/SubViewport/Node3D" unique_id=409017835 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -170)

[node name="@Node3D@44662" parent="SubViewportContainer/SubViewport/Node3D" unique_id=242075238 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -150)

[node name="@Node3D@44663" parent="SubViewportContainer/SubViewport/Node3D" unique_id=541359781 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -130)

[node name="@Node3D@44664" parent="SubViewportContainer/SubViewport/Node3D" unique_id=950350560 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -110)

[node name="@Node3D@44665" parent="SubViewportContainer/SubViewport/Node3D" unique_id=630762059 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -90)

[node name="@Node3D@44666" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1938277440 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -70)

[node name="@Node3D@44667" parent="SubViewportContainer/SubViewport/Node3D" unique_id=388436360 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -50)

[node name="@Node3D@44668" parent="SubViewportContainer/SubViewport/Node3D" unique_id=2040810117 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -30)

[node name="@Node3D@44669" parent="SubViewportContainer/SubViewport/Node3D" unique_id=714734300 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -10)

[node name="@Node3D@44670" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1363218403 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 10)

[node name="@Node3D@44671" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1472645853 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 30)

[node name="@Node3D@44672" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1367865552 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 50)

[node name="@Node3D@44673" parent="SubViewportContainer/SubViewport/Node3D" unique_id=387822522 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 70)

[node name="@Node3D@44674" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1098716634 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 90)

[node name="@Node3D@44675" parent="SubViewportContainer/SubViewport/Node3D" unique_id=148124956 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 110)

[node name="@Node3D@44676" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1215340813 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 130)

[node name="@Node3D@44677" parent="SubViewportContainer/SubViewport/Node3D" unique_id=271634860 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 150)

[node name="@Node3D@44678" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1597076804 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 170)

[node name="@Node3D@44679" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1596010901 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 190)

[node name="@Node3D@44680" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1574745569 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -190)

[node name="@Node3D@44681" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1582495323 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -170)

[node name="@Node3D@44682" parent="SubViewportContainer/SubViewport/Node3D" unique_id=742838182 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -150)

[node name="@Node3D@44683" parent="SubViewportContainer/SubViewport/Node3D" unique_id=716573213 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -130)

[node name="@Node3D@44684" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1528700069 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -110)

[node name="@Node3D@44685" parent="SubViewportContainer/SubViewport/Node3D" unique_id=695971024 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -90)

[node name="@Node3D@44686" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1524091254 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -70)

[node name="@Node3D@44687" parent="SubViewportContainer/SubViewport/Node3D" unique_id=449025548 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -50)

[node name="@Node3D@44688" parent="SubViewportContainer/SubViewport/Node3D" unique_id=470469253 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -30)

[node name="@Node3D@44689" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1814686442 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -10)

[node name="@Node3D@44690" parent="SubViewportContainer/SubViewport/Node3D" unique_id=924054377 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 10)

[node name="@Node3D@44691" parent="SubViewportContainer/SubViewport/Node3D" unique_id=227540650 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 30)

[node name="@Node3D@44692" parent="SubViewportContainer/SubViewport/Node3D" unique_id=134268163 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 50)

[node name="@Node3D@44693" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1050637686 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 70)

[node name="@Node3D@44694" parent="SubViewportContainer/SubViewport/Node3D" unique_id=639941354 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 90)

[node name="@Node3D@44695" parent="SubViewportContainer/SubViewport/Node3D" unique_id=27590087 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 110)

[node name="@Node3D@44696" parent="SubViewportContainer/SubViewport/Node3D" unique_id=2127198651 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 130)

[node name="@Node3D@44697" parent="SubViewportContainer/SubViewport/Node3D" unique_id=775654777 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 150)

[node name="@Node3D@44698" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1935710098 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 170)

[node name="@Node3D@44699" parent="SubViewportContainer/SubViewport/Node3D" unique_id=988314373 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 190)

[node name="@Node3D@44700" parent="SubViewportContainer/SubViewport/Node3D" unique_id=471326403 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, -190)

[node name="@Node3D@44701" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1994953040 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, -170)

[node name="@Node3D@44702" parent="SubViewportContainer/SubViewport/Node3D" unique_id=63613722 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, -150)

[node name="@Node3D@44703" parent="SubViewportContainer/SubViewport/Node3D" unique_id=471336065 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, -130)

[node name="@Node3D@44704" parent="SubViewportContainer/SubViewport/Node3D" unique_id=461910247 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, -110)

[node name="@Node3D@44705" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1151725580 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, -90)

[node name="@Node3D@44706" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1931436201 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, -70)

[node name="@Node3D@44707" parent="SubViewportContainer/SubViewport/Node3D" unique_id=508320309 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, -50)

[node name="@Node3D@44708" parent="SubViewportContainer/SubViewport/Node3D" unique_id=671880137 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, -30)

[node name="@Node3D@44709" parent="SubViewportContainer/SubViewport/Node3D" unique_id=680961731 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, -10)

[node name="@Node3D@44710" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1394583850 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 10)

[node name="@Node3D@44711" parent="SubViewportContainer/SubViewport/Node3D" unique_id=907309093 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 30)

[node name="@Node3D@44712" parent="SubViewportContainer/SubViewport/Node3D" unique_id=950500667 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 50)

[node name="@Node3D@44713" parent="SubViewportContainer/SubViewport/Node3D" unique_id=562498753 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 70)

[node name="@Node3D@44714" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1054261596 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 90)

[node name="@Node3D@44715" parent="SubViewportContainer/SubViewport/Node3D" unique_id=508184780 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 110)

[node name="@Node3D@44716" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1645408738 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 130)

[node name="@Node3D@44717" parent="SubViewportContainer/SubViewport/Node3D" unique_id=2081001689 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 150)

[node name="@Node3D@44718" parent="SubViewportContainer/SubViewport/Node3D" unique_id=76527505 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 170)

[node name="@Node3D@44719" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1025997964 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 190)

[node name="@Node3D@44720" parent="SubViewportContainer/SubViewport/Node3D" unique_id=755584265 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, -190)

[node name="@Node3D@44721" parent="SubViewportContainer/SubViewport/Node3D" unique_id=858195793 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, -170)

[node name="@Node3D@44722" parent="SubViewportContainer/SubViewport/Node3D" unique_id=757100429 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, -150)

[node name="@Node3D@44723" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1478203512 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, -130)

[node name="@Node3D@44724" parent="SubViewportContainer/SubViewport/Node3D" unique_id=828194562 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, -110)

[node name="@Node3D@44725" parent="SubViewportContainer/SubViewport/Node3D" unique_id=2066293173 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, -90)

[node name="@Node3D@44726" parent="SubViewportContainer/SubViewport/Node3D" unique_id=2114751451 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, -70)

[node name="@Node3D@44727" parent="SubViewportContainer/SubViewport/Node3D" unique_id=339146398 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, -50)

[node name="@Node3D@44728" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1948574408 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, -30)

[node name="@Node3D@44729" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1877386325 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, -10)

[node name="@Node3D@44730" parent="SubViewportContainer/SubViewport/Node3D" unique_id=436728918 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, 10)

[node name="@Node3D@44731" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1122250330 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, 30)

[node name="@Node3D@44732" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1078944586 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, 50)

[node name="@Node3D@44733" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1089267382 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, 70)

[node name="@Node3D@44734" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1528733116 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, 90)

[node name="@Node3D@44735" parent="SubViewportContainer/SubViewport/Node3D" unique_id=534189805 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, 110)

[node name="@Node3D@44736" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1566992496 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, 130)

[node name="@Node3D@44737" parent="SubViewportContainer/SubViewport/Node3D" unique_id=398727523 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, 150)

[node name="@Node3D@44738" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1198257583 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, 170)

[node name="@Node3D@44739" parent="SubViewportContainer/SubViewport/Node3D" unique_id=177032512 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 0, 190)

[node name="@Node3D@44740" parent="SubViewportContainer/SubViewport/Node3D" unique_id=924222173 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130, 0, -190)

[node name="@Node3D@44741" parent="SubViewportContainer/SubViewport/Node3D" unique_id=488406256 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130, 0, -170)

[node name="@Node3D@44742" parent="SubViewportContainer/SubViewport/Node3D" unique_id=321468634 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130, 0, -150)

[node name="@Node3D@44743" parent="SubViewportContainer/SubViewport/Node3D" unique_id=241640880 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130, 0, -130)

[node name="@Node3D@44744" parent="SubViewportContainer/SubViewport/Node3D" unique_id=823967303 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130, 0, -110)

[node name="@Node3D@44745" parent="SubViewportContainer/SubViewport/Node3D" unique_id=220396541 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130, 0, -90)

[node name="@Node3D@44746" parent="SubViewportContainer/SubViewport/Node3D" unique_id=640125326 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130, 0, -70)

[node name="@Node3D@44747" parent="SubViewportContainer/SubViewport/Node3D" unique_id=747246731 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130, 0, -50)

[node name="@Node3D@44748" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1794867357 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130, 0, -30)

[node name="@Node3D@44749" parent="SubViewportContainer/SubViewport/Node3D" unique_id=649889304 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130, 0, -10)

[node name="@Node3D@44750" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1599535348 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130, 0, 10)

[node name="@Node3D@44751" parent="SubViewportContainer/SubViewport/Node3D" unique_id=387519670 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130, 0, 30)

[node name="@Node3D@44752" parent="SubViewportContainer/SubViewport/Node3D" unique_id=465227525 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130, 0, 50)

[node name="@Node3D@44753" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1554571469 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130, 0, 70)

[node name="@Node3D@44754" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1899616188 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130, 0, 90)

[node name="@Node3D@44755" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1811683285 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130, 0, 110)

[node name="@Node3D@44756" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1123016770 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130, 0, 130)

[node name="@Node3D@44757" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1028709398 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130, 0, 150)

[node name="@Node3D@44758" parent="SubViewportContainer/SubViewport/Node3D" unique_id=2046449960 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130, 0, 170)

[node name="@Node3D@44759" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1036376192 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130, 0, 190)

[node name="@Node3D@44760" parent="SubViewportContainer/SubViewport/Node3D" unique_id=250051411 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, -190)

[node name="@Node3D@44761" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1544076101 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, -170)

[node name="@Node3D@44762" parent="SubViewportContainer/SubViewport/Node3D" unique_id=900263176 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, -150)

[node name="@Node3D@44763" parent="SubViewportContainer/SubViewport/Node3D" unique_id=153113772 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, -130)

[node name="@Node3D@44764" parent="SubViewportContainer/SubViewport/Node3D" unique_id=709414471 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, -110)

[node name="@Node3D@44765" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1148739893 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, -90)

[node name="@Node3D@44766" parent="SubViewportContainer/SubViewport/Node3D" unique_id=740837347 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, -70)

[node name="@Node3D@44767" parent="SubViewportContainer/SubViewport/Node3D" unique_id=9401230 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, -50)

[node name="@Node3D@44768" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1520837738 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, -30)

[node name="@Node3D@44769" parent="SubViewportContainer/SubViewport/Node3D" unique_id=196171322 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, -10)

[node name="@Node3D@44770" parent="SubViewportContainer/SubViewport/Node3D" unique_id=134343 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 10)

[node name="@Node3D@44771" parent="SubViewportContainer/SubViewport/Node3D" unique_id=215854853 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 30)

[node name="@Node3D@44772" parent="SubViewportContainer/SubViewport/Node3D" unique_id=807397201 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 50)

[node name="@Node3D@44773" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1545264047 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 70)

[node name="@Node3D@44774" parent="SubViewportContainer/SubViewport/Node3D" unique_id=557164319 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 90)

[node name="@Node3D@44775" parent="SubViewportContainer/SubViewport/Node3D" unique_id=907092749 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 110)

[node name="@Node3D@44776" parent="SubViewportContainer/SubViewport/Node3D" unique_id=2107305262 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 130)

[node name="@Node3D@44777" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1331708624 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 150)

[node name="@Node3D@44778" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1850551687 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 170)

[node name="@Node3D@44779" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1025223468 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 190)

[node name="@Node3D@44780" parent="SubViewportContainer/SubViewport/Node3D" unique_id=68860171 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170, 0, -190)

[node name="@Node3D@44781" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1623279692 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170, 0, -170)

[node name="@Node3D@44782" parent="SubViewportContainer/SubViewport/Node3D" unique_id=501217354 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170, 0, -150)

[node name="@Node3D@44783" parent="SubViewportContainer/SubViewport/Node3D" unique_id=455165728 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170, 0, -130)

[node name="@Node3D@44784" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1788061347 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170, 0, -110)

[node name="@Node3D@44785" parent="SubViewportContainer/SubViewport/Node3D" unique_id=397229166 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170, 0, -90)

[node name="@Node3D@44786" parent="SubViewportContainer/SubViewport/Node3D" unique_id=594209126 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170, 0, -70)

[node name="@Node3D@44787" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1028813294 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170, 0, -50)

[node name="@Node3D@44788" parent="SubViewportContainer/SubViewport/Node3D" unique_id=812379503 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170, 0, -30)

[node name="@Node3D@44789" parent="SubViewportContainer/SubViewport/Node3D" unique_id=63044955 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170, 0, -10)

[node name="@Node3D@44790" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1346589477 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170, 0, 10)

[node name="@Node3D@44791" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1983412259 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170, 0, 30)

[node name="@Node3D@44792" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1072734919 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170, 0, 50)

[node name="@Node3D@44793" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1917937745 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170, 0, 70)

[node name="@Node3D@44794" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1966198532 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170, 0, 90)

[node name="@Node3D@44795" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1382894394 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170, 0, 110)

[node name="@Node3D@44796" parent="SubViewportContainer/SubViewport/Node3D" unique_id=181427222 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170, 0, 130)

[node name="@Node3D@44797" parent="SubViewportContainer/SubViewport/Node3D" unique_id=340974566 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170, 0, 150)

[node name="@Node3D@44798" parent="SubViewportContainer/SubViewport/Node3D" unique_id=885716911 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170, 0, 170)

[node name="@Node3D@44799" parent="SubViewportContainer/SubViewport/Node3D" unique_id=2133391338 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170, 0, 190)

[node name="@Node3D@44800" parent="SubViewportContainer/SubViewport/Node3D" unique_id=349737214 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190, 0, -190)

[node name="@Node3D@44801" parent="SubViewportContainer/SubViewport/Node3D" unique_id=372543375 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190, 0, -170)

[node name="@Node3D@44802" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1891688963 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190, 0, -150)

[node name="@Node3D@44803" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1216963403 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190, 0, -130)

[node name="@Node3D@44804" parent="SubViewportContainer/SubViewport/Node3D" unique_id=507114203 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190, 0, -110)

[node name="@Node3D@44805" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1027360583 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190, 0, -90)

[node name="@Node3D@44806" parent="SubViewportContainer/SubViewport/Node3D" unique_id=581564511 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190, 0, -70)

[node name="@Node3D@44807" parent="SubViewportContainer/SubViewport/Node3D" unique_id=2123668320 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190, 0, -50)

[node name="@Node3D@44808" parent="SubViewportContainer/SubViewport/Node3D" unique_id=2039773095 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190, 0, -30)

[node name="@Node3D@44809" parent="SubViewportContainer/SubViewport/Node3D" unique_id=260752537 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190, 0, -10)

[node name="@Node3D@44810" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1007021971 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190, 0, 10)

[node name="@Node3D@44811" parent="SubViewportContainer/SubViewport/Node3D" unique_id=359980736 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190, 0, 30)

[node name="@Node3D@44812" parent="SubViewportContainer/SubViewport/Node3D" unique_id=225580242 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190, 0, 50)

[node name="@Node3D@44813" parent="SubViewportContainer/SubViewport/Node3D" unique_id=822244838 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190, 0, 70)

[node name="@Node3D@44814" parent="SubViewportContainer/SubViewport/Node3D" unique_id=1879926391 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190, 0, 90)

[node name="@Node3D@44815" parent="SubViewportContainer/SubViewport/Node3D" unique_id=591344344 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190, 0, 110)

[node name="@Node3D@44816" parent="SubViewportContainer/SubViewport/Node3D" unique_id=2111200420 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190, 0, 130)

[node name="@Node3D@44817" parent="SubViewportContainer/SubViewport/Node3D" unique_id=2057987060 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190, 0, 150)

[node name="@Node3D@44818" parent="SubViewportContainer/SubViewport/Node3D" unique_id=642635985 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190, 0, 170)

[node name="@Node3D@44819" parent="SubViewportContainer/SubViewport/Node3D" unique_id=652696299 instance=ExtResource("7_k6ds3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190, 0, 190)

[node name="Views" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=196273130]

[node name="PlayerView" type="Node3D" parent="SubViewportContainer/SubViewport/Views" unique_id=1605113672]
script = ExtResource("view_player")
Prefab = ExtResource("8_n4w22")

[node name="HelperPlayerView" type="Node3D" parent="SubViewportContainer/SubViewport/Views" unique_id=1605113673]
script = ExtResource("view_helperplayer")
Prefab = ExtResource("tpl_helperplayer")

[node name="CowView" type="Node3D" parent="SubViewportContainer/SubViewport/Views" unique_id=1614741670]
script = ExtResource("view_cow")
Prefab = ExtResource("7_jbdfk")

[node name="HelperView" type="Node3D" parent="SubViewportContainer/SubViewport/Views" unique_id=94410792]
script = ExtResource("view_helper")
Prefab = ExtResource("tpl_helper")

[node name="GrassView" type="Node3D" parent="SubViewportContainer/SubViewport/Views" unique_id=1140537540]
script = ExtResource("view_grass")
CarrotPrefab = ExtResource("11_mioy6")
ApplePrefab = ExtResource("12_n55vl")
MushroomPrefab = ExtResource("13_rn1d6")
Prefab = ExtResource("6_gxmxl")

[node name="LandView" type="Node3D" parent="SubViewportContainer/SubViewport/Views" unique_id=212423943]
script = ExtResource("view_land")
Prefab = ExtResource("7_gdsc3")

[node name="HouseView" type="Node3D" parent="SubViewportContainer/SubViewport/Views" unique_id=825493181]
script = ExtResource("view_house")
Prefab = ExtResource("8_svejp")

[node name="SellPointView" type="Node3D" parent="SubViewportContainer/SubViewport/Views" unique_id=377890458]
script = ExtResource("view_sellpoint")
Prefab = ExtResource("9_36gju")

[node name="FinalStructureView" type="Node3D" parent="SubViewportContainer/SubViewport/Views" unique_id=1649731739]
script = ExtResource("view_finalstructure")
Prefab = ExtResource("10_svejp")

[node name="WallView" type="Node3D" parent="SubViewportContainer/SubViewport/Views" unique_id=707402369]
script = ExtResource("view_wall")

[node name="LoveHouseView" type="Node3D" parent="SubViewportContainer/SubViewport/Views" unique_id=1235143303]
script = ExtResource("view_lovehouse")
Prefab = ExtResource("tpl_lovehouse")

[node name="FoodFarmView" type="Node3D" parent="SubViewportContainer/SubViewport/Views" unique_id=379749604]
script = ExtResource("view_foodfarm")
Prefab = ExtResource("tpl_foodfarm")

[node name="CarrotFarmView" type="Node3D" parent="SubViewportContainer/SubViewport/Views" unique_id=713033180]
script = ExtResource("view_carrotfarm")
Prefab = ExtResource("tpl_carrotfarm")

[node name="AppleOrchardView" type="Node3D" parent="SubViewportContainer/SubViewport/Views" unique_id=698592592]
script = ExtResource("view_appleorchard")
Prefab = ExtResource("tpl_appleorchard")

[node name="MushroomCaveView" type="Node3D" parent="SubViewportContainer/SubViewport/Views" unique_id=2055302233]
script = ExtResource("view_mushroomcave")
Prefab = ExtResource("tpl_mushroomcave")

[node name="HelperAssistantView" type="Node3D" parent="SubViewportContainer/SubViewport/Views" unique_id=1510513594]
script = ExtResource("view_helperassistant")
Prefab = ExtResource("tpl_helperassistant")

[node name="HelperPetView" type="Node3D" parent="SubViewportContainer/SubViewport/Views" unique_id=1425441025]
script = ExtResource("view_helperpet")
Prefab = ExtResource("tpl_helperpet")

[node name="DecorationView" type="Node3D" parent="SubViewportContainer/SubViewport/Views" unique_id=2145567296]
script = ExtResource("view_decoration")
Prefab = ExtResource("tpl_decoration")

[node name="FoodSignView" type="Node3D" parent="SubViewportContainer/SubViewport/Views" unique_id=1116882817]
script = ExtResource("view_foodsign")
Prefab = ExtResource("tpl_foodsign")

[node name="WarehouseView" type="Node3D" parent="SubViewportContainer/SubViewport/Views" unique_id=2058039428]
script = ExtResource("view_warehouse")
Prefab = ExtResource("tpl_warehouse")

[node name="LibraryView" type="Node3D" parent="SubViewportContainer/SubViewport/Views" unique_id=1734920573]
script = ExtResource("view_library")
Prefab = ExtResource("tpl_library")

[node name="SmithyView" type="Node3D" parent="SubViewportContainer/SubViewport/Views" unique_id=1734920574]
script = ExtResource("view_smithy")
Prefab = ExtResource("tpl_smithy")

[node name="HammerView" type="Node3D" parent="SubViewportContainer/SubViewport/Views" unique_id=1734920575]
script = ExtResource("view_hammer")
Prefab = ExtResource("tpl_hammer")

[node name="WarehouseSignView" type="Node3D" parent="SubViewportContainer/SubViewport/Views" unique_id=795398632]
script = ExtResource("view_warehousesign")
Prefab = ExtResource("tpl_warehousesign")

[node name="PlayerHouseView" type="Node3D" parent="SubViewportContainer/SubViewport/Views" unique_id=795398701]
script = ExtResource("view_playerhouse")
Prefab = ExtResource("tpl_playerhouse")

[node name="LandSignView" type="Node3D" parent="SubViewportContainer/SubViewport/Views" unique_id=795398702]
script = ExtResource("view_landsign")
Prefab = ExtResource("tpl_landsign")

[node name="LandPriceSignView" type="Node3D" parent="SubViewportContainer/SubViewport/Views" unique_id=795398703]
script = ExtResource("view_landpricesign")
Prefab = ExtResource("tpl_landpricesign")

[node name="RoleSignView" type="Node3D" parent="SubViewportContainer/SubViewport/Views" unique_id=795398704]
script = ExtResource("view_rolesign")
Prefab = ExtResource("tpl_rolesign")

[node name="SellPointSignView" type="Node3D" parent="SubViewportContainer/SubViewport/Views" unique_id=795398705]
script = ExtResource("view_sellpointsign")
Prefab = ExtResource("tpl_sellpointsign")

[node name="PropView" type="Node3D" parent="SubViewportContainer/SubViewport/Views" unique_id=2051443311]
script = ExtResource("view_prop")
BarrelScene = ExtResource("tpl_barrel")
Bush1Scene = ExtResource("tpl_bush1")
Bush2Scene = ExtResource("tpl_bush2")
FlowersScene = ExtResource("tpl_flowers")
TreeScene = ExtResource("tpl_tree")
Prefab = ExtResource("tpl_prop")

[node name="InteractOutlineView" type="Node3D" parent="SubViewportContainer/SubViewport/Views" unique_id=1734003225]
script = ExtResource("38_hsrf8")

[node name="HornyIndicatorOverlay" parent="SubViewportContainer/SubViewport" unique_id=1254389570 instance=ExtResource("tpl_hornyoverlay")]

[node name="LobbyMenu" parent="." unique_id=1082308088 instance=ExtResource("lobby_menu")]
