; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="3D Pixelart Demo"
run/main_scene="res://demo.tscn"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*uid://c6aa26vlcpjcm"
DebugVisualizer="*uid://78q8j1dkr8gg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Template.Godot"
project/assembly_reload_mode=2
use_incremental_gc=true

[editor_plugins]

enabled=PackedStringArray("res://addons/framework_tools/plugin.cfg", "res://addons/psd_importer/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[network]

limits/debugger/max_chars_per_second=327680
limits/debugger/max_queued_messages=20480
limits/debugger/max_errors_per_second=4000
limits/debugger/max_warnings_per_second=4000

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/directional_shadow/16_bits=false
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
