<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="templates\characters\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Server\Template.Shared\Template.Shared.csproj" />
    <ProjectReference Include="..\..\Server\Framework\Core\Deterministic.GameFramework.Reactive\Deterministic.GameFramework.Reactive.csproj" />
    <ProjectReference Include="..\..\Server\Framework\Networking\Deterministic.GameFramework.Network.LiteNetLib\Deterministic.GameFramework.Network.LiteNetLib.csproj" />
    <ProjectReference Include="..\..\Server\Framework\Core\Deterministic.GameFramework.Common\Deterministic.GameFramework.Common.csproj" />
    <ProjectReference Include="..\..\Server\Framework\Profiler\Deterministic.GameFramework.Profiler\Deterministic.GameFramework.Profiler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ntreev.Library.Psd" Version="1.1.18134.1310" />
    <PackageReference Include="ObservableCollections.R3" Version="3.3.4" />
  </ItemGroup>
</Project>