<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="templates\characters\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Server\Template.Shared\Template.Shared.csproj" />
    <ProjectReference Include="..\..\Server\Framework\Core\Deterministic.GameFramework.Reactive\Deterministic.GameFramework.Reactive.csproj" />
    <ProjectReference Include="..\..\Server\Framework\Networking\Deterministic.GameFramework.Network.LiteNetLib\Deterministic.GameFramework.Network.LiteNetLib.csproj" />
    <ProjectReference Include="..\..\Server\Framework\Core\Deterministic.GameFramework.Common\Deterministic.GameFramework.Common.csproj" />
    <ProjectReference Include="..\..\Server\Framework\Profiler\Deterministic.GameFramework.Profiler\Deterministic.GameFramework.Profiler.csproj" />
    <ProjectReference Include="..\..\Server\Framework\2D\Deterministic.GameFramework.TwoD.Navigation\Deterministic.GameFramework.TwoD.Navigation.csproj" />
    <ProjectReference Include="..\..\Server\Framework\2D\Deterministic.GameFramework.TwoD.Physics\Deterministic.GameFramework.TwoD.Physics.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ntreev.Library.Psd" Version="1.1.18134.1310" />
    <PackageReference Include="ObservableCollections.R3" Version="3.3.4" />
  </ItemGroup>

  <!-- Restart Godot after build to avoid reload_assemblies crash (Godot C# hot-reload bug) -->
  <Target Name="RestartGodotAfterBuild" AfterTargets="Build">
    <Exec Command="pkill -x Godot 2>/dev/null; sleep 1; open -a Godot_mono '$(MSBuildThisFileDirectory)project.godot' &amp;"
          IgnoreExitCode="true"
          Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
  </Target>
</Project>
