<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>Latest</LangVersion>
        <RootNamespace>Template.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="8.0.5" />
      <ProjectReference Include="..\Framework\Core\Deterministic.GameFramework.Scenes\Deterministic.GameFramework.Scenes.csproj" />
      <ProjectReference Include="..\Framework\Core\Deterministic.GameFramework.Reactive\Deterministic.GameFramework.Reactive.csproj" />
      <ProjectReference Include="..\Framework\Deterministic.GameFramework.SourceGenerators\Deterministic.GameFramework.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\Framework\2D\Deterministic.GameFramework.TwoD.Physics\Deterministic.GameFramework.TwoD.Physics.csproj" />
      <ProjectReference Include="..\Framework\2D\Deterministic.GameFramework.TwoD.Navigation\Deterministic.GameFramework.TwoD.Navigation.csproj" />
    </ItemGroup>

    <!-- Run CodeGen before compile to generate components, definitions, and viewmodels from .tscn templates -->
    <PropertyGroup>
      <CodeGenProject>$(MSBuildThisFileDirectory)..\..\Tools\Template.CodeGen\Template.CodeGen.csproj</CodeGenProject>
      <ScenesDir>$(MSBuildThisFileDirectory)..\..\Client\Template.Godot\templates</ScenesDir>
      <ServerOutput>$(MSBuildThisFileDirectory)</ServerOutput>
      <ClientOutput>$(MSBuildThisFileDirectory)..\..\Client\Template.Godot\Scripts\Visuals</ClientOutput>
      <FrameworkOutput>$(MSBuildThisFileDirectory)..\..\Client\Template.Godot\Scripts\Framework\Components</FrameworkOutput>
    </PropertyGroup>

    <!-- CodeGen: auto-runs when component .cs files or .tscn templates change -->
    <ItemGroup>
      <CodeGenInputs Include="$(MSBuildThisFileDirectory)Components\**\*.cs" Exclude="$(MSBuildThisFileDirectory)Components\**\*.g.cs" />
      <CodeGenInputs Include="$(ScenesDir)\**\*.tscn" />
    </ItemGroup>

    <Target Name="BuildCodeGen" BeforeTargets="ExecCodeGen" Condition="Exists('$(CodeGenProject)') AND !Exists('$(MSBuildThisFileDirectory)..\..\Tools\Template.CodeGen\bin\Release\net8.0\Template.CodeGen.dll')">
      <Exec Command="dotnet build &quot;$(CodeGenProject)&quot; -c Release --nologo -v q"
            ConsoleToMsBuild="true"
            StandardOutputImportance="Low" />
    </Target>

    <Target Name="ExecCodeGen" BeforeTargets="BeforeCompile" Condition="Exists('$(CodeGenProject)') AND Exists('$(ScenesDir)') AND '$(TargetFramework)' == 'net8.0'"
            Inputs="@(CodeGenInputs)" Outputs="$(MSBuildThisFileDirectory)Definitions\*.g.cs">
      <Exec Command="dotnet exec &quot;$(MSBuildThisFileDirectory)..\..\Tools\Template.CodeGen\bin\Release\net8.0\Template.CodeGen.dll&quot; --scenes &quot;$(ScenesDir)&quot; --server-output &quot;$(ServerOutput)&quot; --client-output &quot;$(ClientOutput)&quot; --framework-output &quot;$(FrameworkOutput)&quot;"
            ConsoleToMsBuild="true"
            StandardOutputImportance="Low" />
    </Target>

    <!-- Import Local.props if it exists for local overrides (e.g. ClientPath) -->
    <Import Project="Local.props" Condition="Exists('Local.props')" />

    <!-- Copy netstandard2.1 DLL to Client Plugins folder if ClientPath is defined -->
    <Target Name="CopyToClient" AfterTargets="Build" Condition="'$(TargetFramework)' == 'netstandard2.1' AND '$(ClientPath)' != ''">
      <PropertyGroup>
        <ClientPluginsDir>$(ClientPath)\Assets\Plugins\Template.Shared\</ClientPluginsDir>
      </PropertyGroup>
      <MakeDir Directories="$(ClientPluginsDir)" />
      <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ClientPluginsDir)" SkipUnchangedFiles="true" />
      <Message Importance="High" Text="Copied Shared DLL to $(ClientPluginsDir)" />
    </Target>

</Project>
