<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Template.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Networking\Deterministic.GameFramework.Server\Deterministic.GameFramework.Server.csproj" />
    <ProjectReference Include="..\Framework\Networking\Deterministic.GameFramework.Network.LiteNetLib\Deterministic.GameFramework.Network.LiteNetLib.csproj" />
    <ProjectReference Include="..\Template.Shared\Template.Shared.csproj" />
    <ProjectReference Include="..\Framework\Profiler\Deterministic.GameFramework.Profiler\Deterministic.GameFramework.Profiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="2.0.2" />
  </ItemGroup>

</Project>
