[gd_scene load_steps=4 format=3 uid="uid://b8j2k3l4m5n6"]

[ext_resource type="Script" path="res://Scripts/Core/GameManager.cs" id="1_manager"]
[ext_resource type="Script" path="res://Scripts/Input/InputManager.cs" id="2_input"]
[ext_resource type="Script" path="res://Scripts/Visuals/EntityVisualizer.cs" id="3_visuals"]

[node name="Main" type="Node"]
script = ExtResource("1_manager")

[node name="InputManager" type="Node" parent="." node_paths=PackedStringArray("GameManager")]
script = ExtResource("2_input")
GameManager = NodePath("..")

[node name="EntityVisualizer" type="Node2D" parent="." node_paths=PackedStringArray("GameManager")]
script = ExtResource("3_visuals")
GameManager = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 0)
zoom = Vector2(1, 1)
