[gd_scene format=3 uid="uid://bb2kj66xf7s1n"]

[ext_resource type="Script" uid="uid://bpg176dniu7y7" path="res://Scripts/Visuals/UI/SettingsOverlay.cs" id="1_script"]
[ext_resource type="Theme" uid="uid://chxeajla0yriy" path="res://Styles/default_theme.tres" id="2_theme"]

[node name="SettingsOverlay" type="CanvasLayer" unique_id=854990831]
layer = 100
script = ExtResource("1_script")

[node name="Root" type="Control" parent="." unique_id=260580854]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")

[node name="Background" type="ColorRect" parent="Root" unique_id=413123019]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.08, 0.07, 0.85)

[node name="ScrollContainer" type="ScrollContainer" parent="Root" unique_id=1818728393]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="CenterWrapper" type="CenterContainer" parent="Root/ScrollContainer" unique_id=342020738]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Panel" type="PanelContainer" parent="Root/ScrollContainer/CenterWrapper" unique_id=1576797538]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
theme_type_variation = &"MainPanel"

[node name="Content" type="VBoxContainer" parent="Root/ScrollContainer/CenterWrapper/Panel" unique_id=703543026]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HBoxContainer" type="PanelContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content" unique_id=492827116]
custom_minimum_size = Vector2(0, 39)
layout_mode = 2
theme_type_variation = &"SubContainer"

[node name="Title" type="Label" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/HBoxContainer" unique_id=212379661]
layout_mode = 2
theme_type_variation = &"MainTitle"
text = "Settings"
horizontal_alignment = 1

[node name="TwitchSeparator" type="HSeparator" parent="Root/ScrollContainer/CenterWrapper/Panel/Content" unique_id=2109688886]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content" unique_id=2037548682]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer" unique_id=455772277]
layout_mode = 2

[node name="HBoxContainer2" type="PanelContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer/VBoxContainer" unique_id=1736304988]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_type_variation = &"SubContainer"

[node name="TwitchHeader" type="Label" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=2142907888]
layout_mode = 2
theme = ExtResource("2_theme")
theme_type_variation = &"SectionHeader"
text = "Twitch Integration"
horizontal_alignment = 1

[node name="TwitchSeparator" type="HSeparator" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer/VBoxContainer" unique_id=1999956944]
layout_mode = 2

[node name="HBoxContainer3" type="PanelContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer/VBoxContainer" unique_id=2104645676]
layout_mode = 2
theme_type_variation = &"SubContainer"

[node name="MarginContainer" type="MarginContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=764424812]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer" unique_id=1823819818]
layout_mode = 2

[node name="ConnectRow" type="HBoxContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/VBoxContainer" unique_id=1063646338]
layout_mode = 2
theme_override_constants/separation = 12

[node name="StatusLabel" type="Label" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/VBoxContainer/ConnectRow" unique_id=1419859534]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"StatusLabel"
text = "Not connected"

[node name="ConnectButton" type="Button" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/VBoxContainer/ConnectRow" unique_id=729493420]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 36)
layout_mode = 2
text = "Connect Twitch"

[node name="NameCowsToggle" type="CheckButton" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/VBoxContainer" unique_id=768554158]
unique_name_in_owner = true
layout_mode = 2
text = "Name cows from chat"

[node name="EnableRewardsToggle" type="CheckButton" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/VBoxContainer" unique_id=509329109]
unique_name_in_owner = true
layout_mode = 2
text = "Enable channel point rewards"

[node name="LoveConfessionRow" type="VBoxContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/VBoxContainer" unique_id=40805428]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HeaderRow" type="HBoxContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/VBoxContainer/LoveConfessionRow" unique_id=235186594]
layout_mode = 2

[node name="Label" type="Label" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/VBoxContainer/LoveConfessionRow/HeaderRow" unique_id=1265198893]
layout_mode = 2
size_flags_horizontal = 3
text = "Love Confession cost"

[node name="LoveValueLabel" type="Label" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/VBoxContainer/LoveConfessionRow/HeaderRow" unique_id=1438264773]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.7957298, 0.65609366, 1.540184e-06, 1)
text = "500"
horizontal_alignment = 2

[node name="LoveSlider" type="HSlider" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/VBoxContainer/LoveConfessionRow" unique_id=171730642]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
min_value = 100.0
max_value = 10000.0
step = 500.0
value = 600.0

[node name="RangeRow" type="HBoxContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/VBoxContainer/LoveConfessionRow" unique_id=279577656]
layout_mode = 2

[node name="MinLabel" type="Label" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/VBoxContainer/LoveConfessionRow/RangeRow" unique_id=679613130]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"RangeLabel"
text = "100"

[node name="MaxLabel" type="Label" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/VBoxContainer/LoveConfessionRow/RangeRow" unique_id=931782166]
layout_mode = 2
theme_type_variation = &"RangeLabel"
text = "10000"
horizontal_alignment = 2

[node name="SaySomethingRow" type="VBoxContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/VBoxContainer" unique_id=760822416]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HeaderRow" type="HBoxContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/VBoxContainer/SaySomethingRow" unique_id=184531246]
layout_mode = 2

[node name="Label" type="Label" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/VBoxContainer/SaySomethingRow/HeaderRow" unique_id=1522669187]
layout_mode = 2
size_flags_horizontal = 3
text = "Say Something cost"

[node name="SayValueLabel" type="Label" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/VBoxContainer/SaySomethingRow/HeaderRow" unique_id=601195312]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8039216, 0.6666667, 0.02745098, 1)
text = "50"
horizontal_alignment = 2

[node name="SaySlider" type="HSlider" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/VBoxContainer/SaySomethingRow" unique_id=283817935]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
min_value = 50.0
max_value = 5000.0
step = 50.0
value = 50.0

[node name="RangeRow" type="HBoxContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/VBoxContainer/SaySomethingRow" unique_id=336687245]
layout_mode = 2

[node name="MinLabel" type="Label" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/VBoxContainer/SaySomethingRow/RangeRow" unique_id=53164141]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"RangeLabel"
text = "50"

[node name="MaxLabel" type="Label" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer/VBoxContainer/SaySomethingRow/RangeRow" unique_id=2103389516]
layout_mode = 2
theme_type_variation = &"RangeLabel"
text = "5000"
horizontal_alignment = 2

[node name="TwitchSeparator2" type="HSeparator" parent="Root/ScrollContainer/CenterWrapper/Panel/Content" unique_id=1736930665]
layout_mode = 2

[node name="MarginContainerSound" type="MarginContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content" unique_id=8001000]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainerSound" unique_id=8001001]
layout_mode = 2

[node name="HeaderPanel" type="PanelContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainerSound/VBoxContainer" unique_id=8001002]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_type_variation = &"SubContainer"

[node name="SoundHeader" type="Label" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainerSound/VBoxContainer/HeaderPanel" unique_id=8001003]
layout_mode = 2
theme_type_variation = &"SectionHeader"
text = "Sound"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainerSound/VBoxContainer" unique_id=8001004]
layout_mode = 2

[node name="BodyPanel" type="PanelContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainerSound/VBoxContainer" unique_id=8001005]
layout_mode = 2
theme_type_variation = &"SubContainer"

[node name="Margin" type="MarginContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainerSound/VBoxContainer/BodyPanel" unique_id=8001006]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Body" type="VBoxContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainerSound/VBoxContainer/BodyPanel/Margin" unique_id=8001007]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MasterRow" type="VBoxContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainerSound/VBoxContainer/BodyPanel/Margin/Body" unique_id=8001010]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HeaderRow" type="HBoxContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainerSound/VBoxContainer/BodyPanel/Margin/Body/MasterRow" unique_id=8001011]
layout_mode = 2

[node name="Label" type="Label" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainerSound/VBoxContainer/BodyPanel/Margin/Body/MasterRow/HeaderRow" unique_id=8001012]
layout_mode = 2
size_flags_horizontal = 3
text = "Master volume"

[node name="MasterValueLabel" type="Label" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainerSound/VBoxContainer/BodyPanel/Margin/Body/MasterRow/HeaderRow" unique_id=8001013]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "100"
horizontal_alignment = 2

[node name="MasterSlider" type="HSlider" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainerSound/VBoxContainer/BodyPanel/Margin/Body/MasterRow" unique_id=8001014]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
min_value = 0.0
max_value = 100.0
step = 1.0
value = 100.0

[node name="MusicRow" type="VBoxContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainerSound/VBoxContainer/BodyPanel/Margin/Body" unique_id=8001020]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HeaderRow" type="HBoxContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainerSound/VBoxContainer/BodyPanel/Margin/Body/MusicRow" unique_id=8001021]
layout_mode = 2

[node name="Label" type="Label" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainerSound/VBoxContainer/BodyPanel/Margin/Body/MusicRow/HeaderRow" unique_id=8001022]
layout_mode = 2
size_flags_horizontal = 3
text = "Music volume"

[node name="MusicValueLabel" type="Label" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainerSound/VBoxContainer/BodyPanel/Margin/Body/MusicRow/HeaderRow" unique_id=8001023]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "100"
horizontal_alignment = 2

[node name="MusicSlider" type="HSlider" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainerSound/VBoxContainer/BodyPanel/Margin/Body/MusicRow" unique_id=8001024]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
min_value = 0.0
max_value = 100.0
step = 1.0
value = 100.0

[node name="SfxRow" type="VBoxContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainerSound/VBoxContainer/BodyPanel/Margin/Body" unique_id=8001030]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HeaderRow" type="HBoxContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainerSound/VBoxContainer/BodyPanel/Margin/Body/SfxRow" unique_id=8001031]
layout_mode = 2

[node name="Label" type="Label" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainerSound/VBoxContainer/BodyPanel/Margin/Body/SfxRow/HeaderRow" unique_id=8001032]
layout_mode = 2
size_flags_horizontal = 3
text = "SFX volume"

[node name="SfxValueLabel" type="Label" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainerSound/VBoxContainer/BodyPanel/Margin/Body/SfxRow/HeaderRow" unique_id=8001033]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "100"
horizontal_alignment = 2

[node name="SfxSlider" type="HSlider" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainerSound/VBoxContainer/BodyPanel/Margin/Body/SfxRow" unique_id=8001034]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
min_value = 0.0
max_value = 100.0
step = 1.0
value = 100.0

[node name="SoundSeparator" type="HSeparator" parent="Root/ScrollContainer/CenterWrapper/Panel/Content" unique_id=8001100]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content" unique_id=214621500]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer2" unique_id=892773031]
layout_mode = 2

[node name="HBoxContainer2" type="PanelContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer2/VBoxContainer" unique_id=1663986126]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_type_variation = &"SubContainer"

[node name="TwitchHeader" type="Label" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer2/VBoxContainer/HBoxContainer2" unique_id=325370161]
layout_mode = 2
theme_type_variation = &"SectionHeader"
text = "Lobby"
horizontal_alignment = 1

[node name="TwitchSeparator" type="HSeparator" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer2/VBoxContainer" unique_id=1536413878]
layout_mode = 2

[node name="HBoxContainer3" type="PanelContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer2/VBoxContainer" unique_id=1358583684]
layout_mode = 2
theme_type_variation = &"SubContainer"

[node name="MarginContainer" type="MarginContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer2/VBoxContainer/HBoxContainer3" unique_id=388253586]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer2/VBoxContainer/HBoxContainer3/MarginContainer" unique_id=2076893022]
layout_mode = 2

[node name="LobbyHeader" type="Label" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer2/VBoxContainer/HBoxContainer3/MarginContainer/VBoxContainer" unique_id=474613026]
layout_mode = 2
theme_type_variation = &"SectionHeader"
text = "Lobby"

[node name="LobbyCodeRow" type="HBoxContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer2/VBoxContainer/HBoxContainer3/MarginContainer/VBoxContainer" unique_id=1337855724]
layout_mode = 2
theme_override_constants/separation = 12

[node name="CodeLabel" type="Label" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer2/VBoxContainer/HBoxContainer3/MarginContainer/VBoxContainer/LobbyCodeRow" unique_id=325233394]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
text = "Offline"

[node name="CopyButton" type="Button" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer2/VBoxContainer/HBoxContainer3/MarginContainer/VBoxContainer/LobbyCodeRow" unique_id=155860526]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 36)
layout_mode = 2
text = "Copy"

[node name="LobbyStatusLabel" type="Label" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer2/VBoxContainer/HBoxContainer3/MarginContainer/VBoxContainer" unique_id=1014442559]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HintLabel"

[node name="LobbyActionsRow" type="HBoxContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer2/VBoxContainer/HBoxContainer3/MarginContainer/VBoxContainer" unique_id=739408247]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CreateButton" type="Button" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer2/VBoxContainer/HBoxContainer3/MarginContainer/VBoxContainer/LobbyActionsRow" unique_id=601975968]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 36)
layout_mode = 2
size_flags_horizontal = 3
text = "Create New Lobby"

[node name="EndSessionButton" type="Button" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer2/VBoxContainer/HBoxContainer3/MarginContainer/VBoxContainer/LobbyActionsRow" unique_id=601975969]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 36)
layout_mode = 2
size_flags_horizontal = 3
text = "End Session"

[node name="TwitchSeparator3" type="HSeparator" parent="Root/ScrollContainer/CenterWrapper/Panel/Content" unique_id=1984011409]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content" unique_id=1014741683]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer3" unique_id=727656924]
layout_mode = 2

[node name="HBoxContainer2" type="PanelContainer" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer3/VBoxContainer" unique_id=696556887]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_type_variation = &"SubContainer"

[node name="CloseHint" type="Label" parent="Root/ScrollContainer/CenterWrapper/Panel/Content/MarginContainer3/VBoxContainer/HBoxContainer2" unique_id=628545419]
layout_mode = 2
theme_type_variation = &"HintLabel"
text = "Press Escape to close"
horizontal_alignment = 1
